1 acad= dxfin acad ende
1 fig02= dxfin fig02 ende
1 fig03= dxfin fig03 ende
1 fig04= dxfin fig04 ende
1 fig05= dxfin fig05 ende
1 fig06= dxfin fig06 ende
1 fig07= dxfin fig07 ende
1 fig08= dxfin fig08 ende
1 fig09= dxfin fig09 ende
1 fig10= dxfin fig10 ende
1 fig11= dxfin fig11 ende
1 fig12= dxfin fig12 ende
1 fig13= dxfin fig13 ende
1 fig14= dxfin fig14 ende
1 fig15= dxfin fig15 ende
1 fig16= dxfin fig16 ende
1 fig17= dxfin fig17 ende
1 fig18= dxfin fig18 ende
1 fig19= dxfin fig19 ende
1 fig20= dxfin fig20 ende
1 fig21= dxfin fig21 ende
1 fig22= dxfin fig22 ende
1 fig23= dxfin fig23 ende
1 fig24= dxfin fig24 ende
1 fig25= dxfin fig25 ende
1 fig25a= dxfin fig25a ende
1 sheet= dxfin sheet ende
1 size= dxfin size ende
1 size2= dxfin size2 ende
0

