<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.jcurl.core</groupId>
		<version>0.7.3</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<artifactId>demo</artifactId>
	<name>JCurl Demo Apps</name>
	<url>
		http://www.jcurl.org/m2/site/${pom.artifactId}/${pom.version}
	</url>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antlr-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<grammars>arith-expr.g</grammars>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/SaxParserTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.java.dev.swing-layout</groupId>
			<artifactId>swing-layout</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.jcurl.core</groupId>
			<artifactId>zui</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>org.jcurl.core</groupId>
			<artifactId>xsio</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>stringtemplate</artifactId>
			<version>2.3b6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-math</groupId>
			<artifactId>commons-math</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jep</groupId>
			<artifactId>jep</artifactId>
			<version>2.24</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>picocontainer</groupId>
			<artifactId>picocontainer</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-antlr-plugin</artifactId>
				<configuration>
					<grammars>arith-expr.g</grammars>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<repositories>
		<repository>
			<id>jcurl-repository</id>
			<name>JCurl Maven Repository</name>
			<layout>default</layout>
			<url>http://www.jcurl.org/m2/repo</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<site>
			<id>jcurl-website</id>
			<url>
				scp://jcurl.org/kunden/homepages/6/d143911421/htdocs/org.jcurl.www/m2/site/${pom.artifactId}/${pom.version}
			</url>
		</site>
	</distributionManagement>
</project>
