<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jcurl</groupId>
	<artifactId>jcurl-core</artifactId>
	<name>JCurl Curling Framework</name>
	<version>0.7.2</version>
	<description>
		Java library and sample applications for rock trajectory
		simulation, game filing, analysis and visualisation
	</description>
	<url>http://www.jcurl.org/</url>
	<issueManagement>
		<system>Bugzilla</system>
		<url>http://developer.berlios.de/bugs/?group_id=3203</url>
	</issueManagement>
	<inceptionYear>2005</inceptionYear>
	<mailingLists>
		<mailingList>
			<name>JCurl Announce</name>
			<subscribe>
				http://lists.berlios.de/mailman/listinfo/jcurl-announce
			</subscribe>
			<unsubscribe>
				http://lists.berlios.de/mailman/listinfo/jcurl-announce
			</unsubscribe>
			<post>jcurl-announce@lists.berlios.de</post>
			<archive>
				http://lists.berlios.de/pipermail/jcurl-announce/
			</archive>
		</mailingList>
		<mailingList>
			<name>JCurl Dev</name>
			<subscribe>
				http://lists.berlios.de/mailman/listinfo/jcurl-dev
			</subscribe>
			<unsubscribe>
				http://lists.berlios.de/mailman/listinfo/jcurl-dev
			</unsubscribe>
			<post>jcurl-dev@lists.berlios.de</post>
			<archive>
				http://lists.berlios.de/pipermail/jcurl-dev/
			</archive>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<id>mrohrmoser</id>
			<name>M. Rohrmoser</name>
			<email>jcurl@gmx.net</email>
			<roles>
				<role>Admin</role>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
			<properties>
				<curlingCareer>http://tinyurl.com/ypv9u4</curlingCareer>
			</properties>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
	<scm>
		<connection>
			scm:svn:svn://svn.berlios.de/jcurl/trunk/${pom.artifactId}
		</connection>
		<developerConnection>
			scm:svn:svn+ssh://svn.berlios.de/svnroot/repos/jcurl/trunk/${pom.artifactId}
		</developerConnection>
		<url>
			http://svn.berlios.de/wsvn/jcurl/trunk/${pom.artifactId}
		</url>
	</scm>
	<organization>
		<name>jcurl.org</name>
		<url>http://www.jcurl.org</url>
	</organization>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<encoding>utf-8</encoding>
					<optimize>false</optimize>
					<compilerVersion>1.5</compilerVersion>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<links>
						<link>
							http://java.sun.com/j2se/1.5.0/docs/api/
						</link>
						<link>
							http://xstream.codehaus.org/javadoc/
						</link>
					</links>
					<verbose>false</verbose>
					<overview>
						${basedir}/src/main/java/overview.html
					</overview>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/SaxParserTest.java</exclude>
						<exclude>**/OldConfigReaderTest.java</exclude>
						<exclude>**/SetupIOTest.java</exclude>
						<exclude>**/SetupSaxDeSerTest.java</exclude>
						<exclude>
							org/jcurl/core/swing/BatikDemoTest.java
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-scm-plugin</artifactId>
				<configuration>
					<connectionType>developerConnection</connectionType>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.0</version>
				<!-- configuration>
					<check>
						<branchRate>10</branchRate>
						<lineRate>10</lineRate>
						<haltOnFailure>true</haltOnFailure>
						<totalBranchRate>10</totalBranchRate>
						<totalLineRate>10</totalLineRate>
						<packageLineRate>10</packageLineRate>
						<packageBranchRate>10</packageBranchRate>
					</check>
				</configuration -->
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
			<exclusions>
				<exclusion>
					<artifactId>avalon-framework</artifactId>
					<groupId>avalon-framework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
				<exclusion>
					<artifactId>logkit</artifactId>
					<groupId>logkit</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-math</groupId>
			<artifactId>commons-math</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-svggen</artifactId>
			<version>1.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-dom</artifactId>
			<version>1.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-awt-util</artifactId>
			<version>1.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-util</artifactId>
			<version>1.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-xml</artifactId>
			<version>1.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jep</groupId>
			<artifactId>jep</artifactId>
			<version>2.24</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.2.1</version>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<links>
						<link>
							http://java.sun.com/j2se/1.5.0/docs/api/
						</link>
						<link>
							http://jakarta.apache.org/commons/logging/commons-logging-1.1/apidocs/
						</link>
						<link>
							http://jakarta.apache.org/commons/math/api-1.1/
						</link>
					</links>
					<tags>
						<tag>
							<name>todo</name>
							<placement>a</placement>
							<head>To Do:</head>
						</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>surefire-report-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changelog-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>TUNE</tag>
						<tag>TODO</tag>
						<tag>FIXME</tag>
						<tag>@tune</tag>
						<tag>@todo</tag>
						<tag>@deprecated</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<repository>
			<id>jcurl-repository</id>
			<url>
				scp://jcurl.org/kunden/homepages/6/d143911421/htdocs/org.jcurl.www/m2/repo
			</url>
		</repository>
		<site>
			<id>jcurl-website</id>
			<url>
				scp://jcurl.org/kunden/homepages/6/d143911421/htdocs/org.jcurl.www/m2/site/${pom.artifactId}/${pom.version}
			</url>
		</site>
	</distributionManagement>
</project>

