# jcurl

./: .classpath  .gitignore  .project  README.md  build.xml  include-build.xml  log4j.xml  pom.xml  version.properties
0.4/development/jcurl-demo/: pom.xml
dev/: .classpath  .project  pom.xml
dev/docs/curlsci/: chphyapp.tex  chspinii.tex  sci.bib  sheg.pic
dev/jcurl-contrib/: pom.xml
dev/jcurl-core/: pom.xml
dev/jcurl-core/src/main/: jcurl-complete.zargo
dev/jcurl-core/src/site/apt/: todos.apt
dev/src/com/megginson/sax/: XMLWriterTest.java
dev/src/jcurl/core/gui/: Driver.java  DtoDialog.java  IconGenerator.java
dev/src/jcurl/core/io/: OldConfigReader.java
dev/src/jcurl/demo/editor/: EditorApp.java
dev/src/jcurl/demo/viewer/: ViewerApp.java  ViewerApplet.java
dev/src/jcurl/model/: JCurlModel.java
dev/src/jcurl/sim/model/: CollissionSpinLoss.java
dev/src/org/jcurl/math/: CSplineInterpolatorTest.java
dev/src/site/: site.xml
dev/src/site/apt/: demoapps.apt  index.apt  todos.apt
dev/src/site/resources/jnlp/: viewerdemo.jnlp
dev/src/test/resources/: log4j.xml
java/: .classpath  build.xml  include-build.xml  log4j.xml  version.properties
java-core/: pom.xml
java-core/batik/: pom.xml
java-core/batikbridge/: .project  pom.xml
java-core/core/: pom.xml
java-core/core/src/site/apt/: todos.apt
java-core/core/src/test/resources/: log4j.xml
java-core/demo/: pom.xml
java-core/jc-core/: pom.xml
java-core/jc-core/src/main/latex/: cu-straight.tex  jcurl-core.bib  jcurl-core.tex
java-core/jc-core/src/main/maxima/: bezier-cubic.wxm
java-core/jc-core/src/site/resources/: applet.html
java-core/jc-core/src/test/resources/: hammy-scotch-takeout.jcz  log4j.xml
java-core/jc-demo/: jc-demo.sh  mvn2sh.rb  pom.xml
java-core/jc-demo/src/doc/: zuipanel.zargo
java-core/jc-demo/src/main/graphviz/: domain-model.dot  scenegraph.dot
java-core/jc-demo/src/main/resources/: commons-logging.properties
java-core/jc-demo/src/site/apt/: index.apt
java-core/jc-demo/src/site/resources/: applet.html
java-core/jc-demo/src/test/resources/: log4j.xml  maxsteps-overflow.jcz
java-core/jc-j3d/: pom.xml
java-core/jc-piccolo/: pom.xml
java-core/jc-xsio/: pom.xml
java-core/jc-zui/: pom.xml
java-core/jcurl-core/src/main/java/: overview.html
java-core/jcurl-core/src/main/latex/: rock3d.mf
java-core/jcurl-core/src/main/maxima/: denny.mac
java-core/jcurl-core/src/site/apt/: index.apt
java-core/jcurl-core/src/test/resources/: commons-logging.properties
java-core/jcurl-demo/: pom.xml
java-core/parent/: pom.xml
java-core/parent/eclipse/: codeclean.xml  codetemplates.xml  formatter.xml
java-core/src/site/: site.xml
java-core/src/site/apt/: demoapps.apt  index.apt  links.apt  todos.apt
java-core/webstart/: pom.xml
java-core/webstart/batik/: pom.xml
java-core/webstart/batik/src/jnlp/: template.vm
java-core/webstart/broomprompt/: pom.xml
java-core/webstart/broomprompt/src/jnlp/: template.vm
java-core/webstart/piccolo/: pom.xml
java-core/webstart/tactics/: pom.xml
java-core/webstart/tactics/src/jnlp/: template.vm
java-core/webstart/viewer/: pom.xml
java-core/webstart/viewer/src/jnlp/: template.vm
java-core/xsio/: pom.xml
java-core/zui/: pom.xml
java/config/jcurl-test.jar/: log4j.xml
java/config/jcurl.jar/: setup.rnc
java/config/jcurl.jar/setup/: dat.jcx  hammy.jcx  hammy.jcz
java/docs/curlsci/: chcurl.tex  chloss.tex  curling.sty  curlsci.tex  emlines.sty
java/docs/curlsci/math/: denny.mac
java/docs/htdocs/: applet.html
java/jcurl/core/: CSplineRockInterpolator.java
java/jcurl/core/gui/: DtoDialogDemo.java  RockEditDisplay.java
java/jcurl/sim/model/: SlideDenny.java
java/org/jcurl/core/: package.html
java/org/jcurl/core/helpers/: Dim.java
java/org/jcurl/math/: Polynome.java
java/src/com/megginson/sax/: DataWriter.java  XMLWriter.java
java/src/jcurl/core/: CSplineRockInterpolator.java  IRockInterpolator.java  JCLoggerFactory.java  ModelBase.java  NotImplementedYetException.java  PositionSet.java  PositionSetTest.java  Rock.java  RockSet.java  RockSetInterpolator.java  RockSetInterpolatorTest.java  Source.java  SpeedSet.java  Target.java  TargetDiscrete.java  Version.java
java/src/jcurl/core/dto/: EnumBase.java  EnumBase.java.orig  Ice.java  MutableObject.java  MutableObject.java.orig  PropertyChangeSupport.java  RockDouble.java  RockFloat.java  RockInt.java  RockProps.java  RockSetProps.java  StringEnum.java  TransferObject.java  TransferObject.java.orig  WeakHashSet.java  package.html
java/src/jcurl/core/gui/: AboutDialog.java  AppletSimple.java  DemoSimple.java  Driver.java  IcePainter.java  IconGenerator.java  JCurlDisplay.java  JCurlPanel.java  ZoomArea.java  (+17 more)
java/src/jcurl/math/: CSplineInterpolator.java  CSplineInterpolatorTest.java  CurveBase.java  CurveDom.java  CurveFkt.java  CurveInterval.java  CurveParts.java  CurveShape.java  CurveShapeTest.java  CurveTest.java  Function1D.java  MathVec.java  Polynome.java  PolynomeTest.java  package.html
java/src/jcurl/model/: JCurlModel.java  PositionSetTest.java  Rock.java  RockModelBase.java  RockModelComputed.java  RockModelRecorded.java  RockSet.java  SpeedSet.java
jcurl-core/: pom.xml
jcurl-core/docs/curlsci/: chmr.tex  chtoimp.tex  denny.pic  myalpha.bst
jcurl-core/docs/curlsci/math/: bezier2.mac
jcurl-core/docs/sutor/: gpt2tex.awk
jcurl-core/src/main/latex/: cu-straight.tex  jcurl-core.bib  jcurl-core.tex
jcurl-core/src/main/maxima/: straight.mac
jcurl-core/src/main/resources/: hammy.jcz
jcurl-core/src/site/: site.xml
jcurl-core/src/site/apt/: links.apt  todos.apt
jcurl-core/src/site/resources/: applet2007.html
jcurl-core/src/test/resources/: log4j.xml
jcurl-core/src/test/webstart/: driver.jnlp
jcurl-core/src/uml/: TacticsApplet.dot
jcurl-demo/: jcurl-demo.sh  pom.xml
jcurl-demo/src/main/antlr/: arith-expr.g
jcurl-demo/src/main/resources/: setup.rnc
jcurl-demo/src/site/: site.xml
viewerdemo/: pom.xml
viewerdemo/src/jnlp/: template.vm
webstart/viewer/: pom.xml
webstart/viewer/src/jnlp/: template.vm
(+2390 files in other folders)
