<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>jcurl</groupId>
<name>JCurl Curling Framework</name>
<inceptionYear>2005</inceptionYear>
<url>http://www.jcurl.org/</url>  <artifactId>jcurl</artifactId>
  <version>0.3.0</version>
  <description></description>
  <licenses>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE</name>
      <url/>
      <distribution/>
      <comments/>
    </license>
  </licenses>
  <scm>
	<connection>scm:svn:svn://svn.berlios.de/repos/jcurl/trunk</connection>
    <developerConnection>scm:svn:svn+ssh://svn.berlios.de/svnroot/repos/jcurl/trunk</developerConnection>    
    <tag/>
    <url/>
  </scm>
<build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <compilerVersion>1.4</compilerVersion>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.3.0</version>
    </dependency>
  </dependencies>
</project>