<?xml version="1.0" encoding="utf-8"?>
<!-- $Id$ -->
<jnlp
  spec="1.0+"
  codebase="http://www.jcurl.org"
  href="editordemo.jnlp">
  <information>
    <title>JCurl Editor Demo</title>
    <vendor>M. Rohrmoser</vendor>
    <homepage href="http://www.jcurl.org/index.html"/>
    <description>JCurl Editor Demo</description>
    <description kind="short">A demo of the capabilities of the JCurl Curling Framework.</description>
	<description kind="tooltip">JCurl Edit</description>
    <icon href="images/jcurl-icon.gif"/>
    <offline-allowed/>
    <shortcut online="false">
    <desktop/>
    <menu submenu="JCurl"/>
  </shortcut>
  </information>
  <security>
      <all-permissions/>
  </security>  
  <resources>
    <j2se version="1.4+"/>
    <jar href="jar/jcurl-0.2.jar" main="true" download="eager"/>
    <jar href="jar/ugli-simple.jar" main="false" download="eager"/>
  </resources>
  <application-desc main-class="jcurl.demo.editor.EditorApp"/>
</jnlp> 