<?xml version="1.0" encoding="utf-8"?>
<!-- $Id$ -->
<jnlp
  spec="1.0+"
  codebase="http://www.jcurl.org"
  href="viewerdemo.jnlp">
  <information>
    <title>JCurl Viewer Demo</title>
    <vendor>M. Rohrmoser</vendor>
    <homepage href="http://www.jcurl.org/index.html"/>
    <description>JCurl Viewer Demo Application</description>
    <description kind="short">A demo of the capabilities of the JCurl Curling Framework.</description>
    <icon href="images/jcurl-icon.gif"/>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.4+"/>
    <jar href="jar/jcurl-0.2.jar"/>
    <jar href="jar/ugli-simple.jar"/>
  </resources>
  <application-desc main-class="jcurl.demo.viewer.ViewerApp"/>
</jnlp> 