% METAFONT code in curly.mf, created by hp2xx
mode_setup;font_size 10pt#;

beginchar("Z",10.000mm#,9.998mm#,0);
pickup pencircle scaled 0.1mm;
pickup pencircle scaled 0.1mm;
draw(1.345mm,6.732mm)--(1.342mm,6.797mm)--(1.333mm,6.863mm)--(1.317mm,6.928mm)--(1.295mm,6.990mm)--(1.266mm,7.049mm)--(1.233mm,7.106mm)--(1.193mm,7.159mm)--(1.149mm,7.208mm)--(1.099mm,7.253mm)--(1.047mm,7.291mm)--(0.990mm,7.325mm);
draw(0.990mm,7.325mm)--(0.930mm,7.353mm)--(0.868mm,7.375mm)--(0.804mm,7.392mm)--(0.739mm,7.402mm)--(0.673mm,7.405mm)--(0.606mm,7.402mm)--(0.541mm,7.392mm)--(0.477mm,7.375mm)--(0.415mm,7.353mm)--(0.355mm,7.325mm)--(0.298mm,7.291mm);
draw(0.298mm,7.291mm)--(0.246mm,7.253mm)--(0.198mm,7.208mm)--(0.152mm,7.159mm)--(0.114mm,7.106mm)--(0.079mm,7.049mm)--(0.052mm,6.990mm)--(0.028mm,6.928mm)--(0.013mm,6.863mm)--(0.003mm,6.797mm)--(0.000mm,6.732mm)--(0.003mm,6.667mm);
draw(0.003mm,6.667mm)--(0.013mm,6.601mm)--(0.028mm,6.536mm)--(0.052mm,6.474mm)--(0.079mm,6.415mm)--(0.114mm,6.358mm)--(0.152mm,6.305mm)--(0.198mm,6.256mm)--(0.246mm,6.213mm)--(0.298mm,6.173mm)--(0.355mm,6.139mm)--(0.415mm,6.111mm);
draw(0.415mm,6.111mm)--(0.477mm,6.089mm)--(0.541mm,6.072mm)--(0.606mm,6.062mm)--(0.673mm,6.059mm)--(0.739mm,6.062mm)--(0.804mm,6.072mm)--(0.868mm,6.089mm)--(0.930mm,6.111mm)--(0.990mm,6.139mm)--(1.047mm,6.173mm)--(1.099mm,6.213mm);
draw(1.099mm,6.213mm)--(1.149mm,6.256mm)--(1.193mm,6.305mm)--(1.233mm,6.358mm)--(1.266mm,6.415mm)--(1.295mm,6.474mm)--(1.317mm,6.536mm)--(1.333mm,6.601mm)--(1.342mm,6.667mm)--(1.345mm,6.732mm);
draw(1.683mm,6.338mm)--(1.638mm,6.288mm)--(1.600mm,6.236mm)--(1.564mm,6.179mm)--(1.536mm,6.119mm)--(1.514mm,6.057mm)--(1.499mm,5.993mm)--(1.489mm,5.928mm)--(1.486mm,5.861mm)--(1.489mm,5.796mm)--(1.499mm,5.730mm)--(1.514mm,5.667mm);
draw(1.514mm,5.667mm)--(1.536mm,5.605mm)--(1.564mm,5.544mm)--(1.600mm,5.487mm)--(1.638mm,5.434mm)--(1.683mm,5.385mm)--(3.365mm,3.702mm)--(3.365mm,1.347mm)--(3.369mm,1.298mm)--(3.379mm,1.251mm)--(3.395mm,1.206mm)--(3.419mm,1.164mm);
draw(3.419mm,1.164mm)--(3.447mm,1.126mm)--(3.482mm,1.092mm)--(3.521mm,1.064mm)--(3.563mm,1.040mm)--(3.608mm,1.023mm)--(3.655mm,1.013mm)--(3.702mm,1.010mm)--(3.750mm,1.013mm)--(3.797mm,1.023mm)--(3.843mm,1.040mm)--(3.884mm,1.064mm);
draw(3.884mm,1.064mm)--(3.923mm,1.092mm)--(3.956mm,1.126mm)--(3.985mm,1.164mm)--(4.008mm,1.206mm)--(4.025mm,1.251mm)--(4.035mm,1.298mm)--(4.039mm,1.347mm)--(4.039mm,4.039mm)--(3.028mm,5.049mm)--(4.712mm,5.049mm)--(6.395mm,6.732mm);
draw(6.395mm,6.732mm)--(3.028mm,6.732mm)--(5.722mm,9.425mm)--(5.754mm,9.461mm)--(5.779mm,9.501mm)--(5.799mm,9.546mm)--(5.812mm,9.591mm)--(5.819mm,9.638mm)--(5.819mm,9.687mm)--(5.812mm,9.735mm)--(5.799mm,9.781mm)--(5.779mm,9.824mm);
draw(5.779mm,9.824mm)--(5.754mm,9.864mm)--(5.722mm,9.901mm)--(5.685mm,9.933mm)--(5.645mm,9.958mm)--(5.601mm,9.978mm)--(5.556mm,9.992mm)--(5.508mm,9.998mm)--(5.461mm,9.998mm)--(5.412mm,9.992mm)--(5.367mm,9.978mm)--(5.323mm,9.958mm);
draw(5.323mm,9.958mm)--(5.283mm,9.933mm)--(5.246mm,9.901mm)--(1.683mm,6.338mm);
draw(6.871mm,6.256mm)--(6.916mm,6.208mm)--(6.955mm,6.154mm)--(6.988mm,6.097mm)--(7.017mm,6.037mm)--(7.040mm,5.975mm)--(7.055mm,5.911mm)--(7.065mm,5.846mm)--(7.069mm,5.781mm)--(7.065mm,5.714mm)--(7.055mm,5.648mm)--(7.040mm,5.585mm);
draw(7.040mm,5.585mm)--(7.017mm,5.523mm)--(6.988mm,5.462mm)--(6.955mm,5.405mm)--(6.916mm,5.353mm)--(6.871mm,5.303mm)--(6.308mm,4.742mm)--(9.901mm,1.149mm)--(9.933mm,1.112mm)--(9.958mm,1.072mm)--(9.978mm,1.028mm)--(9.992mm,0.983mm);
draw(9.992mm,0.983mm)--(9.998mm,0.935mm)--(9.998mm,0.888mm)--(9.992mm,0.839mm)--(9.978mm,0.794mm)--(9.958mm,0.750mm)--(9.933mm,0.710mm)--(9.901mm,0.673mm)--(9.864mm,0.642mm)--(9.824mm,0.616mm)--(9.781mm,0.596mm)--(9.735mm,0.583mm);
draw(9.735mm,0.583mm)--(9.687mm,0.575mm)--(9.638mm,0.575mm)--(9.591mm,0.583mm)--(9.546mm,0.596mm)--(9.501mm,0.616mm)--(9.461mm,0.642mm)--(9.425mm,0.673mm)--(5.838mm,4.261mm)--(5.819mm,4.275mm)--(5.797mm,4.280mm)--(5.774mm,4.280mm);
draw(5.774mm,4.280mm)--(5.754mm,4.270mm)--(5.737mm,4.255mm)--(5.725mm,4.236mm)--(5.722mm,4.213mm)--(5.722mm,0.337mm)--(5.719mm,0.288mm)--(5.709mm,0.241mm)--(5.692mm,0.196mm)--(5.668mm,0.154mm)--(5.640mm,0.116mm)--(5.606mm,0.082mm);
draw(5.606mm,0.082mm)--(5.568mm,0.054mm)--(5.526mm,0.030mm)--(5.481mm,0.013mm)--(5.434mm,0.003mm)--(5.385mm,0.000mm)--(5.338mm,0.003mm)--(5.290mm,0.013mm)--(5.246mm,0.030mm)--(5.203mm,0.054mm)--(5.166mm,0.082mm)--(5.131mm,0.116mm);
draw(5.131mm,0.116mm)--(5.102mm,0.154mm)--(5.079mm,0.196mm)--(5.062mm,0.241mm)--(5.052mm,0.288mm)--(5.049mm,0.337mm)--(5.049mm,4.434mm)--(6.871mm,6.256mm);
draw(6.375mm,6.732mm)--(4.692mm,5.049mm);
draw(4.603mm,5.049mm)--(6.286mm,6.732mm);
draw(6.196mm,6.732mm)--(4.513mm,5.049mm);
draw(4.424mm,5.049mm)--(6.107mm,6.732mm);
draw(6.018mm,6.732mm)--(4.335mm,5.049mm);
draw(4.246mm,5.049mm)--(5.928mm,6.732mm);
draw(5.839mm,6.732mm)--(4.156mm,5.049mm);
draw(4.067mm,5.049mm)--(5.750mm,6.732mm);
draw(5.662mm,6.732mm)--(3.978mm,5.049mm);
draw(3.888mm,5.049mm)--(5.571mm,6.732mm);
draw(5.482mm,6.732mm)--(3.799mm,5.049mm);
draw(3.710mm,5.049mm)--(5.394mm,6.732mm);
draw(5.303mm,6.732mm)--(3.621mm,5.049mm);
draw(3.531mm,5.049mm)--(5.214mm,6.732mm);
draw(5.126mm,6.732mm)--(3.442mm,5.049mm);
draw(3.353mm,5.049mm)--(5.035mm,6.732mm);
draw(4.946mm,6.732mm)--(3.263mm,5.049mm);
draw(3.174mm,5.049mm)--(4.858mm,6.732mm);
draw(4.769mm,6.732mm)--(3.085mm,5.049mm);
draw(3.057mm,5.022mm)--(2.553mm,4.516mm);
draw(2.596mm,4.471mm)--(3.102mm,4.977mm);
draw(3.146mm,4.931mm)--(2.642mm,4.427mm);
draw(2.687mm,4.382mm)--(3.191mm,4.888mm);
draw(3.236mm,4.843mm)--(2.730mm,4.338mm);
draw(2.776mm,4.293mm)--(3.280mm,4.797mm);
draw(3.325mm,4.754mm)--(2.821mm,4.248mm);
draw(2.864mm,4.204mm)--(3.370mm,4.709mm);
draw(3.414mm,4.663mm)--(2.910mm,4.159mm);
draw(2.953mm,4.114mm)--(3.459mm,4.620mm);
draw(3.504mm,4.575mm)--(2.998mm,4.070mm);
draw(3.044mm,4.025mm)--(3.548mm,4.529mm);
draw(3.593mm,4.486mm)--(3.087mm,3.980mm);
draw(3.132mm,3.936mm)--(3.637mm,4.441mm);
draw(3.682mm,4.397mm)--(3.178mm,3.891mm);
draw(3.221mm,3.846mm)--(3.727mm,4.352mm);
draw(3.771mm,4.307mm)--(3.266mm,3.802mm);
draw(3.312mm,3.757mm)--(3.816mm,4.263mm);
draw(3.861mm,4.218mm)--(3.355mm,3.714mm);
draw(3.365mm,3.633mm)--(3.905mm,4.173mm);
draw(3.950mm,4.129mm)--(3.365mm,3.544mm);
draw(3.365mm,3.456mm)--(3.995mm,4.084mm);
draw(4.039mm,4.039mm)--(3.365mm,3.365mm);
draw(3.365mm,3.276mm)--(4.039mm,3.950mm);
draw(4.039mm,3.861mm)--(3.365mm,3.188mm);
draw(3.365mm,3.099mm)--(4.039mm,3.772mm);
draw(4.039mm,3.682mm)--(3.365mm,3.008mm);
draw(3.365mm,2.920mm)--(4.039mm,3.593mm);
draw(4.039mm,3.504mm)--(3.365mm,2.831mm);
draw(3.365mm,2.740mm)--(4.039mm,3.414mm);
draw(4.039mm,3.325mm)--(3.365mm,2.652mm);
draw(3.365mm,2.563mm)--(4.039mm,3.236mm);
draw(5.049mm,4.246mm)--(6.956mm,6.152mm);
draw(6.918mm,6.204mm)--(5.049mm,4.335mm);
draw(5.049mm,4.424mm)--(6.876mm,6.251mm);
draw(6.990mm,6.097mm)--(5.049mm,4.156mm);
draw(5.049mm,4.067mm)--(7.018mm,6.037mm);
draw(4.678mm,6.732mm)--(2.508mm,4.561mm);
draw(2.462mm,4.605mm)--(4.590mm,6.732mm);
draw(4.501mm,6.732mm)--(2.419mm,4.650mm);
draw(2.374mm,4.695mm)--(4.410mm,6.732mm);
draw(4.322mm,6.732mm)--(2.328mm,4.739mm);
draw(2.285mm,4.784mm)--(4.233mm,6.732mm);
draw(4.144mm,6.732mm)--(2.240mm,4.829mm);
draw(2.194mm,4.873mm)--(4.054mm,6.732mm);
draw(3.965mm,6.732mm)--(2.151mm,4.918mm);
draw(2.106mm,4.963mm)--(3.876mm,6.732mm);
draw(3.786mm,6.732mm)--(2.062mm,5.007mm);
draw(2.017mm,5.052mm)--(3.697mm,6.732mm);
draw(3.608mm,6.732mm)--(1.972mm,5.095mm);
draw(1.928mm,5.141mm)--(3.519mm,6.732mm);
draw(3.429mm,6.732mm)--(1.883mm,5.186mm);
draw(1.838mm,5.229mm)--(3.340mm,6.732mm);
draw(3.251mm,6.732mm)--(1.794mm,5.275mm);
draw(1.749mm,5.320mm)--(3.161mm,6.732mm);
draw(3.072mm,6.732mm)--(1.704mm,5.363mm);
draw(1.660mm,5.409mm)--(5.801mm,9.549mm);
draw(5.821mm,9.658mm)--(1.620mm,5.459mm);
draw(1.583mm,5.511mm)--(5.812mm,9.739mm);
draw(5.789mm,9.806mm)--(1.553mm,5.570mm);
draw(1.526mm,5.631mm)--(5.755mm,9.861mm);
draw(5.714mm,9.910mm)--(1.504mm,5.700mm);
draw(1.491mm,5.776mm)--(5.663mm,9.948mm);
draw(5.603mm,9.978mm)--(1.486mm,5.859mm);
draw(1.492mm,5.955mm)--(5.533mm,9.997mm);
draw(5.446mm,9.997mm)--(1.519mm,6.072mm);
draw(1.610mm,6.251mm)--(5.308mm,9.950mm);
draw(7.042mm,5.970mm)--(5.049mm,3.978mm);
draw(5.049mm,3.889mm)--(7.059mm,5.898mm);
draw(7.067mm,5.817mm)--(5.049mm,3.799mm);
draw(5.049mm,3.710mm)--(7.067mm,5.729mm);
draw(7.050mm,5.621mm)--(5.049mm,3.621mm);
draw(5.049mm,3.531mm)--(5.722mm,4.204mm);
draw(5.722mm,4.116mm)--(5.049mm,3.442mm);
draw(5.049mm,3.353mm)--(5.722mm,4.027mm);
draw(5.722mm,3.936mm)--(5.049mm,3.265mm);
draw(5.049mm,3.174mm)--(5.722mm,3.848mm);
draw(5.722mm,3.759mm)--(5.049mm,3.085mm);
draw(5.049mm,2.997mm)--(5.722mm,3.670mm);
draw(5.722mm,3.580mm)--(5.049mm,2.906mm);
draw(5.049mm,2.817mm)--(5.722mm,3.491mm);
draw(5.722mm,3.402mm)--(5.049mm,2.729mm);
draw(5.049mm,2.640mm)--(5.722mm,3.312mm);
draw(5.722mm,3.223mm)--(5.049mm,2.549mm);
draw(4.039mm,2.523mm)--(3.365mm,1.849mm);
draw(3.365mm,1.938mm)--(4.039mm,2.611mm);
draw(4.039mm,2.700mm)--(3.365mm,2.027mm);
draw(3.365mm,2.116mm)--(4.039mm,2.789mm);
draw(4.039mm,2.879mm)--(3.365mm,2.206mm);
draw(3.365mm,2.295mm)--(4.039mm,2.968mm);
draw(4.039mm,3.057mm)--(3.365mm,2.384mm);
draw(3.365mm,2.474mm)--(4.039mm,3.147mm);
draw(4.039mm,2.432mm)--(3.365mm,1.759mm);
draw(3.365mm,1.670mm)--(4.039mm,2.343mm);
draw(4.039mm,2.255mm)--(3.365mm,1.581mm);
draw(3.365mm,1.491mm)--(4.039mm,2.164mm);
draw(4.039mm,2.075mm)--(3.365mm,1.402mm);
draw(3.367mm,1.315mm)--(4.039mm,1.987mm);
draw(4.039mm,1.898mm)--(3.382mm,1.241mm);
draw(3.410mm,1.179mm)--(4.039mm,1.807mm);
draw(4.039mm,1.719mm)--(3.447mm,1.127mm);
draw(3.492mm,1.084mm)--(4.039mm,1.630mm);
draw(4.039mm,1.539mm)--(3.546mm,1.049mm);
draw(3.611mm,1.022mm)--(4.039mm,1.451mm);
draw(4.039mm,1.362mm)--(3.687mm,1.010mm);
draw(3.787mm,1.020mm)--(4.028mm,1.261mm);
draw(4.375mm,0.673mm)--(3.028mm,0.673mm)--(2.982mm,0.670mm)--(2.935mm,0.660mm)--(2.889mm,0.643mm)--(2.848mm,0.620mm)--(2.809mm,0.591mm)--(2.774mm,0.556mm)--(2.745mm,0.519mm)--(2.724mm,0.476mm)--(2.707mm,0.430mm)--(2.695mm,0.384mm);
draw(2.695mm,0.384mm)--(2.692mm,0.337mm)--(2.695mm,0.288mm)--(2.707mm,0.241mm)--(2.724mm,0.196mm)--(2.745mm,0.154mm)--(2.774mm,0.116mm)--(2.809mm,0.082mm)--(2.848mm,0.054mm)--(2.889mm,0.030mm)--(2.935mm,0.013mm)--(2.982mm,0.003mm);
draw(2.982mm,0.003mm)--(3.028mm,0.000mm)--(4.375mm,0.000mm)--(4.424mm,0.003mm)--(4.471mm,0.013mm)--(4.516mm,0.030mm)--(4.558mm,0.054mm)--(4.596mm,0.082mm)--(4.630mm,0.116mm)--(4.658mm,0.154mm)--(4.682mm,0.196mm)--(4.698mm,0.241mm);
draw(4.698mm,0.241mm)--(4.709mm,0.288mm)--(4.712mm,0.337mm)--(4.709mm,0.384mm)--(4.698mm,0.430mm)--(4.682mm,0.476mm)--(4.658mm,0.519mm)--(4.630mm,0.556mm)--(4.596mm,0.591mm)--(4.558mm,0.620mm)--(4.516mm,0.643mm)--(4.471mm,0.660mm);
draw(4.471mm,0.660mm)--(4.424mm,0.670mm)--(4.375mm,0.673mm);
draw(5.049mm,0.675mm)--(5.722mm,1.348mm);
draw(5.722mm,1.260mm)--(5.049mm,0.586mm);
draw(5.049mm,0.497mm)--(5.722mm,1.171mm);
draw(5.722mm,1.080mm)--(5.049mm,0.407mm);
draw(5.049mm,0.318mm)--(5.722mm,0.992mm);
draw(5.722mm,0.903mm)--(5.062mm,0.243mm);
draw(5.089mm,0.179mm)--(5.722mm,0.812mm);
draw(5.722mm,0.724mm)--(5.124mm,0.126mm);
draw(5.168mm,0.080mm)--(5.722mm,0.635mm);
draw(5.722mm,0.546mm)--(5.219mm,0.044mm);
draw(5.281mm,0.017mm)--(5.722mm,0.456mm);
draw(5.722mm,0.367mm)--(5.357mm,0.002mm);
draw(5.451mm,0.007mm)--(5.715mm,0.271mm);
draw(5.049mm,0.765mm)--(5.722mm,1.437mm);
draw(5.722mm,1.528mm)--(5.049mm,0.854mm);
draw(5.049mm,0.943mm)--(5.722mm,1.616mm);
draw(5.722mm,1.705mm)--(5.049mm,1.032mm);
draw(5.049mm,1.122mm)--(5.722mm,1.796mm);
draw(5.722mm,1.884mm)--(5.049mm,1.211mm);
draw(5.049mm,1.300mm)--(5.722mm,1.973mm);
draw(5.722mm,2.062mm)--(5.049mm,1.390mm);
draw(5.049mm,1.479mm)--(5.722mm,2.152mm);
draw(5.722mm,2.241mm)--(5.049mm,1.568mm);
draw(5.049mm,1.657mm)--(5.722mm,2.330mm);
draw(5.722mm,2.420mm)--(5.049mm,1.747mm);
draw(5.049mm,1.836mm)--(5.722mm,2.509mm);
draw(5.722mm,2.598mm)--(5.049mm,1.925mm);
draw(5.049mm,2.015mm)--(5.722mm,2.687mm);
draw(5.722mm,2.777mm)--(5.049mm,2.104mm);
draw(5.049mm,2.193mm)--(5.722mm,2.866mm);
draw(5.722mm,2.955mm)--(5.049mm,2.281mm);
draw(5.049mm,2.372mm)--(5.722mm,3.045mm);
draw(5.722mm,3.134mm)--(5.049mm,2.461mm);
draw(5.797mm,4.280mm)--(6.998mm,5.481mm);
draw(6.328mm,4.722mm)--(5.853mm,4.246mm);
draw(5.896mm,4.201mm)--(6.374mm,4.677mm);
draw(6.417mm,4.633mm)--(5.941mm,4.156mm);
draw(5.987mm,4.112mm)--(6.462mm,4.588mm);
draw(6.508mm,4.543mm)--(6.030mm,4.067mm);
draw(6.075mm,4.022mm)--(6.551mm,4.499mm);
draw(6.596mm,4.454mm)--(6.121mm,3.978mm);
draw(6.164mm,3.933mm)--(6.640mm,4.409mm);
draw(6.685mm,4.365mm)--(6.209mm,3.889mm);
draw(6.255mm,3.844mm)--(6.730mm,4.320mm);
draw(6.774mm,4.275mm)--(6.298mm,3.799mm);
draw(6.343mm,3.755mm)--(6.819mm,4.231mm);
draw(6.864mm,4.186mm)--(6.387mm,3.710mm);
draw(6.432mm,3.665mm)--(6.908mm,4.142mm);
draw(6.953mm,4.097mm)--(6.477mm,3.621mm);
draw(6.521mm,3.576mm)--(6.998mm,4.052mm);
draw(7.042mm,4.008mm)--(6.566mm,3.531mm);
draw(6.611mm,3.487mm)--(7.087mm,3.963mm);
draw(7.132mm,3.918mm)--(6.655mm,3.442mm);
draw(6.700mm,3.397mm)--(7.176mm,3.874mm);
draw(7.221mm,3.829mm)--(6.745mm,3.353mm);
draw(6.789mm,3.308mm)--(7.265mm,3.784mm);
draw(7.310mm,3.740mm)--(6.834mm,3.265mm);
draw(6.879mm,3.219mm)--(7.355mm,3.695mm);
draw(7.399mm,3.650mm)--(6.923mm,3.174mm);
draw(6.968mm,3.131mm)--(7.444mm,3.606mm);
draw(7.489mm,3.561mm)--(7.013mm,3.085mm);
draw(7.057mm,3.040mm)--(7.533mm,3.518mm);
draw(7.578mm,3.472mm)--(7.102mm,2.997mm);
draw(7.146mm,2.951mm)--(7.623mm,3.427mm);
draw(7.667mm,3.384mm)--(7.191mm,2.906mm);
draw(7.236mm,2.863mm)--(7.712mm,3.338mm);
draw(7.757mm,3.293mm)--(7.280mm,2.817mm);
draw(7.325mm,2.772mm)--(7.801mm,3.250mm);
draw(7.846mm,3.204mm)--(7.370mm,2.729mm);
draw(7.414mm,2.683mm)--(7.891mm,3.159mm);
draw(7.935mm,3.116mm)--(7.459mm,2.640mm);
draw(7.504mm,2.595mm)--(7.980mm,3.070mm);
draw(8.023mm,3.025mm)--(7.548mm,2.549mm);
draw(7.593mm,2.506mm)--(8.069mm,2.982mm);
draw(8.114mm,2.936mm)--(7.638mm,2.461mm);
draw(7.682mm,2.415mm)--(8.157mm,2.893mm);
draw(8.203mm,2.848mm)--(7.727mm,2.372mm);
draw(7.771mm,2.327mm)--(8.248mm,2.802mm);
draw(8.291mm,2.759mm)--(7.816mm,2.281mm);
draw(7.861mm,2.238mm)--(8.337mm,2.714mm);
draw(8.382mm,2.668mm)--(7.905mm,2.193mm);
draw(7.950mm,2.147mm)--(8.425mm,2.625mm);
draw(8.471mm,2.580mm)--(7.995mm,2.104mm);
draw(8.039mm,2.059mm)--(8.516mm,2.534mm);
draw(8.559mm,2.491mm)--(8.084mm,2.015mm);
draw(8.129mm,1.970mm)--(8.605mm,2.446mm);
draw(8.648mm,2.400mm)--(8.173mm,1.925mm);
draw(8.218mm,1.881mm)--(8.693mm,2.357mm);
draw(8.739mm,2.312mm)--(8.263mm,1.836mm);
draw(8.307mm,1.791mm)--(8.782mm,2.268mm);
draw(8.827mm,2.223mm)--(8.352mm,1.747mm);
draw(8.395mm,1.702mm)--(8.873mm,2.178mm);
draw(8.916mm,2.134mm)--(8.441mm,1.657mm);
draw(8.486mm,1.613mm)--(8.961mm,2.089mm);
draw(9.007mm,2.044mm)--(8.529mm,1.568mm);
draw(8.575mm,1.523mm)--(9.050mm,2.000mm);
draw(9.095mm,1.955mm)--(8.620mm,1.479mm);
draw(8.663mm,1.434mm)--(9.141mm,1.910mm);
draw(9.184mm,1.866mm)--(8.709mm,1.390mm);
draw(8.754mm,1.345mm)--(9.229mm,1.821mm);
draw(9.273mm,1.776mm)--(8.797mm,1.300mm);
draw(8.843mm,1.256mm)--(9.318mm,1.732mm);
draw(9.363mm,1.687mm)--(8.888mm,1.211mm);
draw(8.931mm,1.166mm)--(9.407mm,1.642mm);
draw(9.452mm,1.598mm)--(8.977mm,1.122mm);
draw(9.022mm,1.077mm)--(9.497mm,1.553mm);
draw(9.541mm,1.509mm)--(9.065mm,1.032mm);
draw(9.111mm,0.988mm)--(9.586mm,1.464mm);
draw(9.631mm,1.419mm)--(9.154mm,0.943mm);
draw(9.199mm,0.898mm)--(9.675mm,1.375mm);
draw(9.720mm,1.330mm)--(9.245mm,0.854mm);
draw(9.288mm,0.809mm)--(9.765mm,1.285mm);
draw(9.809mm,1.241mm)--(9.333mm,0.765mm);
draw(9.379mm,0.720mm)--(9.854mm,1.196mm);
draw(9.899mm,1.151mm)--(9.422mm,0.675mm);
draw(9.471mm,0.635mm)--(9.940mm,1.104mm);
draw(9.972mm,1.045mm)--(9.528mm,0.603mm);
draw(9.596mm,0.581mm)--(9.993mm,0.978mm);
draw(10.000mm,0.894mm)--(9.678mm,0.575mm);
draw(9.796mm,0.601mm)--(9.973mm,0.779mm);
draw(0.935mm,6.112mm)--(1.291mm,6.469mm);
draw(1.332mm,6.598mm)--(0.806mm,6.072mm);
draw(0.704mm,6.060mm)--(1.345mm,6.700mm);
draw(1.343mm,6.789mm)--(0.616mm,6.062mm);
draw(0.538mm,6.072mm)--(1.332mm,6.866mm);
draw(1.313mm,6.936mm)--(0.467mm,6.090mm);
draw(0.404mm,6.116mm)--(1.290mm,7.002mm);
draw(1.260mm,7.062mm)--(0.343mm,6.146mm);
draw(0.288mm,6.179mm)--(1.224mm,7.116mm);
draw(1.186mm,7.168mm)--(0.238mm,6.218mm);
draw(0.191mm,6.261mm)--(1.142mm,7.213mm);
draw(1.095mm,7.255mm)--(0.149mm,6.308mm);
draw(0.112mm,6.360mm)--(1.045mm,7.293mm);
draw(0.988mm,7.327mm)--(0.079mm,6.417mm);
draw(0.050mm,6.477mm)--(0.928mm,7.355mm);
draw(0.861mm,7.379mm)--(0.027mm,6.543mm);
draw(0.010mm,6.615mm)--(0.789mm,7.395mm);
draw(0.709mm,7.404mm)--(0.002mm,6.695mm);
draw(0.002mm,6.786mm)--(0.618mm,7.402mm);
draw(0.513mm,7.385mm)--(0.020mm,6.893mm);
draw(0.072mm,7.034mm)--(0.370mm,7.333mm);
endchar;
end;
