									------
							JCurl Demo Applications

{{{http://java.sun.com/products/javawebstart/} Java Web Start 1.5+}} 
	
	  * {{{http://www.jcurl.org/jws/org/jcurl/demo/viewer/0.7-SNAPSHOT/launch.jnlp} JCurl Demo}}
		Comes with a download of ca. 800K.

 If the link above doesn't launch Java Webstart visit {{{http://java.sun.com/products/javawebstart/demos.html} 
 Sun's Webstart demo page}} and try to launch the applications there. Follow the troubleshooting intructions there 
 if necessary and return here when Java Webstart is set up properly.

 If you're not sure what this Webstart is all about - there's a nice {{{http://en.wikipedia.org/wiki/Webstart} Wikipedia}}
 article on it.

{{{http://java.sun.com/applets/} Java Applets 1.5+}}
	
	  * {{{applet.html} JCurl Demo Applet}}
		Requires the Java Browser Plugin 1.5+ and comes with a download of ca. 330K.

 If your browser has problems viewing this applet, visit 
 {{{http://java.sun.com/products/plugin/1.5.0/demos/plugin/applets/MoleculeViewer/example1.html} 
 one of Sun's own demos}}. This should initiate the installation of the correct 
 browser plugin.

 If you're not sure what this Applet stuff is all about either - there's also a 
 {{{http://en.wikipedia.org/wiki/Java_applet} Wikipedia}} article.
 