                                    ------
							JCurl Curling Framework

Welcome to JCurl Curling Framework

 This open source project provides tools to build {{{http://java.sun.com} java}}-based 
applications concerning the winter olympics {{{http://en.wikipedia.org/wiki/Curling}sport of curling}}.

 Possible topics are e.g.

      * Games

      * Statistics and archiving

      * Coaching, strategy and analysis tools

      * Scientific simulation of rock dynamics

 This project doesn't provide readymade applications yet but rather a framework to
easily develop such.	

 But there are {{{demoapps.html} demo applications}} to show some capabilities.

* Project Information

 The project is hosted at {{{http://developer.berlios.de/projects/jcurl/} Berlios }}, 
 is completely open (licensed under the {{{license.html} Gnu Public License}}) and 
 contribution in any form is highly appreciated.
 
      * {{{http://developer.berlios.de/projects/jcurl/} Project Page at Berlios}}
      
      * {{{http://developer.berlios.de/forum/?group_id=3203} Forum}}

 See also the {{{project-info.html} General Project Information}} for development 
 related administrative information.

 The project is hosted by {{{http://developer.berlios.de/} Berlios}} 
