                                    ------
								JCurl Todos

In Progress
	
	* Proper viewing UI

	* Sophisticated editing UI

Next

	* Check post-collission rotation (CollissionSpin)

	* Design rework

	* Package structure rework

	* Make curve computing + collission detection faster (CurveManager, CurveStore, CollissionStore)

Postponed
	
	* Quadratic or cubic Shape curve approximations, fix CurveShapeTest

	* Meta data (event, game, players, etc.)

	* Realistic collission model including loss of energy

Finished

	* Split into well-defined modules (jars)

	* Denny curl model

	* Analytic collission detection

	* transformed (WC) trajectories

	* Curve store

	* Collission computing without spin (as a baseline for other collission models)

	* Ice friction from Draw-to-Tee time

	* Initial speed from Split-Time (+Broom?)

	* No-curl Ice model with constant friction (as a baseline for other curl models)

	* Save game situations

	* physical collission model including rock rotation

	* Reduce download size

	* Load game situations

	* Display of a (hard-coded) rock setup

	* animation of rock movement

	* very simple physical model (ice without curl, fully elastic hits neglecting rock rotation)
