
# Standard application resources

Application.id = JCurlShotPlanner
Application.version = 0.7-SNAPSHOT
Application.vendor = M. Rohrmoser
Application.vendorId = jcurl
Application.homepage = http://wiki.jcurl.org/index.php5?title=Applications
Application.lookAndFeel = javax.swing.plaf.metal.MetalLookAndFeel
#Application.lookAndFeel = system

Application.icon = favicon-16x16.png
Application.defaultDocument = default.jcz

# Resources for named component properties
	
defaultText = \
  Load a text file with the open File menu item.\n\nTry the \
  cut, copy, paste, delete toolbar and edit menu actions, and \
  take note of how the enabled state of the items and toolbar \
  buttons track the selection and the contents of the clipboard.\n\n \
  Files edited in this demo app are never saved.\n\nThe close File \
  menu item clears the editor and restores this message.

textPane.text = ${defaultText}



Application.title = JCurl Shot Planner - www.jcurl.org
Application.description =  A simple demo of the @Actions in action

mainFrame.title = ${Application.title}

# Menues

fileMenu.text = &File

fileClear.Action.text = &Clear
fileClear.Action.accelerator = control R
fileClear.Action.shortDescription = Clear the display

fileHammy.Action.text = &Hammy
fileHammy.Action.accelerator = control H
fileHammy.Action.shortDescription = Show Hammy McMillan's legendary Takout

fileNewDoc.Action.text = &New
fileNewDoc.Action.accelerator = control N
fileNewDoc.Action.shortDescription = Start a new document

fileOpen.Action.text = &Open
fileOpen.Action.accelerator = control O
fileOpen.Action.shortDescription = Open an existing  document

fileSave.Action.text = &Save
fileSave.Action.accelerator = control S
fileSave.Action.shortDescription = Save the current document

fileSaveAs.Action.text = Save &As
fileSaveAs.Action.shortDescription = Save the current document in a new file

fileExportPng.Action.text = S&creenshot
fileExportPng.Action.accelerator = control P
fileExportPng.Action.shortDescription = Export the current display as PNG image

fileExportSvg.Action.text = Export SV&G
fileExportSvg.Action.accelerator = control G
fileExportPng.Action.shortDescription = Export the current display as SVG image (requires Batik)

quit.Action.text = E&xit
quit.Action.accelerator = alt F4
quit.Action.shortDescription = Terminate the program

editMenu.text = &Edit

editUndo.Action.text = &Undo
editUndo.Action.accelerator = control Z
editUndo.Action.shortDescription = Undo last change

editRedo.Action.text = &Redo
editRedo.Action.accelerator = control Y
editRedo.Action.shortDescription = Redo last undone change

editProperties.Action.text = &Properties
editProperties.Action.shortDescription = Set document properties (location, date, ...)

editPreferences.Action.text = &Preferences
editPreferences.Action.shortDescription = Set program preferences


viewMenu.text = &View

viewHouse.Action.text = &House
viewHouse.Action.accelerator = HOME
viewHouse.Action.shortDescription = Zoom to the house area

view12Foot.Action.text = 1&2-Foot
view12Foot.Action.accelerator = END
view12Foot.Action.shortDescription = Zoom to the 12-foot area

viewComplete.Action.text = &Complete
viewComplete.Action.accelerator = control HOME
viewComplete.Action.shortDescription = Zoom to the rink area

viewActive.Action.text = &Active
viewActive.Action.accelerator = control END
# viewActive.Action.shortDescription = Zoom to the  area

viewZoomIn.Action.text = Zoom &In
viewZoomIn.Action.accelerator = ADD

viewZoomOut.Action.text = Zoom &Out
viewZoomOut.Action.accelerator = SUBTRACT

viewPanNorth.Action.text = Pan &North
viewPanNorth.Action.accelerator = UP

viewPanSouth.Action.text = Pan &South
viewPanSouth.Action.accelerator = DOWN

viewPanEast.Action.text = Pan &East
viewPanEast.Action.accelerator = RIGHT

viewPanWest.Action.text = Pan &West
viewPanWest.Action.accelerator = LEFT


helpMenu.text = &Help

helpAbout.Action.text = &About
#about.Action.shortDescription = Zoom to the house area
