                                    ------
							JCurl Curling Framework


Welcome to JCurl Curling Framework

* Project Information

      * {{{http://developer.berlios.de/projects/jcurl/} Berlios Project Home}}
      
      * {{{http://forum.jcurl.org/} Forum}}
      
      * {{{http://openfacts.berlios.de/index-en.phtml?title=JCurl} Wiki}}

* Math

	  * {{{http://www.google.de/search?hl\=de&amp;as_qdr\=all&amp;q\=bezier\+spline\+approximate\+planar\+curves&amp;btnG\=Suche&amp}Google:
	Curves to B-Splines}}
	
	  * {{{http://users.cs.cf.ac.uk/M.Li/file/imp.pdf} Approximate
	Implicitization of Planar Parametric Curves using Quadratic Splines}}

 The project is hosted by 
{{{http://developer.berlios.de/} Berlios}} [http://developer.berlios.de/bslogo.php]
