      <plugin>
<!-- http://mojo.codehaus.org/webstart-maven-plugin-parent/webstart-maven-plugin/howto.html -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>webstart-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jnlp</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
<!-- outputDirectory></outputDirectory -->
<!-- not required?? -->
<!-- transitive dependencies filter -->
          <dependencies>
<!-- Note that only groupId and artifactId must be specified here. because of a limitation of the Include/ExcludesArtifactFilter -->
            <includes>
              <include>commons-logging:commons-logging</include>
              <include>commons-cli:commons-cli</include>
            </includes>
<!-- excludes>
                <exclude></exclude>
             </excludes -->
          </dependencies>
<!-- JNLP generation -->
          <jnlp>
<!--inputTemplate>src/jnlp/template.vm</inputTemplate-->
            <outputFile>app.jnlp</outputFile>
<!-- defaults to launch.jnlp -->
<!-- used to automatically identify the jar containing the dependency. (note: slightly broken today) -->
<!-- this is going to change -->
            <mainClass>org.apache.commons.cli.BasicParser</mainClass>
          </jnlp>
<!-- SIGNING -->
<!-- defining this will automatically sign the jar and its dependencies, if necessary -->
          <sign>
            <keystore/>
            <keypass/>
<!-- we need to override passwords easily from the command line. ${keypass} -->
            <storepass/>
<!-- ${storepass} -->
            <storetype/>
            <alias/>
            <validity/>
            <dname.cn/>
            <dname.ou/>
            <dname.o/>
            <dname.l/>
            <dname.st/>
            <dname.c/>
            <verify>true</verify>
          </sign>
<!-- KEYSTORE MANGEMENT. do we want that? -->
          <keystore>
            <delete>true</delete>
<!-- delete the keystore -->
            <gen>true</gen>
<!-- optional shortcut to generate the store. -->
          </keystore>
<!-- BUILDING PROCESS -->
<!--usejnlpservlet>true</usejnlpservlet-->
<!-- not yet supported -->
<!-- should we have some more configurations here? E.g. compression level (aka packing effort) -->
<!-- not yet implemented -->
          <pack200>true</pack200>
          <gzip>true</gzip>
<!-- default force when pack200 false, true when pack200 selected ?? -->
<!-- misc -->
<!-- if there are multiple apps, do we need to mark one as default? (app/ redirects to app/default.jnlp in jnlp servlet ??)-->
<!-- -->
<!--install>false</install-->
<!-- not yet supported -->
          <verbose>true</verbose>
        </configuration>
      </plugin>
