<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.jcurl.core</groupId>
		<version>0.7-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<artifactId>jc-zui</artifactId>
	<name>JCurl ZUI</name>
	<url>
		http://www.jcurl.org/m2/site/${pom.artifactId}/${pom.version}
	</url>
	<scm>
		<connection>
			scm:svn:svn://svn.berlios.de/jcurl/trunk/java-core/${pom.artifactId}
		</connection>
		<developerConnection>
			scm:svn:svn+ssh://svn.berlios.de/svnroot/repos/jcurl/trunk/java-core/${pom.artifactId}
		</developerConnection>
		<url>
			http://svn.berlios.de/wsvn/jcurl/trunk/java-core/${pom.artifactId}
		</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.jcurl.core</groupId>
			<artifactId>jc-core</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>edu.umd.cs.hcil</groupId>
			<artifactId>piccolo</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
		<!-- dependency>
			<groupId>edu.umd.cs.hcil</groupId>
			<artifactId>examples</artifactId>
			<version>1.2</version>
			<scope>test</scope>
			</dependency -->
		<dependency>
			<groupId>no.geosoft.cc.graphics</groupId>
			<artifactId>demos</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>jcurl-repository</id>
			<name>JCurl Maven Repository</name>
			<layout>default</layout>
			<url>http://www.jcurl.org/m2/repo</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<site>
			<id>dist-jcurl-sites</id>
			<url>${scpsitebase}/${pom.artifactId}/${pom.version}</url>
		</site>
	</distributionManagement>
</project>
