<!-- Test project which creates and signs a jar artifact -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>viewer</artifactId>
	<groupId>org.jcurl.demo</groupId>
	<version>0.6.0</version>
	<packaging>pom</packaging>
	<name>JCurl Viewer Demo</name>
	<organization>
		<name>www.jcurl.org</name>
	</organization>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jnlp</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<dependencies>
						<excludes>
							<exclude>avalon-framework:avalon-framework</exclude>
							<exclude>log4j:log4j</exclude>
							<exclude>logkit:logkit</exclude>
							<exclude>javax.servlet:servlet-api</exclude>
						</excludes>
					</dependencies>
					<jnlp>
						<!-- we play with the resource path and template relative path to test MOJO-391 -->
						<!-- inputTemplateResourcePath>
							${project.basedir}/src/
						</inputTemplateResourcePath -->
						<!--  inputTemplate>viewerdemo.jnlp</inputTemplate -->
						<resources>
							${project.basedir}/src/jnlp/resources
						</resources>
						<outputFile>launch.jnlp</outputFile>
						<mainClass>
							org.jcurl.demo.viewer.ViewerApp
						</mainClass>
					</jnlp>
					<!-- SIGNING -->
					<!-- defining this will automatically sign the jar and its dependencies -->
					<sign>
						<keystore>/tmp/keystore</keystore>
						<keypass>m2m2m2</keypass>
						<storepass>m2m2m2</storepass>
						<!--sigfile>m2m2m2</sigfile-->
						<alias>mrohrmoser</alias>
						<validity>30</validity>

						<dnameCn>M. Rohrmoser (http://www.mrohrmoser.de))</dnameCn>
						<dnameOu>None</dnameOu>
						<dnameO>M. Rohrmoser</dnameO>
						<dnameL>Munich</dnameL>
						<dnameSt></dnameSt>
						<dnameC>Germany</dnameC>
						<verify>true</verify>
					</sign>
					<keystore>
						<delete>true</delete>
						<gen>true</gen>
					</keystore>
					<verbose>false</verbose>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.jcurl</groupId>
			<artifactId>jcurl-demo</artifactId>
			<version>0.7.0</version>
		</dependency>
	</dependencies>
</project>
