<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jcurl</groupId>
	<artifactId>jcurl-demo</artifactId>
	<name>JCurl Demo App: Tactics</name>
	<version>0.7.0</version>
	<url>http://www.jcurl.org/</url>
	<issueManagement>
		<system>Bugzilla</system>
		<url>http://developer.berlios.de/bugs/?group_id=3203</url>
	</issueManagement>
	<inceptionYear>2005</inceptionYear>
	<mailingLists>
		<mailingList>
			<name>JCurl Announce</name>
			<subscribe>
				http://lists.berlios.de/mailman/listinfo/jcurl-announce
			</subscribe>
			<unsubscribe>
				http://lists.berlios.de/mailman/listinfo/jcurl-announce
			</unsubscribe>
			<post>jcurl-announce@lists.berlios.de</post>
			<archive>
				http://lists.berlios.de/pipermail/jcurl-announce/
			</archive>
		</mailingList>
		<mailingList>
			<name>JCurl Dev</name>
			<subscribe>
				http://lists.berlios.de/mailman/listinfo/jcurl-dev
			</subscribe>
			<unsubscribe>
				http://lists.berlios.de/mailman/listinfo/jcurl-dev
			</unsubscribe>
			<post>jcurl-dev@lists.berlios.de</post>
			<archive>
				http://lists.berlios.de/pipermail/jcurl-dev/
			</archive>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<id>mrohrmoser</id>
			<name>M. Rohrmoser</name>
			<email>jcurl@gmx.net</email>
			<roles>
				<role>Admin</role>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
	<scm>
		<connection>
			scm:svn:svn://svn.berlios.de/jcurl/trunk/${pom.artifactId}
		</connection>
		<developerConnection>
			scm:svn:svn+ssh://svn.berlios.de/svnroot/repos/jcurl/trunk/${pom.artifactId}
		</developerConnection>
		<url>
			http://svn.berlios.de/wsvn/jcurl/trunk/${pom.artifactId}
		</url>
	</scm>
	<organization>
		<name>jcurl.org</name>
		<url>http://www.jcurl.org</url>
	</organization>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antlr-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<grammars>arith-expr.g</grammars>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<encoding>utf-8</encoding>
					<optimize>true</optimize>
					<compilerVersion>1.5</compilerVersion>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<source>1.5</source>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/SaxParserTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>surefire-report-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>netbeans-public</id>
			<activation>
				<property>
					<name>netbeans.execution</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<classpathPrefix>
										lib
									</classpathPrefix>
									<mainClass>
										org.jcurl.demo.tactics.TacticsNB
									</mainClass>
								</manifest>
							</archive>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>nb</id>
								<phase>package</phase>
								<goals>
									<goal>directory</goal>
								</goals>
								<configuration>
									<descriptor>
										${basedir}/src/main/assemblies/netbeans-run.xml
									</descriptor>
									<finalName>executable</finalName>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>net.java.dev.swing-layout</groupId>
			<artifactId>swing-layout</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.jcurl</groupId>
			<artifactId>jcurl-core</artifactId>
			<version>0.7.0</version>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>stringtemplate</artifactId>
			<version>2.3b6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-antlr-plugin</artifactId>
				<configuration>
					<grammars>arith-expr.g</grammars>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<links>
						<link>
							http://java.sun.com/j2se/1.5.0/docs/api/
						</link>
						<link>
							http://jakarta.apache.org/commons/logging/commons-logging-1.1/apidocs/
						</link>
						<link>
							http://jakarta.apache.org/commons/math/api-1.1/
						</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>surefire-report-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changelog-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<repository>
			<id>jcurl-repository</id>
			<url>
				scp://jcurl.org/kunden/homepages/6/d143911421/htdocs/org.jcurl.www/m2/repo
			</url>
		</repository>
		<site>
			<id>jcurl-website</id>
			<url>
				scp://jcurl.org/kunden/homepages/6/d143911421/htdocs/org.jcurl.www/m2/site/${pom.artifactId}/${pom.version}
			</url>
		</site>
	</distributionManagement>
</project>

