<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.jcurl.core</groupId>
		<version>0.7-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jc-demo</artifactId>
	<name>JCurl Demo Apps</name>
	<description>Some demo applications.</description>
	<url>${httpsitebase}/${pom.artifactId}/${pom.version}</url>
	<scm>
		<connection>
			scm:svn:svn://svn.berlios.de/jcurl/trunk/java-core/${pom.artifactId}
		</connection>
		<developerConnection>
			scm:svn:svn+ssh://svn.berlios.de/svnroot/repos/jcurl/trunk/java-core/${pom.artifactId}
		</developerConnection>
		<url>
			http://svn.berlios.de/wsvn/jcurl/trunk/java-core/${pom.artifactId}
		</url>
	</scm>
	<repositories>
		<repository>
			<!-- Bootstrap parent pom  -->
			<id>jcurl-snapshots</id>
			<name>JCurl Maven Snapshots</name>
			<layout>default</layout>
			<url>http://jcurl.berlios.de/m2/snap</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.jcurl.core</groupId>
			<artifactId>jc-piccolo</artifactId>
			<version>${version}</version>
		</dependency>
		<!-- dependency>
			<groupId>org.jcurl.core</groupId>
			<artifactId>jc-xsio</artifactId>
			<version>${version}</version>
			</dependency -->
		<dependency>
			<groupId>net.java.dev</groupId>
			<artifactId>appframework</artifactId>
			<version>1.03</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev</groupId>
			<artifactId>swingworker</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev</groupId>
			<artifactId>beansbinding</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.scenegraph</groupId>
			<artifactId>scenario</artifactId>
			<version>0.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.swing-layout</groupId>
			<artifactId>swing-layout</artifactId>
			<version>1.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jep</groupId>
			<artifactId>jep</artifactId>
			<version>2.24</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.guice</groupId>
			<artifactId>guice</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>picocontainer</groupId>
			<artifactId>picocontainer</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>j3d-core</artifactId>
			<version>1.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.2.2.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<!-- http://mojo.codehaus.org/appassembler/appassembler-maven-plugin/usage.html -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<configuration>
					<!-- Include etc/ in the beginning of the classpath declaration in the bin scripts -->
					<includeConfigurationDirectoryInClasspath>
						true
					</includeConfigurationDirectoryInClasspath>
					<!-- prefix all bin files with "mycompany" -->
					<binPrefix>jcurl-demo-</binPrefix>
					<!-- Extra JVM arguments that will be included in the bin scripts -->
					<!-- extraJvmArguments>-Xms128m</extraJvmArguments -->
					<programs>
						<program>
							<mainClass>
								org.jcurl.demo.tactics.MainApp
							</mainClass>
							<name>tactics</name>
						</program>
						<program>
							<mainClass>
								org.jcurl.demo.zui.BroomPromptDemo
							</mainClass>
							<name>broomprompt</name>
						</program>
					</programs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<site>
			<id>ssh-jcurl-site</id>
			<url>${scpsitebase}/${pom.artifactId}/${pom.version}</url>
		</site>
	</distributionManagement>
</project>
