
# Standard application resources

Application.id = JCurlSmackClient
Application.version = 0.7-SNAPSHOT
Application.vendor = M. Rohrmoser
Application.vendorId = jcurl.org
Application.homepage = not online
Application.lookAndFeel = javax.swing.plaf.metal.MetalLookAndFeel
#Application.lookAndFeel.linux = system

Application.icon = favicon-16x16.png

# Resources for named component properties

Application.title = A Jabber/XMPP Demo Client
Application.description =  A Smack Jabber/XMPP library demo

mainFrame.title = ${Application.title}

# Menues

xmppMenu.text = &Jabber/XMPP

xmppAccount.Action.text = &Account
xmppAccount.Action.accelerator = ctrl A
xmppAccount.Action.shortDescription = Jabber/XMPP account settings

xmppSession.Action.text = &Online
xmppSession.Action.accelerator = ctrl O
xmppSession.Action.shortDescription = Connected to the Jabber/XMPP server

xmppChat.Action.text = Ch&at
#xmppChat.Action.accelerator = ctrl A
xmppChat.Action.shortDescription = Jabber/XMPP chat active

xmppPreferences.Action.text = &Preferences
xmppPreferences.Action.accelerator = ctrl P
#xmppPreferences.Action.shortDescription = Xmpp Connection Settings

xmppRoster.Action.text = Roster
#xmppRoster.Action.accelerator = ctrl A
xmppRoster.Action.shortDescription = Buddy List

quit.Action.text = E&xit
quit.Action.accelerator = alt F4
quit.Action.shortDescription = Terminate the program


helpMenu.text = &Help

showAboutBox.Action.text = &About 
helpDumpProperties.Action.text = Dump Properties 


# Dialogs: About
closeAboutBox.Action.text = &Close 
closeAboutBox = Closer

aboutDialog.title = About ${Application.id}
#aboutDialog.icon = ${Application.icon}
aboutDialog.modal = true

aboutTitleLabel.font = Lucida-BOLD-18
aboutTitleLabel.text = ${Application.title}

descriptionLabel.text = Description:
descriptionTextField.text = ${Application.description}

versionLabel.text = Version:
versionTextField.text = ${Application.version}

vendorLabel.text = Vendor:
vendorTextField.text = ${Application.vendor}

homeLabel.text = Home:
homeTextField.text = ${Application.homepage}

