<project name="jcurl" default="build">
	<!-- $Id$ 
		ant build file to compile, package and document.
		
		manual: http://ant.apache.org/manual/index.html
	-->

	<property name="version.major" value="0" />
	<property name="version.minor" value="2" />
	<property name="revision.version" value="1" />

	<!--************************************************************
	**** Custom Properties *****************************************
	*************************************************************-->
	<property name="doc.title" value="JCurl Curling Simulation Framework" />

	<!--************************************************************
	**** Provide standard properties and generic targets ***********
	*************************************************************-->
	<import file="include-build.xml" />

	<!--************************************************************
	**** File Groups ***********************************************
	*************************************************************-->

	<!-- run jar dependencies  -->
	<patternset id="run.jars">
		<include name="ugli-simple.jar" />
	</patternset>

	<!-- test jar dependencies  -->
	<patternset id="test.jars">
		<include name="junit.jar" />
	</patternset>

	<!-- build dependencies  -->
	<patternset id="build.jars">
		<patternset refid="run.jars" />
		<patternset refid="test.jars" />
	</patternset>

	<!-- test classes -->
	<patternset id="test.classes">
		<include name="**/*Test.class" />
		<exclude name="jcurl/core/RockSetInterpolatorTest.class" />
		<exclude name="jcurl/sim/model/SlideSimpleTest.class" />
	</patternset>

	<!-- different jar configurations -->
	<property name="main.cfg.dir" value="${cfg.base}/jcurl.jar" />
	<property name="test.cfg.dir" value="${cfg.base}/jcurl-test.jar" />

	<!-- created jar versions -->
	<property name="main.jar" value="jcurl-${version.file}.jar" />
	<property name="test.jar" value="jcurl-test-${version.file}.jar" />

	<!--************************************************************
	**** Classpaths etc. *******************************************
	*************************************************************-->
	<path id="src.path">
		<pathelement location="${main.src.dir}" />
	</path>

	<path id="build.path">
		<fileset dir="${lib.dir}">
			<patternset refid="build.jars" />
		</fileset>
	</path>

	<path id="test.path">
		<path refid="build.path" />
		<fileset dir="${build.dir}">
			<include name="${main.jar}" />
			<include name="${test.jar}" />
		</fileset>
	</path>

	<!--************************************************************
	**** Targets ***************************************************
	*************************************************************-->

	<target name="build" depends="compile" description="Bundle the jars">
		<manifest file="${main.cfg.dir}/META-INF/MANIFEST.MF" mode="replace">
			<attribute name="Main-Class" value="jcurl.core.gui.DemoSimple" />
			<attribute name="Class-Path" value="ugli-simple.jar" />
			<attribute name="License" value="Gnu Public License" />
			<attribute name="Copyright" value="1998-2005 M. Rohrmoser" />
		</manifest>

		<antcall target="manifest.patch">
			<param name="jar.file" value="jcurl.jar" />
		</antcall>
		<antcall target="manifest.patch">
			<param name="jar.file" value="jcurl-test.jar" />
		</antcall>

		<mkdir dir="${build.dir}" />
		<jar destfile="${build.dir}/jcurl-${version.file}.jar" filesetmanifest="merge">
			<fileset dir="${classes.dir}" excludes="**/Test.class" />
			<fileset dir="${main.cfg.dir}" />
		</jar>
		<jar destfile="${build.dir}/jcurl-test-${version.file}.jar" filesetmanifest="merge">
			<fileset dir="${classes.dir}" includes="**/Test.class" />
			<fileset dir="${test.cfg.dir}" />
		</jar>
		<copy todir="${build.dir}" flatten="yes">
			<fileset dir="${lib.dir}">
				<patternset refid="run.jars" />
			</fileset>
		</copy>

		<buildnumber />
	</target>

	<target name="doc" depends="init" description="Document it.">
		<mkdir dir="${doc.dir}" />
		<mkdir dir="${build.dir}" />
		<javadoc destdir="${doc.dir}" author="true" version="true" use="true" windowtitle="${doc.title}" Encoding="${src.encoding}" docencoding="iso-8859-1" classpathref="build.path" private="true" source="1.4">
			<link href="http://java.sun.com/j2se/1.4.2/docs/api/" />
			<link href="http://java.sun.com/j2ee/1.4/docs/api/" />
			<link href="http://logging.apache.org/log4j/docs/api/" />
			<link href="http://www.junit.org/junit/javadoc/3.8.1/" />

			<packageset dir="${main.src.dir}" defaultexcludes="yes">
				<include name="jcurl/**" />
			</packageset>
			<group title="JCurl" packages="jcurl.*" />
			<doctitle>${doc.title}</doctitle>
			<bottom>&lt;i&gt;${copyright.txt}&lt;/i&gt;</bottom>
		</javadoc>
		<!-- make a war containing the doc. -->
		<jar destfile="${build.dir}/jcurl-doc-${version.file}.war" basedir="${doc.dir}">
			<include name="**/*" />
		</jar>
	</target>
</project>
