/* $Id$
	
	/usr/bin/maxima -b $1

	software: http://maxima.sourceforge.net 
	manual: file:///usr/share/maxima/5.9.1/doc/html/maxima_toc.html
	
	Curling rock propagation model published by
	Mark Denny, Can. J. Phys. Vol. 76, 1998
	
*/
NEXTLAYERFACTOR(TRUE)$

tau : v0 / (mu * g)$

/* Location */
x(t) := -(b * v0^2 / (4*epsilon*R*tau) )*(t^3 / 3 - t^4 / (4*tau) )$
y(t) := v0 * ( t - t^2 / (2*tau) )$

/* Spin */
omega(t) := omega0*(1-t/tau)^(1/epsilon)$
assume( epsilon > 0 )$
assume( t > 0 )$

print("Handle Position:");
alpha(t) := integrate(omega(t), t, 0, t);
expand(alpha(t));
ratsimp(%);
factor(%);
/* diff(%, t); expand(%); ratsimp(%); */

print("Handle Speed:");
expand(omega(t));
ratsimp(%);
factor(%);

print("Handle Acceleration:");
expand(diff(omega(t), t));
ratsimp(%);
factor(%);

R : 6.3e-2$
g : 9.81$
b : 0.003$

mu : 0.0127$
epsilon : 2.63$
v0 : 2.5$
omega0 : 1$

plot2d([omega(t), alpha(t)], [t, -1, 21])$ 

quit$
