<!-- Test project which creates and signs a jar artifact -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>viewer</artifactId>
	<groupId>org.jcurl.demo</groupId>
	<version>0.6.0</version>
	<packaging>pom</packaging>
	<name>JCurl Viewer Demo</name>
	<organization>
		<name>www.jcurl.org</name>
	</organization>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jnlp</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<dependencies>
						<excludes>
							<exclude>commons-lang:commons-lang</exclude>
						</excludes>
					</dependencies>
					<jnlp>
						<!-- we play with the resource path and template relative path to test MOJO-391 -->
						<inputTemplateResourcePath>
							${project.basedir}/src/
						</inputTemplateResourcePath>
						<inputTemplate>
							jnlp/viewerdemo.jnlp
						</inputTemplate>
						<resources>
							${project.basedir}/src/jnlp/resources
						</resources>
						<outputFile>viewerdemo.jnlp</outputFile>
						<!--  mainClass>org.apache.commons.cli.BasicParser</mainClass -->
						<mainClass>
							org.jcurl.demo.viewer.ViewerApp
						</mainClass>
					</jnlp>
					<!-- SIGNING -->
					<!-- defining this will automatically sign the jar and its dependencies -->
					<sign>
						<keystore>/tmp/keystore</keystore>
						<keypass>m2m2m2</keypass>
						<storepass>m2m2m2</storepass>
						<!--sigfile>m2m2m2</sigfile-->
						<alias>alias</alias>
						<validity>180</validity>

						<dnameCn>www.example.com</dnameCn>
						<dnameOu>None</dnameOu>
						<dnameO>ExampleOrg</dnameO>
						<dnameL>Seattle</dnameL>
						<dnameSt>Washington</dnameSt>
						<dnameC>US</dnameC>
						<verify>true</verify>
					</sign>
					<keystore>
						<delete>true</delete>
						<gen>true</gen>
					</keystore>
					<verbose>false</verbose>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.jcurl</groupId>
			<artifactId>jcurl-core</artifactId>
			<version>0.6.0</version>
		</dependency>
	</dependencies>
</project>
