<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.jcurl.core</groupId>
		<version>0.7.3</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<artifactId>core</artifactId>
	<name>JCurl Core</name>
	<url>
		http://www.jcurl.org/m2/site/${pom.artifactId}/${pom.version}
	</url>
	<description>
		Java core library for rock trajectory computation and
		persistence
	</description>
	<scm>
		<connection>
			scm:svn:svn://svn.berlios.de/jcurl/trunk/java-core/${pom.artifactId}
		</connection>
		<developerConnection>
			scm:svn:svn+ssh://svn.berlios.de/svnroot/repos/jcurl/trunk/java-core/${pom.artifactId}
		</developerConnection>
		<url>
			http://svn.berlios.de/wsvn/jcurl/trunk/java-core/${pom.artifactId}
		</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/SaxParserTest.java</exclude>
						<exclude>**/OldConfigReaderTest.java</exclude>
						<exclude>**/SetupIOTest.java</exclude>
						<exclude>**/SetupSaxDeSerTest.java</exclude>
						<exclude>
							org/jcurl/core/swing/BatikDemoTest.java
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
			<exclusions>
				<exclusion>
					<artifactId>avalon-framework</artifactId>
					<groupId>avalon-framework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
				<exclusion>
					<artifactId>logkit</artifactId>
					<groupId>logkit</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>jcurl-repository</id>
			<name>JCurl Maven Repository</name>
			<layout>default</layout>
			<url>http://www.jcurl.org/m2/repo</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<site>
			<id>jcurl-website</id>
			<url>
				${scpsitebase}/${pom.artifactId}/${pom.version}
			</url>
		</site>
	</distributionManagement>
</project>
