% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(600,360)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(190.0,224.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(170,224){\makebox(0,0)[r]{$ 0 $}}
\put(530.0,224.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(220.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(220,41){\makebox(0,0){$ 0 $}}
\put(220.0,217.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(310.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(310,41){\makebox(0,0){$ t_1 $}}
\put(310.0,217.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(520.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(520,41){\makebox(0,0){$ T $}}
\put(520.0,217.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(190.0,224.0){\rule[-0.200pt]{86.724pt}{0.400pt}}
\put(220.0,82.0){\rule[-0.200pt]{0.400pt}{37.339pt}}
\put(190.0,82.0){\rule[-0.200pt]{0.400pt}{37.339pt}}
\put(190.0,82.0){\rule[-0.200pt]{86.724pt}{0.400pt}}
\put(550.0,82.0){\rule[-0.200pt]{0.400pt}{37.339pt}}
\put(190.0,237.0){\rule[-0.200pt]{86.724pt}{0.400pt}}
\put(370,299){\makebox(0,0){Rock A}}
\put(190,224){\usebox{\plotpoint}}
\multiput(219.00,222.94)(0.481,-0.468){5}{\rule{0.500pt}{0.113pt}}
\multiput(219.00,223.17)(2.962,-4.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(223.61,216.82)(0.447,-0.909){3}{\rule{0.108pt}{0.767pt}}
\multiput(222.17,218.41)(3.000,-3.409){2}{\rule{0.400pt}{0.383pt}}
\multiput(226.00,213.94)(0.481,-0.468){5}{\rule{0.500pt}{0.113pt}}
\multiput(226.00,214.17)(2.962,-4.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(230.60,208.51)(0.468,-0.627){5}{\rule{0.113pt}{0.600pt}}
\multiput(229.17,209.75)(4.000,-3.755){2}{\rule{0.400pt}{0.300pt}}
\multiput(234.61,202.82)(0.447,-0.909){3}{\rule{0.108pt}{0.767pt}}
\multiput(233.17,204.41)(3.000,-3.409){2}{\rule{0.400pt}{0.383pt}}
\multiput(237.60,198.51)(0.468,-0.627){5}{\rule{0.113pt}{0.600pt}}
\multiput(236.17,199.75)(4.000,-3.755){2}{\rule{0.400pt}{0.300pt}}
\multiput(241.60,193.51)(0.468,-0.627){5}{\rule{0.113pt}{0.600pt}}
\multiput(240.17,194.75)(4.000,-3.755){2}{\rule{0.400pt}{0.300pt}}
\multiput(245.61,188.37)(0.447,-0.685){3}{\rule{0.108pt}{0.633pt}}
\multiput(244.17,189.69)(3.000,-2.685){2}{\rule{0.400pt}{0.317pt}}
\multiput(248.60,184.51)(0.468,-0.627){5}{\rule{0.113pt}{0.600pt}}
\multiput(247.17,185.75)(4.000,-3.755){2}{\rule{0.400pt}{0.300pt}}
\multiput(252.61,178.82)(0.447,-0.909){3}{\rule{0.108pt}{0.767pt}}
\multiput(251.17,180.41)(3.000,-3.409){2}{\rule{0.400pt}{0.383pt}}
\multiput(255.00,175.94)(0.481,-0.468){5}{\rule{0.500pt}{0.113pt}}
\multiput(255.00,176.17)(2.962,-4.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(259.60,170.51)(0.468,-0.627){5}{\rule{0.113pt}{0.600pt}}
\multiput(258.17,171.75)(4.000,-3.755){2}{\rule{0.400pt}{0.300pt}}
\multiput(263.61,165.37)(0.447,-0.685){3}{\rule{0.108pt}{0.633pt}}
\multiput(262.17,166.69)(3.000,-2.685){2}{\rule{0.400pt}{0.317pt}}
\multiput(266.60,161.51)(0.468,-0.627){5}{\rule{0.113pt}{0.600pt}}
\multiput(265.17,162.75)(4.000,-3.755){2}{\rule{0.400pt}{0.300pt}}
\multiput(270.00,157.94)(0.481,-0.468){5}{\rule{0.500pt}{0.113pt}}
\multiput(270.00,158.17)(2.962,-4.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(274.61,152.37)(0.447,-0.685){3}{\rule{0.108pt}{0.633pt}}
\multiput(273.17,153.69)(3.000,-2.685){2}{\rule{0.400pt}{0.317pt}}
\multiput(277.00,149.94)(0.481,-0.468){5}{\rule{0.500pt}{0.113pt}}
\multiput(277.00,150.17)(2.962,-4.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(281.00,145.94)(0.481,-0.468){5}{\rule{0.500pt}{0.113pt}}
\multiput(281.00,146.17)(2.962,-4.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(285.61,140.37)(0.447,-0.685){3}{\rule{0.108pt}{0.633pt}}
\multiput(284.17,141.69)(3.000,-2.685){2}{\rule{0.400pt}{0.317pt}}
\multiput(288.00,137.95)(0.685,-0.447){3}{\rule{0.633pt}{0.108pt}}
\multiput(288.00,138.17)(2.685,-3.000){2}{\rule{0.317pt}{0.400pt}}
\multiput(292.61,133.37)(0.447,-0.685){3}{\rule{0.108pt}{0.633pt}}
\multiput(291.17,134.69)(3.000,-2.685){2}{\rule{0.400pt}{0.317pt}}
\multiput(295.00,130.95)(0.685,-0.447){3}{\rule{0.633pt}{0.108pt}}
\multiput(295.00,131.17)(2.685,-3.000){2}{\rule{0.317pt}{0.400pt}}
\multiput(299.00,127.95)(0.685,-0.447){3}{\rule{0.633pt}{0.108pt}}
\multiput(299.00,128.17)(2.685,-3.000){2}{\rule{0.317pt}{0.400pt}}
\multiput(303.00,124.95)(0.462,-0.447){3}{\rule{0.500pt}{0.108pt}}
\multiput(303.00,125.17)(1.962,-3.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(306.00,121.95)(0.685,-0.447){3}{\rule{0.633pt}{0.108pt}}
\multiput(306.00,122.17)(2.685,-3.000){2}{\rule{0.317pt}{0.400pt}}
\multiput(310.00,118.95)(0.685,-0.447){3}{\rule{0.633pt}{0.108pt}}
\multiput(310.00,119.17)(2.685,-3.000){2}{\rule{0.317pt}{0.400pt}}
\multiput(314.00,115.95)(0.462,-0.447){3}{\rule{0.500pt}{0.108pt}}
\multiput(314.00,116.17)(1.962,-3.000){2}{\rule{0.250pt}{0.400pt}}
\put(317,112.17){\rule{0.900pt}{0.400pt}}
\multiput(317.00,113.17)(2.132,-2.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(321.00,110.95)(0.685,-0.447){3}{\rule{0.633pt}{0.108pt}}
\multiput(321.00,111.17)(2.685,-3.000){2}{\rule{0.317pt}{0.400pt}}
\put(325,107.17){\rule{0.700pt}{0.400pt}}
\multiput(325.00,108.17)(1.547,-2.000){2}{\rule{0.350pt}{0.400pt}}
\put(328,105.17){\rule{0.900pt}{0.400pt}}
\multiput(328.00,106.17)(2.132,-2.000){2}{\rule{0.450pt}{0.400pt}}
\put(332,103.17){\rule{0.700pt}{0.400pt}}
\multiput(332.00,104.17)(1.547,-2.000){2}{\rule{0.350pt}{0.400pt}}
\put(335,101.67){\rule{0.964pt}{0.400pt}}
\multiput(335.00,102.17)(2.000,-1.000){2}{\rule{0.482pt}{0.400pt}}
\put(339,100.17){\rule{0.900pt}{0.400pt}}
\multiput(339.00,101.17)(2.132,-2.000){2}{\rule{0.450pt}{0.400pt}}
\put(343,98.67){\rule{0.723pt}{0.400pt}}
\multiput(343.00,99.17)(1.500,-1.000){2}{\rule{0.361pt}{0.400pt}}
\put(346,97.67){\rule{0.964pt}{0.400pt}}
\multiput(346.00,98.17)(2.000,-1.000){2}{\rule{0.482pt}{0.400pt}}
\put(350,96.67){\rule{0.964pt}{0.400pt}}
\multiput(350.00,97.17)(2.000,-1.000){2}{\rule{0.482pt}{0.400pt}}
\put(354,95.67){\rule{0.723pt}{0.400pt}}
\multiput(354.00,96.17)(1.500,-1.000){2}{\rule{0.361pt}{0.400pt}}
\put(190.0,224.0){\rule[-0.200pt]{6.986pt}{0.400pt}}
\put(361,94.67){\rule{0.964pt}{0.400pt}}
\multiput(361.00,95.17)(2.000,-1.000){2}{\rule{0.482pt}{0.400pt}}
\put(357.0,96.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(375,94.67){\rule{0.964pt}{0.400pt}}
\multiput(375.00,94.17)(2.000,1.000){2}{\rule{0.482pt}{0.400pt}}
\put(365.0,95.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(383,95.67){\rule{0.723pt}{0.400pt}}
\multiput(383.00,95.17)(1.500,1.000){2}{\rule{0.361pt}{0.400pt}}
\put(386,96.67){\rule{0.964pt}{0.400pt}}
\multiput(386.00,96.17)(2.000,1.000){2}{\rule{0.482pt}{0.400pt}}
\put(390,97.67){\rule{0.964pt}{0.400pt}}
\multiput(390.00,97.17)(2.000,1.000){2}{\rule{0.482pt}{0.400pt}}
\put(394,98.67){\rule{0.723pt}{0.400pt}}
\multiput(394.00,98.17)(1.500,1.000){2}{\rule{0.361pt}{0.400pt}}
\put(397,100.17){\rule{0.900pt}{0.400pt}}
\multiput(397.00,99.17)(2.132,2.000){2}{\rule{0.450pt}{0.400pt}}
\put(401,101.67){\rule{0.964pt}{0.400pt}}
\multiput(401.00,101.17)(2.000,1.000){2}{\rule{0.482pt}{0.400pt}}
\put(405,103.17){\rule{0.700pt}{0.400pt}}
\multiput(405.00,102.17)(1.547,2.000){2}{\rule{0.350pt}{0.400pt}}
\put(408,105.17){\rule{0.900pt}{0.400pt}}
\multiput(408.00,104.17)(2.132,2.000){2}{\rule{0.450pt}{0.400pt}}
\put(412,107.17){\rule{0.700pt}{0.400pt}}
\multiput(412.00,106.17)(1.547,2.000){2}{\rule{0.350pt}{0.400pt}}
\multiput(415.00,109.61)(0.685,0.447){3}{\rule{0.633pt}{0.108pt}}
\multiput(415.00,108.17)(2.685,3.000){2}{\rule{0.317pt}{0.400pt}}
\put(419,112.17){\rule{0.900pt}{0.400pt}}
\multiput(419.00,111.17)(2.132,2.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(423.00,114.61)(0.462,0.447){3}{\rule{0.500pt}{0.108pt}}
\multiput(423.00,113.17)(1.962,3.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(426.00,117.61)(0.685,0.447){3}{\rule{0.633pt}{0.108pt}}
\multiput(426.00,116.17)(2.685,3.000){2}{\rule{0.317pt}{0.400pt}}
\multiput(430.00,120.61)(0.685,0.447){3}{\rule{0.633pt}{0.108pt}}
\multiput(430.00,119.17)(2.685,3.000){2}{\rule{0.317pt}{0.400pt}}
\multiput(434.00,123.61)(0.462,0.447){3}{\rule{0.500pt}{0.108pt}}
\multiput(434.00,122.17)(1.962,3.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(437.00,126.61)(0.685,0.447){3}{\rule{0.633pt}{0.108pt}}
\multiput(437.00,125.17)(2.685,3.000){2}{\rule{0.317pt}{0.400pt}}
\multiput(441.00,129.61)(0.685,0.447){3}{\rule{0.633pt}{0.108pt}}
\multiput(441.00,128.17)(2.685,3.000){2}{\rule{0.317pt}{0.400pt}}
\multiput(445.61,132.00)(0.447,0.685){3}{\rule{0.108pt}{0.633pt}}
\multiput(444.17,132.00)(3.000,2.685){2}{\rule{0.400pt}{0.317pt}}
\multiput(448.00,136.61)(0.685,0.447){3}{\rule{0.633pt}{0.108pt}}
\multiput(448.00,135.17)(2.685,3.000){2}{\rule{0.317pt}{0.400pt}}
\multiput(452.61,139.00)(0.447,0.685){3}{\rule{0.108pt}{0.633pt}}
\multiput(451.17,139.00)(3.000,2.685){2}{\rule{0.400pt}{0.317pt}}
\multiput(455.00,143.60)(0.481,0.468){5}{\rule{0.500pt}{0.113pt}}
\multiput(455.00,142.17)(2.962,4.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(459.00,147.60)(0.481,0.468){5}{\rule{0.500pt}{0.113pt}}
\multiput(459.00,146.17)(2.962,4.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(463.61,151.00)(0.447,0.685){3}{\rule{0.108pt}{0.633pt}}
\multiput(462.17,151.00)(3.000,2.685){2}{\rule{0.400pt}{0.317pt}}
\multiput(466.60,155.00)(0.468,0.627){5}{\rule{0.113pt}{0.600pt}}
\multiput(465.17,155.00)(4.000,3.755){2}{\rule{0.400pt}{0.300pt}}
\multiput(470.00,160.60)(0.481,0.468){5}{\rule{0.500pt}{0.113pt}}
\multiput(470.00,159.17)(2.962,4.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(474.61,164.00)(0.447,0.685){3}{\rule{0.108pt}{0.633pt}}
\multiput(473.17,164.00)(3.000,2.685){2}{\rule{0.400pt}{0.317pt}}
\multiput(477.60,168.00)(0.468,0.627){5}{\rule{0.113pt}{0.600pt}}
\multiput(476.17,168.00)(4.000,3.755){2}{\rule{0.400pt}{0.300pt}}
\multiput(481.00,173.60)(0.481,0.468){5}{\rule{0.500pt}{0.113pt}}
\multiput(481.00,172.17)(2.962,4.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(485.61,177.00)(0.447,0.909){3}{\rule{0.108pt}{0.767pt}}
\multiput(484.17,177.00)(3.000,3.409){2}{\rule{0.400pt}{0.383pt}}
\multiput(488.60,182.00)(0.468,0.627){5}{\rule{0.113pt}{0.600pt}}
\multiput(487.17,182.00)(4.000,3.755){2}{\rule{0.400pt}{0.300pt}}
\multiput(492.61,187.00)(0.447,0.685){3}{\rule{0.108pt}{0.633pt}}
\multiput(491.17,187.00)(3.000,2.685){2}{\rule{0.400pt}{0.317pt}}
\multiput(495.60,191.00)(0.468,0.627){5}{\rule{0.113pt}{0.600pt}}
\multiput(494.17,191.00)(4.000,3.755){2}{\rule{0.400pt}{0.300pt}}
\multiput(499.60,196.00)(0.468,0.627){5}{\rule{0.113pt}{0.600pt}}
\multiput(498.17,196.00)(4.000,3.755){2}{\rule{0.400pt}{0.300pt}}
\multiput(503.61,201.00)(0.447,0.909){3}{\rule{0.108pt}{0.767pt}}
\multiput(502.17,201.00)(3.000,3.409){2}{\rule{0.400pt}{0.383pt}}
\multiput(506.60,206.00)(0.468,0.627){5}{\rule{0.113pt}{0.600pt}}
\multiput(505.17,206.00)(4.000,3.755){2}{\rule{0.400pt}{0.300pt}}
\multiput(510.00,211.60)(0.481,0.468){5}{\rule{0.500pt}{0.113pt}}
\multiput(510.00,210.17)(2.962,4.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(514.61,215.00)(0.447,0.909){3}{\rule{0.108pt}{0.767pt}}
\multiput(513.17,215.00)(3.000,3.409){2}{\rule{0.400pt}{0.383pt}}
\multiput(517.00,220.60)(0.481,0.468){5}{\rule{0.500pt}{0.113pt}}
\multiput(517.00,219.17)(2.962,4.000){2}{\rule{0.250pt}{0.400pt}}
\put(379.0,96.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(521.0,224.0){\rule[-0.200pt]{6.986pt}{0.400pt}}
\put(190.0,82.0){\rule[-0.200pt]{0.400pt}{37.339pt}}
\put(190.0,82.0){\rule[-0.200pt]{86.724pt}{0.400pt}}
\put(550.0,82.0){\rule[-0.200pt]{0.400pt}{37.339pt}}
\put(190.0,237.0){\rule[-0.200pt]{86.724pt}{0.400pt}}
\end{picture}
