% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\begin{picture}(600,360)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(190.0,95.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(170,95){\makebox(0,0)[r]{$ 0 $}}
\put(530.0,95.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(220.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(220,41){\makebox(0,0){$ 0 $}}
\put(220.0,217.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(310.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(310,41){\makebox(0,0){$ t_1 $}}
\put(310.0,217.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(520.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(520,41){\makebox(0,0){$ T $}}
\put(520.0,217.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(190.0,95.0){\rule[-0.200pt]{86.724pt}{0.400pt}}
\put(220.0,82.0){\rule[-0.200pt]{0.400pt}{37.339pt}}
\put(190.0,82.0){\rule[-0.200pt]{0.400pt}{37.339pt}}
\put(190.0,82.0){\rule[-0.200pt]{86.724pt}{0.400pt}}
\put(550.0,82.0){\rule[-0.200pt]{0.400pt}{37.339pt}}
\put(190.0,237.0){\rule[-0.200pt]{86.724pt}{0.400pt}}
\put(370,299){\makebox(0,0){Rock B}}
\put(190,95){\usebox{\plotpoint}}
\multiput(306.60,95.00)(0.468,15.103){5}{\rule{0.113pt}{10.500pt}}
\multiput(305.17,95.00)(4.000,82.207){2}{\rule{0.400pt}{5.250pt}}
\multiput(310.00,199.61)(0.685,0.447){3}{\rule{0.633pt}{0.108pt}}
\multiput(310.00,198.17)(2.685,3.000){2}{\rule{0.317pt}{0.400pt}}
\multiput(314.00,202.61)(0.462,0.447){3}{\rule{0.500pt}{0.108pt}}
\multiput(314.00,201.17)(1.962,3.000){2}{\rule{0.250pt}{0.400pt}}
\put(317,205.17){\rule{0.900pt}{0.400pt}}
\multiput(317.00,204.17)(2.132,2.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(321.00,207.61)(0.685,0.447){3}{\rule{0.633pt}{0.108pt}}
\multiput(321.00,206.17)(2.685,3.000){2}{\rule{0.317pt}{0.400pt}}
\put(325,210.17){\rule{0.700pt}{0.400pt}}
\multiput(325.00,209.17)(1.547,2.000){2}{\rule{0.350pt}{0.400pt}}
\put(328,212.17){\rule{0.900pt}{0.400pt}}
\multiput(328.00,211.17)(2.132,2.000){2}{\rule{0.450pt}{0.400pt}}
\put(332,214.17){\rule{0.700pt}{0.400pt}}
\multiput(332.00,213.17)(1.547,2.000){2}{\rule{0.350pt}{0.400pt}}
\put(335,215.67){\rule{0.964pt}{0.400pt}}
\multiput(335.00,215.17)(2.000,1.000){2}{\rule{0.482pt}{0.400pt}}
\put(339,217.17){\rule{0.900pt}{0.400pt}}
\multiput(339.00,216.17)(2.132,2.000){2}{\rule{0.450pt}{0.400pt}}
\put(343,218.67){\rule{0.723pt}{0.400pt}}
\multiput(343.00,218.17)(1.500,1.000){2}{\rule{0.361pt}{0.400pt}}
\put(346,219.67){\rule{0.964pt}{0.400pt}}
\multiput(346.00,219.17)(2.000,1.000){2}{\rule{0.482pt}{0.400pt}}
\put(350,220.67){\rule{0.964pt}{0.400pt}}
\multiput(350.00,220.17)(2.000,1.000){2}{\rule{0.482pt}{0.400pt}}
\put(354,221.67){\rule{0.723pt}{0.400pt}}
\multiput(354.00,221.17)(1.500,1.000){2}{\rule{0.361pt}{0.400pt}}
\put(190.0,95.0){\rule[-0.200pt]{27.944pt}{0.400pt}}
\put(361,222.67){\rule{0.964pt}{0.400pt}}
\multiput(361.00,222.17)(2.000,1.000){2}{\rule{0.482pt}{0.400pt}}
\put(357.0,223.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(375,222.67){\rule{0.964pt}{0.400pt}}
\multiput(375.00,223.17)(2.000,-1.000){2}{\rule{0.482pt}{0.400pt}}
\put(365.0,224.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(383,221.67){\rule{0.723pt}{0.400pt}}
\multiput(383.00,222.17)(1.500,-1.000){2}{\rule{0.361pt}{0.400pt}}
\put(386,220.67){\rule{0.964pt}{0.400pt}}
\multiput(386.00,221.17)(2.000,-1.000){2}{\rule{0.482pt}{0.400pt}}
\put(390,219.67){\rule{0.964pt}{0.400pt}}
\multiput(390.00,220.17)(2.000,-1.000){2}{\rule{0.482pt}{0.400pt}}
\put(394,218.67){\rule{0.723pt}{0.400pt}}
\multiput(394.00,219.17)(1.500,-1.000){2}{\rule{0.361pt}{0.400pt}}
\put(397,217.17){\rule{0.900pt}{0.400pt}}
\multiput(397.00,218.17)(2.132,-2.000){2}{\rule{0.450pt}{0.400pt}}
\put(401,215.67){\rule{0.964pt}{0.400pt}}
\multiput(401.00,216.17)(2.000,-1.000){2}{\rule{0.482pt}{0.400pt}}
\put(405,214.17){\rule{0.700pt}{0.400pt}}
\multiput(405.00,215.17)(1.547,-2.000){2}{\rule{0.350pt}{0.400pt}}
\put(408,212.17){\rule{0.900pt}{0.400pt}}
\multiput(408.00,213.17)(2.132,-2.000){2}{\rule{0.450pt}{0.400pt}}
\put(412,210.17){\rule{0.700pt}{0.400pt}}
\multiput(412.00,211.17)(1.547,-2.000){2}{\rule{0.350pt}{0.400pt}}
\multiput(415.00,208.95)(0.685,-0.447){3}{\rule{0.633pt}{0.108pt}}
\multiput(415.00,209.17)(2.685,-3.000){2}{\rule{0.317pt}{0.400pt}}
\put(419,205.17){\rule{0.900pt}{0.400pt}}
\multiput(419.00,206.17)(2.132,-2.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(423.00,203.95)(0.462,-0.447){3}{\rule{0.500pt}{0.108pt}}
\multiput(423.00,204.17)(1.962,-3.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(426.00,200.95)(0.685,-0.447){3}{\rule{0.633pt}{0.108pt}}
\multiput(426.00,201.17)(2.685,-3.000){2}{\rule{0.317pt}{0.400pt}}
\multiput(430.00,197.95)(0.685,-0.447){3}{\rule{0.633pt}{0.108pt}}
\multiput(430.00,198.17)(2.685,-3.000){2}{\rule{0.317pt}{0.400pt}}
\multiput(434.00,194.95)(0.462,-0.447){3}{\rule{0.500pt}{0.108pt}}
\multiput(434.00,195.17)(1.962,-3.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(437.00,191.95)(0.685,-0.447){3}{\rule{0.633pt}{0.108pt}}
\multiput(437.00,192.17)(2.685,-3.000){2}{\rule{0.317pt}{0.400pt}}
\multiput(441.00,188.95)(0.685,-0.447){3}{\rule{0.633pt}{0.108pt}}
\multiput(441.00,189.17)(2.685,-3.000){2}{\rule{0.317pt}{0.400pt}}
\multiput(445.61,184.37)(0.447,-0.685){3}{\rule{0.108pt}{0.633pt}}
\multiput(444.17,185.69)(3.000,-2.685){2}{\rule{0.400pt}{0.317pt}}
\multiput(448.00,181.95)(0.685,-0.447){3}{\rule{0.633pt}{0.108pt}}
\multiput(448.00,182.17)(2.685,-3.000){2}{\rule{0.317pt}{0.400pt}}
\multiput(452.61,177.37)(0.447,-0.685){3}{\rule{0.108pt}{0.633pt}}
\multiput(451.17,178.69)(3.000,-2.685){2}{\rule{0.400pt}{0.317pt}}
\multiput(455.00,174.94)(0.481,-0.468){5}{\rule{0.500pt}{0.113pt}}
\multiput(455.00,175.17)(2.962,-4.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(459.00,170.94)(0.481,-0.468){5}{\rule{0.500pt}{0.113pt}}
\multiput(459.00,171.17)(2.962,-4.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(463.61,165.37)(0.447,-0.685){3}{\rule{0.108pt}{0.633pt}}
\multiput(462.17,166.69)(3.000,-2.685){2}{\rule{0.400pt}{0.317pt}}
\multiput(466.60,161.51)(0.468,-0.627){5}{\rule{0.113pt}{0.600pt}}
\multiput(465.17,162.75)(4.000,-3.755){2}{\rule{0.400pt}{0.300pt}}
\multiput(470.00,157.94)(0.481,-0.468){5}{\rule{0.500pt}{0.113pt}}
\multiput(470.00,158.17)(2.962,-4.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(474.61,152.37)(0.447,-0.685){3}{\rule{0.108pt}{0.633pt}}
\multiput(473.17,153.69)(3.000,-2.685){2}{\rule{0.400pt}{0.317pt}}
\multiput(477.60,148.51)(0.468,-0.627){5}{\rule{0.113pt}{0.600pt}}
\multiput(476.17,149.75)(4.000,-3.755){2}{\rule{0.400pt}{0.300pt}}
\multiput(481.00,144.94)(0.481,-0.468){5}{\rule{0.500pt}{0.113pt}}
\multiput(481.00,145.17)(2.962,-4.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(485.61,138.82)(0.447,-0.909){3}{\rule{0.108pt}{0.767pt}}
\multiput(484.17,140.41)(3.000,-3.409){2}{\rule{0.400pt}{0.383pt}}
\multiput(488.60,134.51)(0.468,-0.627){5}{\rule{0.113pt}{0.600pt}}
\multiput(487.17,135.75)(4.000,-3.755){2}{\rule{0.400pt}{0.300pt}}
\multiput(492.61,129.37)(0.447,-0.685){3}{\rule{0.108pt}{0.633pt}}
\multiput(491.17,130.69)(3.000,-2.685){2}{\rule{0.400pt}{0.317pt}}
\multiput(495.60,125.51)(0.468,-0.627){5}{\rule{0.113pt}{0.600pt}}
\multiput(494.17,126.75)(4.000,-3.755){2}{\rule{0.400pt}{0.300pt}}
\multiput(499.60,120.51)(0.468,-0.627){5}{\rule{0.113pt}{0.600pt}}
\multiput(498.17,121.75)(4.000,-3.755){2}{\rule{0.400pt}{0.300pt}}
\multiput(503.61,114.82)(0.447,-0.909){3}{\rule{0.108pt}{0.767pt}}
\multiput(502.17,116.41)(3.000,-3.409){2}{\rule{0.400pt}{0.383pt}}
\multiput(506.60,110.51)(0.468,-0.627){5}{\rule{0.113pt}{0.600pt}}
\multiput(505.17,111.75)(4.000,-3.755){2}{\rule{0.400pt}{0.300pt}}
\multiput(510.00,106.94)(0.481,-0.468){5}{\rule{0.500pt}{0.113pt}}
\multiput(510.00,107.17)(2.962,-4.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(514.61,100.82)(0.447,-0.909){3}{\rule{0.108pt}{0.767pt}}
\multiput(513.17,102.41)(3.000,-3.409){2}{\rule{0.400pt}{0.383pt}}
\multiput(517.00,97.94)(0.481,-0.468){5}{\rule{0.500pt}{0.113pt}}
\multiput(517.00,98.17)(2.962,-4.000){2}{\rule{0.250pt}{0.400pt}}
\put(379.0,223.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(521.0,95.0){\rule[-0.200pt]{6.986pt}{0.400pt}}
\put(190.0,82.0){\rule[-0.200pt]{0.400pt}{37.339pt}}
\put(190.0,82.0){\rule[-0.200pt]{86.724pt}{0.400pt}}
\put(550.0,82.0){\rule[-0.200pt]{0.400pt}{37.339pt}}
\put(190.0,237.0){\rule[-0.200pt]{86.724pt}{0.400pt}}
\end{picture}
