% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(1500,900)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(171.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151,131){\makebox(0,0)[r]{0}}
\put(1430.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171.0,253.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151,253){\makebox(0,0)[r]{5}}
\put(1430.0,253.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171.0,374.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151,374){\makebox(0,0)[r]{10}}
\put(1430.0,374.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171.0,496.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151,496){\makebox(0,0)[r]{15}}
\put(1430.0,496.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171.0,617.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151,617){\makebox(0,0)[r]{20}}
\put(1430.0,617.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171.0,739.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151,739){\makebox(0,0)[r]{25}}
\put(1430.0,739.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171.0,860.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151,860){\makebox(0,0)[r]{30}}
\put(1430.0,860.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(171,90){\makebox(0,0){-1.4}}
\put(171.0,840.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(354.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(354,90){\makebox(0,0){-1.2}}
\put(354.0,840.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(536.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(536,90){\makebox(0,0){-1}}
\put(536.0,840.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(719.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(719,90){\makebox(0,0){-0.8}}
\put(719.0,840.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(902.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(902,90){\makebox(0,0){-0.6}}
\put(902.0,840.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1085.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1085,90){\makebox(0,0){-0.4}}
\put(1085.0,840.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1267.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1267,90){\makebox(0,0){-0.2}}
\put(1267.0,840.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1450.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1450,90){\makebox(0,0){0}}
\put(1450.0,840.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(171.0,131.0){\rule[-0.200pt]{308.111pt}{0.400pt}}
\put(1450.0,131.0){\rule[-0.200pt]{0.400pt}{175.616pt}}
\put(171.0,131.0){\rule[-0.200pt]{0.400pt}{175.616pt}}
\put(171.0,131.0){\rule[-0.200pt]{308.111pt}{0.400pt}}
\put(1450.0,131.0){\rule[-0.200pt]{0.400pt}{175.616pt}}
\put(171.0,860.0){\rule[-0.200pt]{308.111pt}{0.400pt}}
\put(70,495){\makebox(0,0){y[m]}}
\put(810,29){\makebox(0,0){x[m]}}
\put(1290,820){\makebox(0,0)[r]{$v_0 = 2.7 mathrm{m/s}$}}
\put(1310.0,820.0){\rule[-0.200pt]{24.090pt}{0.400pt}}
\put(1450,131){\usebox{\plotpoint}}
\put(1448.67,191){\rule{0.400pt}{3.373pt}}
\multiput(1449.17,191.00)(-1.000,7.000){2}{\rule{0.400pt}{1.686pt}}
\put(1450.0,131.0){\rule[-0.200pt]{0.400pt}{14.454pt}}
\put(1447.67,220){\rule{0.400pt}{3.373pt}}
\multiput(1448.17,220.00)(-1.000,7.000){2}{\rule{0.400pt}{1.686pt}}
\put(1446.67,234){\rule{0.400pt}{3.373pt}}
\multiput(1447.17,234.00)(-1.000,7.000){2}{\rule{0.400pt}{1.686pt}}
\put(1445.67,248){\rule{0.400pt}{3.373pt}}
\multiput(1446.17,248.00)(-1.000,7.000){2}{\rule{0.400pt}{1.686pt}}
\put(1444.67,262){\rule{0.400pt}{3.132pt}}
\multiput(1445.17,262.00)(-1.000,6.500){2}{\rule{0.400pt}{1.566pt}}
\put(1443.17,275){\rule{0.400pt}{2.900pt}}
\multiput(1444.17,275.00)(-2.000,7.981){2}{\rule{0.400pt}{1.450pt}}
\put(1441.17,289){\rule{0.400pt}{2.700pt}}
\multiput(1442.17,289.00)(-2.000,7.396){2}{\rule{0.400pt}{1.350pt}}
\put(1439.17,302){\rule{0.400pt}{2.700pt}}
\multiput(1440.17,302.00)(-2.000,7.396){2}{\rule{0.400pt}{1.350pt}}
\multiput(1437.95,315.00)(-0.447,2.695){3}{\rule{0.108pt}{1.833pt}}
\multiput(1438.17,315.00)(-3.000,9.195){2}{\rule{0.400pt}{0.917pt}}
\multiput(1434.95,328.00)(-0.447,2.695){3}{\rule{0.108pt}{1.833pt}}
\multiput(1435.17,328.00)(-3.000,9.195){2}{\rule{0.400pt}{0.917pt}}
\multiput(1431.95,341.00)(-0.447,2.695){3}{\rule{0.108pt}{1.833pt}}
\multiput(1432.17,341.00)(-3.000,9.195){2}{\rule{0.400pt}{0.917pt}}
\multiput(1428.94,354.00)(-0.468,1.797){5}{\rule{0.113pt}{1.400pt}}
\multiput(1429.17,354.00)(-4.000,10.094){2}{\rule{0.400pt}{0.700pt}}
\multiput(1424.94,367.00)(-0.468,1.651){5}{\rule{0.113pt}{1.300pt}}
\multiput(1425.17,367.00)(-4.000,9.302){2}{\rule{0.400pt}{0.650pt}}
\multiput(1420.93,379.00)(-0.477,1.267){7}{\rule{0.115pt}{1.060pt}}
\multiput(1421.17,379.00)(-5.000,9.800){2}{\rule{0.400pt}{0.530pt}}
\multiput(1415.93,391.00)(-0.477,1.267){7}{\rule{0.115pt}{1.060pt}}
\multiput(1416.17,391.00)(-5.000,9.800){2}{\rule{0.400pt}{0.530pt}}
\multiput(1410.93,403.00)(-0.477,1.267){7}{\rule{0.115pt}{1.060pt}}
\multiput(1411.17,403.00)(-5.000,9.800){2}{\rule{0.400pt}{0.530pt}}
\multiput(1405.93,415.00)(-0.482,1.033){9}{\rule{0.116pt}{0.900pt}}
\multiput(1406.17,415.00)(-6.000,10.132){2}{\rule{0.400pt}{0.450pt}}
\multiput(1399.93,427.00)(-0.485,0.798){11}{\rule{0.117pt}{0.729pt}}
\multiput(1400.17,427.00)(-7.000,9.488){2}{\rule{0.400pt}{0.364pt}}
\multiput(1392.93,438.00)(-0.485,0.874){11}{\rule{0.117pt}{0.786pt}}
\multiput(1393.17,438.00)(-7.000,10.369){2}{\rule{0.400pt}{0.393pt}}
\multiput(1385.93,450.00)(-0.485,0.798){11}{\rule{0.117pt}{0.729pt}}
\multiput(1386.17,450.00)(-7.000,9.488){2}{\rule{0.400pt}{0.364pt}}
\multiput(1378.93,461.00)(-0.488,0.692){13}{\rule{0.117pt}{0.650pt}}
\multiput(1379.17,461.00)(-8.000,9.651){2}{\rule{0.400pt}{0.325pt}}
\multiput(1370.93,472.00)(-0.489,0.611){15}{\rule{0.118pt}{0.589pt}}
\multiput(1371.17,472.00)(-9.000,9.778){2}{\rule{0.400pt}{0.294pt}}
\multiput(1361.93,483.00)(-0.489,0.611){15}{\rule{0.118pt}{0.589pt}}
\multiput(1362.17,483.00)(-9.000,9.778){2}{\rule{0.400pt}{0.294pt}}
\multiput(1352.93,494.00)(-0.489,0.553){15}{\rule{0.118pt}{0.544pt}}
\multiput(1353.17,494.00)(-9.000,8.870){2}{\rule{0.400pt}{0.272pt}}
\multiput(1343.92,504.00)(-0.491,0.547){17}{\rule{0.118pt}{0.540pt}}
\multiput(1344.17,504.00)(-10.000,9.879){2}{\rule{0.400pt}{0.270pt}}
\multiput(1332.76,515.58)(-0.547,0.491){17}{\rule{0.540pt}{0.118pt}}
\multiput(1333.88,514.17)(-9.879,10.000){2}{\rule{0.270pt}{0.400pt}}
\multiput(1321.76,525.58)(-0.547,0.491){17}{\rule{0.540pt}{0.118pt}}
\multiput(1322.88,524.17)(-9.879,10.000){2}{\rule{0.270pt}{0.400pt}}
\multiput(1310.59,535.58)(-0.600,0.491){17}{\rule{0.580pt}{0.118pt}}
\multiput(1311.80,534.17)(-10.796,10.000){2}{\rule{0.290pt}{0.400pt}}
\multiput(1298.59,545.58)(-0.600,0.491){17}{\rule{0.580pt}{0.118pt}}
\multiput(1299.80,544.17)(-10.796,10.000){2}{\rule{0.290pt}{0.400pt}}
\multiput(1286.19,555.59)(-0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(1287.59,554.17)(-11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(1273.43,564.58)(-0.652,0.491){17}{\rule{0.620pt}{0.118pt}}
\multiput(1274.71,563.17)(-11.713,10.000){2}{\rule{0.310pt}{0.400pt}}
\multiput(1260.00,574.59)(-0.786,0.489){15}{\rule{0.722pt}{0.118pt}}
\multiput(1261.50,573.17)(-12.501,9.000){2}{\rule{0.361pt}{0.400pt}}
\multiput(1246.00,583.59)(-0.786,0.489){15}{\rule{0.722pt}{0.118pt}}
\multiput(1247.50,582.17)(-12.501,9.000){2}{\rule{0.361pt}{0.400pt}}
\multiput(1232.00,592.59)(-0.786,0.489){15}{\rule{0.722pt}{0.118pt}}
\multiput(1233.50,591.17)(-12.501,9.000){2}{\rule{0.361pt}{0.400pt}}
\multiput(1217.63,601.59)(-0.902,0.489){15}{\rule{0.811pt}{0.118pt}}
\multiput(1219.32,600.17)(-14.316,9.000){2}{\rule{0.406pt}{0.400pt}}
\multiput(1201.82,610.59)(-0.844,0.489){15}{\rule{0.767pt}{0.118pt}}
\multiput(1203.41,609.17)(-13.409,9.000){2}{\rule{0.383pt}{0.400pt}}
\multiput(1186.06,619.59)(-1.088,0.488){13}{\rule{0.950pt}{0.117pt}}
\multiput(1188.03,618.17)(-15.028,8.000){2}{\rule{0.475pt}{0.400pt}}
\multiput(1169.26,627.59)(-1.022,0.488){13}{\rule{0.900pt}{0.117pt}}
\multiput(1171.13,626.17)(-14.132,8.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(1153.45,635.59)(-0.961,0.489){15}{\rule{0.856pt}{0.118pt}}
\multiput(1155.22,634.17)(-15.224,9.000){2}{\rule{0.428pt}{0.400pt}}
\multiput(1135.32,644.59)(-1.332,0.485){11}{\rule{1.129pt}{0.117pt}}
\multiput(1137.66,643.17)(-15.658,7.000){2}{\rule{0.564pt}{0.400pt}}
\multiput(1117.85,651.59)(-1.154,0.488){13}{\rule{1.000pt}{0.117pt}}
\multiput(1119.92,650.17)(-15.924,8.000){2}{\rule{0.500pt}{0.400pt}}
\multiput(1099.85,659.59)(-1.154,0.488){13}{\rule{1.000pt}{0.117pt}}
\multiput(1101.92,658.17)(-15.924,8.000){2}{\rule{0.500pt}{0.400pt}}
\multiput(1081.08,667.59)(-1.408,0.485){11}{\rule{1.186pt}{0.117pt}}
\multiput(1083.54,666.17)(-16.539,7.000){2}{\rule{0.593pt}{0.400pt}}
\multiput(1062.64,674.59)(-1.220,0.488){13}{\rule{1.050pt}{0.117pt}}
\multiput(1064.82,673.17)(-16.821,8.000){2}{\rule{0.525pt}{0.400pt}}
\multiput(1043.08,682.59)(-1.408,0.485){11}{\rule{1.186pt}{0.117pt}}
\multiput(1045.54,681.17)(-16.539,7.000){2}{\rule{0.593pt}{0.400pt}}
\multiput(1023.84,689.59)(-1.484,0.485){11}{\rule{1.243pt}{0.117pt}}
\multiput(1026.42,688.17)(-17.420,7.000){2}{\rule{0.621pt}{0.400pt}}
\multiput(1003.84,696.59)(-1.484,0.485){11}{\rule{1.243pt}{0.117pt}}
\multiput(1006.42,695.17)(-17.420,7.000){2}{\rule{0.621pt}{0.400pt}}
\multiput(983.05,703.59)(-1.756,0.482){9}{\rule{1.433pt}{0.116pt}}
\multiput(986.03,702.17)(-17.025,6.000){2}{\rule{0.717pt}{0.400pt}}
\multiput(963.60,709.59)(-1.560,0.485){11}{\rule{1.300pt}{0.117pt}}
\multiput(966.30,708.17)(-18.302,7.000){2}{\rule{0.650pt}{0.400pt}}
\multiput(941.77,716.59)(-1.847,0.482){9}{\rule{1.500pt}{0.116pt}}
\multiput(944.89,715.17)(-17.887,6.000){2}{\rule{0.750pt}{0.400pt}}
\multiput(920.77,722.59)(-1.847,0.482){9}{\rule{1.500pt}{0.116pt}}
\multiput(923.89,721.17)(-17.887,6.000){2}{\rule{0.750pt}{0.400pt}}
\multiput(899.77,728.59)(-1.847,0.482){9}{\rule{1.500pt}{0.116pt}}
\multiput(902.89,727.17)(-17.887,6.000){2}{\rule{0.750pt}{0.400pt}}
\multiput(878.50,734.59)(-1.937,0.482){9}{\rule{1.567pt}{0.116pt}}
\multiput(881.75,733.17)(-18.748,6.000){2}{\rule{0.783pt}{0.400pt}}
\multiput(856.77,740.59)(-1.847,0.482){9}{\rule{1.500pt}{0.116pt}}
\multiput(859.89,739.17)(-17.887,6.000){2}{\rule{0.750pt}{0.400pt}}
\multiput(834.28,746.59)(-2.380,0.477){7}{\rule{1.860pt}{0.115pt}}
\multiput(838.14,745.17)(-18.139,5.000){2}{\rule{0.930pt}{0.400pt}}
\multiput(813.50,751.59)(-1.937,0.482){9}{\rule{1.567pt}{0.116pt}}
\multiput(816.75,750.17)(-18.748,6.000){2}{\rule{0.783pt}{0.400pt}}
\multiput(790.28,757.59)(-2.380,0.477){7}{\rule{1.860pt}{0.115pt}}
\multiput(794.14,756.17)(-18.139,5.000){2}{\rule{0.930pt}{0.400pt}}
\multiput(768.61,762.59)(-2.269,0.477){7}{\rule{1.780pt}{0.115pt}}
\multiput(772.31,761.17)(-17.306,5.000){2}{\rule{0.890pt}{0.400pt}}
\multiput(747.28,767.59)(-2.380,0.477){7}{\rule{1.860pt}{0.115pt}}
\multiput(751.14,766.17)(-18.139,5.000){2}{\rule{0.930pt}{0.400pt}}
\multiput(725.28,772.59)(-2.380,0.477){7}{\rule{1.860pt}{0.115pt}}
\multiput(729.14,771.17)(-18.139,5.000){2}{\rule{0.930pt}{0.400pt}}
\multiput(701.87,777.60)(-2.967,0.468){5}{\rule{2.200pt}{0.113pt}}
\multiput(706.43,776.17)(-16.434,4.000){2}{\rule{1.100pt}{0.400pt}}
\multiput(682.28,781.59)(-2.380,0.477){7}{\rule{1.860pt}{0.115pt}}
\multiput(686.14,780.17)(-18.139,5.000){2}{\rule{0.930pt}{0.400pt}}
\multiput(658.87,786.60)(-2.967,0.468){5}{\rule{2.200pt}{0.113pt}}
\multiput(663.43,785.17)(-16.434,4.000){2}{\rule{1.100pt}{0.400pt}}
\multiput(637.87,790.60)(-2.967,0.468){5}{\rule{2.200pt}{0.113pt}}
\multiput(642.43,789.17)(-16.434,4.000){2}{\rule{1.100pt}{0.400pt}}
\multiput(616.87,794.60)(-2.967,0.468){5}{\rule{2.200pt}{0.113pt}}
\multiput(621.43,793.17)(-16.434,4.000){2}{\rule{1.100pt}{0.400pt}}
\multiput(592.96,798.61)(-4.481,0.447){3}{\rule{2.900pt}{0.108pt}}
\multiput(598.98,797.17)(-14.981,3.000){2}{\rule{1.450pt}{0.400pt}}
\multiput(575.28,801.60)(-2.821,0.468){5}{\rule{2.100pt}{0.113pt}}
\multiput(579.64,800.17)(-15.641,4.000){2}{\rule{1.050pt}{0.400pt}}
\multiput(552.52,805.61)(-4.258,0.447){3}{\rule{2.767pt}{0.108pt}}
\multiput(558.26,804.17)(-14.258,3.000){2}{\rule{1.383pt}{0.400pt}}
\multiput(535.70,808.60)(-2.674,0.468){5}{\rule{2.000pt}{0.113pt}}
\multiput(539.85,807.17)(-14.849,4.000){2}{\rule{1.000pt}{0.400pt}}
\multiput(514.07,812.61)(-4.034,0.447){3}{\rule{2.633pt}{0.108pt}}
\multiput(519.53,811.17)(-13.534,3.000){2}{\rule{1.317pt}{0.400pt}}
\multiput(495.62,815.61)(-3.811,0.447){3}{\rule{2.500pt}{0.108pt}}
\multiput(500.81,814.17)(-12.811,3.000){2}{\rule{1.250pt}{0.400pt}}
\put(470,818.17){\rule{3.700pt}{0.400pt}}
\multiput(480.32,817.17)(-10.320,2.000){2}{\rule{1.850pt}{0.400pt}}
\multiput(460.18,820.61)(-3.588,0.447){3}{\rule{2.367pt}{0.108pt}}
\multiput(465.09,819.17)(-12.088,3.000){2}{\rule{1.183pt}{0.400pt}}
\put(436,823.17){\rule{3.500pt}{0.400pt}}
\multiput(445.74,822.17)(-9.736,2.000){2}{\rule{1.750pt}{0.400pt}}
\multiput(427.28,825.61)(-3.141,0.447){3}{\rule{2.100pt}{0.108pt}}
\multiput(431.64,824.17)(-10.641,3.000){2}{\rule{1.050pt}{0.400pt}}
\put(406,828.17){\rule{3.100pt}{0.400pt}}
\multiput(414.57,827.17)(-8.566,2.000){2}{\rule{1.550pt}{0.400pt}}
\put(391,830.17){\rule{3.100pt}{0.400pt}}
\multiput(399.57,829.17)(-8.566,2.000){2}{\rule{1.550pt}{0.400pt}}
\put(378,831.67){\rule{3.132pt}{0.400pt}}
\multiput(384.50,831.17)(-6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(366,833.17){\rule{2.500pt}{0.400pt}}
\multiput(372.81,832.17)(-6.811,2.000){2}{\rule{1.250pt}{0.400pt}}
\put(354,834.67){\rule{2.891pt}{0.400pt}}
\multiput(360.00,834.17)(-6.000,1.000){2}{\rule{1.445pt}{0.400pt}}
\put(344,836.17){\rule{2.100pt}{0.400pt}}
\multiput(349.64,835.17)(-5.641,2.000){2}{\rule{1.050pt}{0.400pt}}
\put(335,837.67){\rule{2.168pt}{0.400pt}}
\multiput(339.50,837.17)(-4.500,1.000){2}{\rule{1.084pt}{0.400pt}}
\put(327,838.67){\rule{1.927pt}{0.400pt}}
\multiput(331.00,838.17)(-4.000,1.000){2}{\rule{0.964pt}{0.400pt}}
\put(1449.0,205.0){\rule[-0.200pt]{0.400pt}{3.613pt}}
\put(315,839.67){\rule{1.204pt}{0.400pt}}
\multiput(317.50,839.17)(-2.500,1.000){2}{\rule{0.602pt}{0.400pt}}
\put(310,840.67){\rule{1.204pt}{0.400pt}}
\multiput(312.50,840.17)(-2.500,1.000){2}{\rule{0.602pt}{0.400pt}}
\put(320.0,840.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(306.0,842.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(309,840.67){\rule{0.723pt}{0.400pt}}
\multiput(309.00,841.17)(1.500,-1.000){2}{\rule{0.361pt}{0.400pt}}
\put(306.0,842.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(318,839.67){\rule{1.686pt}{0.400pt}}
\multiput(318.00,840.17)(3.500,-1.000){2}{\rule{0.843pt}{0.400pt}}
\put(325,838.67){\rule{2.168pt}{0.400pt}}
\multiput(325.00,839.17)(4.500,-1.000){2}{\rule{1.084pt}{0.400pt}}
\put(312.0,841.0){\rule[-0.200pt]{1.445pt}{0.400pt}}
\put(1290,779){\makebox(0,0)[r]{$v_0 = 2.5 mathrm{m/s}$}}
\multiput(1310,779)(20.756,0.000){5}{\usebox{\plotpoint}}
\put(1410,779){\usebox{\plotpoint}}
\put(1450,131){\usebox{\plotpoint}}
\put(1450.00,131.00){\usebox{\plotpoint}}
\put(1450.00,151.76){\usebox{\plotpoint}}
\put(1450.00,172.51){\usebox{\plotpoint}}
\put(1449.48,193.25){\usebox{\plotpoint}}
\put(1448.92,213.98){\usebox{\plotpoint}}
\put(1448.00,234.70){\usebox{\plotpoint}}
\put(1445.67,255.28){\usebox{\plotpoint}}
\put(1444.00,275.97){\usebox{\plotpoint}}
\put(1440.76,296.47){\usebox{\plotpoint}}
\put(1436.32,316.73){\usebox{\plotpoint}}
\put(1431.66,336.94){\usebox{\plotpoint}}
\put(1424.82,356.53){\usebox{\plotpoint}}
\put(1417.80,376.06){\usebox{\plotpoint}}
\put(1408.41,394.50){\usebox{\plotpoint}}
\put(1398.59,412.75){\usebox{\plotpoint}}
\put(1387.80,430.44){\usebox{\plotpoint}}
\put(1375.62,447.23){\usebox{\plotpoint}}
\put(1362.17,463.04){\usebox{\plotpoint}}
\put(1348.44,478.56){\usebox{\plotpoint}}
\put(1333.28,492.72){\usebox{\plotpoint}}
\put(1317.81,506.52){\usebox{\plotpoint}}
\put(1301.27,519.05){\usebox{\plotpoint}}
\put(1284.81,531.68){\usebox{\plotpoint}}
\put(1267.51,543.14){\usebox{\plotpoint}}
\put(1249.84,554.02){\usebox{\plotpoint}}
\put(1232.16,564.90){\usebox{\plotpoint}}
\put(1213.73,574.44){\usebox{\plotpoint}}
\put(1195.46,584.27){\usebox{\plotpoint}}
\put(1176.73,593.19){\usebox{\plotpoint}}
\put(1157.87,601.85){\usebox{\plotpoint}}
\put(1138.68,609.76){\usebox{\plotpoint}}
\put(1119.46,617.58){\usebox{\plotpoint}}
\put(1100.03,624.87){\usebox{\plotpoint}}
\put(1080.59,632.14){\usebox{\plotpoint}}
\put(1061.04,639.11){\usebox{\plotpoint}}
\put(1041.56,646.27){\usebox{\plotpoint}}
\put(1021.83,652.70){\usebox{\plotpoint}}
\put(1001.87,658.37){\usebox{\plotpoint}}
\put(981.93,664.14){\usebox{\plotpoint}}
\put(962.02,670.00){\usebox{\plotpoint}}
\put(942.05,675.65){\usebox{\plotpoint}}
\put(921.88,680.51){\usebox{\plotpoint}}
\put(901.85,685.92){\usebox{\plotpoint}}
\put(881.65,690.67){\usebox{\plotpoint}}
\put(861.44,695.42){\usebox{\plotpoint}}
\put(841.23,700.14){\usebox{\plotpoint}}
\put(820.90,704.27){\usebox{\plotpoint}}
\put(800.64,708.75){\usebox{\plotpoint}}
\put(780.24,712.58){\usebox{\plotpoint}}
\put(759.89,716.62){\usebox{\plotpoint}}
\put(739.45,720.22){\usebox{\plotpoint}}
\put(719.08,724.14){\usebox{\plotpoint}}
\put(698.57,727.30){\usebox{\plotpoint}}
\put(678.09,730.71){\usebox{\plotpoint}}
\put(657.57,733.69){\usebox{\plotpoint}}
\put(637.04,736.62){\usebox{\plotpoint}}
\put(616.58,740.00){\usebox{\plotpoint}}
\put(622.66,739.00){\usebox{\plotpoint}}
\put(643.30,736.89){\usebox{\plotpoint}}
\put(663.90,734.48){\usebox{\plotpoint}}
\put(684.57,732.70){\usebox{\plotpoint}}
\put(705.19,730.35){\usebox{\plotpoint}}
\put(725.84,728.25){\usebox{\plotpoint}}
\put(739,727){\usebox{\plotpoint}}
\sbox{\plotpoint}{\rule[-0.400pt]{0.800pt}{0.800pt}}%
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(1290,738){\makebox(0,0)[r]{$v_0 = 2.3 mathrm{m/s}$}}
\sbox{\plotpoint}{\rule[-0.400pt]{0.800pt}{0.800pt}}%
\put(1310.0,738.0){\rule[-0.400pt]{24.090pt}{0.800pt}}
\put(1450,131){\usebox{\plotpoint}}
\put(1447.84,182){\rule{0.800pt}{2.891pt}}
\multiput(1448.34,182.00)(-1.000,6.000){2}{\rule{0.800pt}{1.445pt}}
\put(1450.0,131.0){\rule[-0.400pt]{0.800pt}{12.286pt}}
\put(1446.84,206){\rule{0.800pt}{2.891pt}}
\multiput(1447.34,206.00)(-1.000,6.000){2}{\rule{0.800pt}{1.445pt}}
\put(1449.0,194.0){\rule[-0.400pt]{0.800pt}{2.891pt}}
\put(1445.84,230){\rule{0.800pt}{2.650pt}}
\multiput(1446.34,230.00)(-1.000,5.500){2}{\rule{0.800pt}{1.325pt}}
\put(1444.84,241){\rule{0.800pt}{2.891pt}}
\multiput(1445.34,241.00)(-1.000,6.000){2}{\rule{0.800pt}{1.445pt}}
\put(1443.34,253){\rule{0.800pt}{2.650pt}}
\multiput(1444.34,253.00)(-2.000,5.500){2}{\rule{0.800pt}{1.325pt}}
\put(1441.84,264){\rule{0.800pt}{2.650pt}}
\multiput(1442.34,264.00)(-1.000,5.500){2}{\rule{0.800pt}{1.325pt}}
\put(1440.34,275){\rule{0.800pt}{2.650pt}}
\multiput(1441.34,275.00)(-2.000,5.500){2}{\rule{0.800pt}{1.325pt}}
\put(1438.34,286){\rule{0.800pt}{2.650pt}}
\multiput(1439.34,286.00)(-2.000,5.500){2}{\rule{0.800pt}{1.325pt}}
\put(1435.84,297){\rule{0.800pt}{2.409pt}}
\multiput(1437.34,297.00)(-3.000,5.000){2}{\rule{0.800pt}{1.204pt}}
\put(1432.84,307){\rule{0.800pt}{2.650pt}}
\multiput(1434.34,307.00)(-3.000,5.500){2}{\rule{0.800pt}{1.325pt}}
\put(1429.84,318){\rule{0.800pt}{2.409pt}}
\multiput(1431.34,318.00)(-3.000,5.000){2}{\rule{0.800pt}{1.204pt}}
\put(1426.84,328){\rule{0.800pt}{2.409pt}}
\multiput(1428.34,328.00)(-3.000,5.000){2}{\rule{0.800pt}{1.204pt}}
\put(1423.34,338){\rule{0.800pt}{2.200pt}}
\multiput(1425.34,338.00)(-4.000,5.434){2}{\rule{0.800pt}{1.100pt}}
\put(1419.34,348){\rule{0.800pt}{2.200pt}}
\multiput(1421.34,348.00)(-4.000,5.434){2}{\rule{0.800pt}{1.100pt}}
\multiput(1417.06,358.00)(-0.560,1.264){3}{\rule{0.135pt}{1.800pt}}
\multiput(1417.34,358.00)(-5.000,6.264){2}{\rule{0.800pt}{0.900pt}}
\multiput(1412.06,368.00)(-0.560,1.096){3}{\rule{0.135pt}{1.640pt}}
\multiput(1412.34,368.00)(-5.000,5.596){2}{\rule{0.800pt}{0.820pt}}
\multiput(1407.06,377.00)(-0.560,1.096){3}{\rule{0.135pt}{1.640pt}}
\multiput(1407.34,377.00)(-5.000,5.596){2}{\rule{0.800pt}{0.820pt}}
\multiput(1402.06,386.00)(-0.560,1.264){3}{\rule{0.135pt}{1.800pt}}
\multiput(1402.34,386.00)(-5.000,6.264){2}{\rule{0.800pt}{0.900pt}}
\multiput(1397.07,396.00)(-0.536,0.797){5}{\rule{0.129pt}{1.400pt}}
\multiput(1397.34,396.00)(-6.000,6.094){2}{\rule{0.800pt}{0.700pt}}
\multiput(1391.08,405.00)(-0.526,0.562){7}{\rule{0.127pt}{1.114pt}}
\multiput(1391.34,405.00)(-7.000,5.687){2}{\rule{0.800pt}{0.557pt}}
\multiput(1384.07,413.00)(-0.536,0.797){5}{\rule{0.129pt}{1.400pt}}
\multiput(1384.34,413.00)(-6.000,6.094){2}{\rule{0.800pt}{0.700pt}}
\multiput(1378.08,422.00)(-0.520,0.554){9}{\rule{0.125pt}{1.100pt}}
\multiput(1378.34,422.00)(-8.000,6.717){2}{\rule{0.800pt}{0.550pt}}
\multiput(1370.08,431.00)(-0.526,0.562){7}{\rule{0.127pt}{1.114pt}}
\multiput(1370.34,431.00)(-7.000,5.687){2}{\rule{0.800pt}{0.557pt}}
\multiput(1360.85,440.40)(-0.481,0.520){9}{\rule{1.000pt}{0.125pt}}
\multiput(1362.92,437.34)(-5.924,8.000){2}{\rule{0.500pt}{0.800pt}}
\multiput(1352.85,448.40)(-0.481,0.520){9}{\rule{1.000pt}{0.125pt}}
\multiput(1354.92,445.34)(-5.924,8.000){2}{\rule{0.500pt}{0.800pt}}
\multiput(1344.43,456.40)(-0.554,0.520){9}{\rule{1.100pt}{0.125pt}}
\multiput(1346.72,453.34)(-6.717,8.000){2}{\rule{0.550pt}{0.800pt}}
\multiput(1335.43,464.40)(-0.554,0.520){9}{\rule{1.100pt}{0.125pt}}
\multiput(1337.72,461.34)(-6.717,8.000){2}{\rule{0.550pt}{0.800pt}}
\multiput(1325.90,472.40)(-0.650,0.526){7}{\rule{1.229pt}{0.127pt}}
\multiput(1328.45,469.34)(-6.450,7.000){2}{\rule{0.614pt}{0.800pt}}
\multiput(1316.43,479.40)(-0.738,0.526){7}{\rule{1.343pt}{0.127pt}}
\multiput(1319.21,476.34)(-7.213,7.000){2}{\rule{0.671pt}{0.800pt}}
\multiput(1307.02,486.40)(-0.627,0.520){9}{\rule{1.200pt}{0.125pt}}
\multiput(1309.51,483.34)(-7.509,8.000){2}{\rule{0.600pt}{0.800pt}}
\multiput(1296.43,494.40)(-0.738,0.526){7}{\rule{1.343pt}{0.127pt}}
\multiput(1299.21,491.34)(-7.213,7.000){2}{\rule{0.671pt}{0.800pt}}
\multiput(1285.08,501.39)(-1.020,0.536){5}{\rule{1.667pt}{0.129pt}}
\multiput(1288.54,498.34)(-7.541,6.000){2}{\rule{0.833pt}{0.800pt}}
\multiput(1274.95,507.40)(-0.825,0.526){7}{\rule{1.457pt}{0.127pt}}
\multiput(1277.98,504.34)(-7.976,7.000){2}{\rule{0.729pt}{0.800pt}}
\multiput(1263.95,514.40)(-0.825,0.526){7}{\rule{1.457pt}{0.127pt}}
\multiput(1266.98,511.34)(-7.976,7.000){2}{\rule{0.729pt}{0.800pt}}
\multiput(1251.53,521.39)(-1.132,0.536){5}{\rule{1.800pt}{0.129pt}}
\multiput(1255.26,518.34)(-8.264,6.000){2}{\rule{0.900pt}{0.800pt}}
\multiput(1239.53,527.39)(-1.132,0.536){5}{\rule{1.800pt}{0.129pt}}
\multiput(1243.26,524.34)(-8.264,6.000){2}{\rule{0.900pt}{0.800pt}}
\multiput(1227.53,533.39)(-1.132,0.536){5}{\rule{1.800pt}{0.129pt}}
\multiput(1231.26,530.34)(-8.264,6.000){2}{\rule{0.900pt}{0.800pt}}
\multiput(1215.53,539.39)(-1.132,0.536){5}{\rule{1.800pt}{0.129pt}}
\multiput(1219.26,536.34)(-8.264,6.000){2}{\rule{0.900pt}{0.800pt}}
\multiput(1202.97,545.39)(-1.244,0.536){5}{\rule{1.933pt}{0.129pt}}
\multiput(1206.99,542.34)(-8.987,6.000){2}{\rule{0.967pt}{0.800pt}}
\multiput(1189.20,551.38)(-1.600,0.560){3}{\rule{2.120pt}{0.135pt}}
\multiput(1193.60,548.34)(-7.600,5.000){2}{\rule{1.060pt}{0.800pt}}
\multiput(1177.97,556.39)(-1.244,0.536){5}{\rule{1.933pt}{0.129pt}}
\multiput(1181.99,553.34)(-8.987,6.000){2}{\rule{0.967pt}{0.800pt}}
\multiput(1163.54,562.38)(-1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(1168.27,559.34)(-8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\multiput(1149.87,567.38)(-1.936,0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(1154.94,564.34)(-8.936,5.000){2}{\rule{1.220pt}{0.800pt}}
\multiput(1136.54,572.38)(-1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(1141.27,569.34)(-8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\multiput(1123.54,577.38)(-1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(1128.27,574.34)(-8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\put(1106,581.34){\rule{3.000pt}{0.800pt}}
\multiput(1113.77,579.34)(-7.773,4.000){2}{\rule{1.500pt}{0.800pt}}
\multiput(1096.54,586.38)(-1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(1101.27,583.34)(-8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\put(1079,590.34){\rule{3.000pt}{0.800pt}}
\multiput(1086.77,588.34)(-7.773,4.000){2}{\rule{1.500pt}{0.800pt}}
\put(1066,594.34){\rule{2.800pt}{0.800pt}}
\multiput(1073.19,592.34)(-7.188,4.000){2}{\rule{1.400pt}{0.800pt}}
\put(1053,598.34){\rule{2.800pt}{0.800pt}}
\multiput(1060.19,596.34)(-7.188,4.000){2}{\rule{1.400pt}{0.800pt}}
\put(1039,602.34){\rule{3.000pt}{0.800pt}}
\multiput(1046.77,600.34)(-7.773,4.000){2}{\rule{1.500pt}{0.800pt}}
\put(1026,605.84){\rule{3.132pt}{0.800pt}}
\multiput(1032.50,604.34)(-6.500,3.000){2}{\rule{1.566pt}{0.800pt}}
\put(1013,609.34){\rule{2.800pt}{0.800pt}}
\multiput(1020.19,607.34)(-7.188,4.000){2}{\rule{1.400pt}{0.800pt}}
\put(1000,612.84){\rule{3.132pt}{0.800pt}}
\multiput(1006.50,611.34)(-6.500,3.000){2}{\rule{1.566pt}{0.800pt}}
\put(988,615.84){\rule{2.891pt}{0.800pt}}
\multiput(994.00,614.34)(-6.000,3.000){2}{\rule{1.445pt}{0.800pt}}
\put(975,618.84){\rule{3.132pt}{0.800pt}}
\multiput(981.50,617.34)(-6.500,3.000){2}{\rule{1.566pt}{0.800pt}}
\put(963,621.84){\rule{2.891pt}{0.800pt}}
\multiput(969.00,620.34)(-6.000,3.000){2}{\rule{1.445pt}{0.800pt}}
\put(952,624.34){\rule{2.650pt}{0.800pt}}
\multiput(957.50,623.34)(-5.500,2.000){2}{\rule{1.325pt}{0.800pt}}
\put(940,626.84){\rule{2.891pt}{0.800pt}}
\multiput(946.00,625.34)(-6.000,3.000){2}{\rule{1.445pt}{0.800pt}}
\put(930,629.34){\rule{2.409pt}{0.800pt}}
\multiput(935.00,628.34)(-5.000,2.000){2}{\rule{1.204pt}{0.800pt}}
\put(919,631.34){\rule{2.650pt}{0.800pt}}
\multiput(924.50,630.34)(-5.500,2.000){2}{\rule{1.325pt}{0.800pt}}
\put(909,633.34){\rule{2.409pt}{0.800pt}}
\multiput(914.00,632.34)(-5.000,2.000){2}{\rule{1.204pt}{0.800pt}}
\put(900,635.34){\rule{2.168pt}{0.800pt}}
\multiput(904.50,634.34)(-4.500,2.000){2}{\rule{1.084pt}{0.800pt}}
\put(891,637.34){\rule{2.168pt}{0.800pt}}
\multiput(895.50,636.34)(-4.500,2.000){2}{\rule{1.084pt}{0.800pt}}
\put(883,638.84){\rule{1.927pt}{0.800pt}}
\multiput(887.00,638.34)(-4.000,1.000){2}{\rule{0.964pt}{0.800pt}}
\put(876,639.84){\rule{1.686pt}{0.800pt}}
\multiput(879.50,639.34)(-3.500,1.000){2}{\rule{0.843pt}{0.800pt}}
\put(869,640.84){\rule{1.686pt}{0.800pt}}
\multiput(872.50,640.34)(-3.500,1.000){2}{\rule{0.843pt}{0.800pt}}
\put(863,641.84){\rule{1.445pt}{0.800pt}}
\multiput(866.00,641.34)(-3.000,1.000){2}{\rule{0.723pt}{0.800pt}}
\put(858,642.84){\rule{1.204pt}{0.800pt}}
\multiput(860.50,642.34)(-2.500,1.000){2}{\rule{0.602pt}{0.800pt}}
\put(854,643.84){\rule{0.964pt}{0.800pt}}
\multiput(856.00,643.34)(-2.000,1.000){2}{\rule{0.482pt}{0.800pt}}
\put(1448.0,218.0){\rule[-0.400pt]{0.800pt}{2.891pt}}
\put(849,644.84){\rule{0.482pt}{0.800pt}}
\multiput(850.00,644.34)(-1.000,1.000){2}{\rule{0.241pt}{0.800pt}}
\put(851.0,646.0){\usebox{\plotpoint}}
\put(848.0,647.0){\usebox{\plotpoint}}
\put(849,644.84){\rule{0.723pt}{0.800pt}}
\multiput(849.00,645.34)(1.500,-1.000){2}{\rule{0.361pt}{0.800pt}}
\put(848.0,647.0){\usebox{\plotpoint}}
\put(855,643.84){\rule{1.445pt}{0.800pt}}
\multiput(855.00,644.34)(3.000,-1.000){2}{\rule{0.723pt}{0.800pt}}
\put(861,642.84){\rule{1.445pt}{0.800pt}}
\multiput(861.00,643.34)(3.000,-1.000){2}{\rule{0.723pt}{0.800pt}}
\put(867,641.84){\rule{1.927pt}{0.800pt}}
\multiput(867.00,642.34)(4.000,-1.000){2}{\rule{0.964pt}{0.800pt}}
\put(875,640.84){\rule{2.409pt}{0.800pt}}
\multiput(875.00,641.34)(5.000,-1.000){2}{\rule{1.204pt}{0.800pt}}
\put(885,639.84){\rule{2.650pt}{0.800pt}}
\multiput(885.00,640.34)(5.500,-1.000){2}{\rule{1.325pt}{0.800pt}}
\put(896,638.34){\rule{3.132pt}{0.800pt}}
\multiput(896.00,639.34)(6.500,-2.000){2}{\rule{1.566pt}{0.800pt}}
\put(909,636.84){\rule{3.373pt}{0.800pt}}
\multiput(909.00,637.34)(7.000,-1.000){2}{\rule{1.686pt}{0.800pt}}
\put(923,635.34){\rule{4.095pt}{0.800pt}}
\multiput(923.00,636.34)(8.500,-2.000){2}{\rule{2.048pt}{0.800pt}}
\put(940,633.34){\rule{4.336pt}{0.800pt}}
\multiput(940.00,634.34)(9.000,-2.000){2}{\rule{2.168pt}{0.800pt}}
\put(958,631.34){\rule{4.818pt}{0.800pt}}
\multiput(958.00,632.34)(10.000,-2.000){2}{\rule{2.409pt}{0.800pt}}
\put(978,629.34){\rule{5.300pt}{0.800pt}}
\multiput(978.00,630.34)(11.000,-2.000){2}{\rule{2.650pt}{0.800pt}}
\put(1000,626.84){\rule{6.023pt}{0.800pt}}
\multiput(1000.00,628.34)(12.500,-3.000){2}{\rule{3.011pt}{0.800pt}}
\put(1025,624.34){\rule{6.263pt}{0.800pt}}
\multiput(1025.00,625.34)(13.000,-2.000){2}{\rule{3.132pt}{0.800pt}}
\put(1051,621.84){\rule{6.986pt}{0.800pt}}
\multiput(1051.00,623.34)(14.500,-3.000){2}{\rule{3.493pt}{0.800pt}}
\put(1080,618.84){\rule{7.468pt}{0.800pt}}
\multiput(1080.00,620.34)(15.500,-3.000){2}{\rule{3.734pt}{0.800pt}}
\put(1111,615.84){\rule{7.950pt}{0.800pt}}
\multiput(1111.00,617.34)(16.500,-3.000){2}{\rule{3.975pt}{0.800pt}}
\put(852.0,646.0){\usebox{\plotpoint}}
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(171.0,131.0){\rule[-0.200pt]{0.400pt}{175.616pt}}
\put(171.0,131.0){\rule[-0.200pt]{308.111pt}{0.400pt}}
\put(1450.0,131.0){\rule[-0.200pt]{0.400pt}{175.616pt}}
\put(171.0,860.0){\rule[-0.200pt]{308.111pt}{0.400pt}}
\end{picture}
