<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.umd.cs</groupId>
  <artifactId>piccolox</artifactId>
  <version>1.2</version>
  <url>http://www.cs.umd.edu/hcil/jazz/index.shtml</url>
  <licenses>
    <license>
      <name>BSD PUBLIC LICENSE</name>
      <url>http://opensource.org/licenses/bsd-license.php</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:https://svn.cs.umd.edu/repos/piccolo/piccolo.java/trunk</connection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>edu.umd.cs</groupId>
      <artifactId>piccolo</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>swt</groupId>
      <artifactId>swt-linux-gtk</artifactId>
      <version>3.0.1</version>
    </dependency>
  </dependencies>
</project>
