<?xml version="1.0" encoding="utf-8"?>
<!-- $Id$ -->
<jnlp
  spec="1.0+"
  codebase="http://jcurl.berlios.de"
  href="simpledemo.jnlp">
  <information>
    <title>JCurl Demo Application</title>
    <vendor>M. Rohrmoser</vendor>
    <homepage href="index.html"/>
    <description>JCurl Demo Application</description>
    <description kind="short">A demo of the capabilities of the JCurl Curling Framework.</description>
    <icon href="http://jcurl.berlios.de/images/jcurl-icon.png"/>
    <icon kind="splash" href="http://jcurl.berlios.de/images/jcurl.png"/>
    <offline-allowed/>
  </information>
  <!-- security>
      <all-permissions/>
  </security -->
  <resources>
    <j2se version="1.4+"/>
    <jar href="jar/jcurl-0.1.jar"/>
    <jar href="jar/ugli-simple.jar"/>
  </resources>
  <application-desc main-class="jcurl.core.gui.DemoSimple"/>
</jnlp> 