<?xml version="1.0" encoding="utf-8"?>
<!-- $Id$ -->
<jnlp
  spec="0.2 1.0"
  codebase="http://jcurl.berlios.de"
  href="editordemo.jnlp">
  <information>
    <title>JCurl Editor Demo Application</title>
    <vendor>M. Rohrmoser</vendor>
    <homepage href="http://jcurl.berlios.de/index.html"/>
    <description>JCurl Viewer Demo Application</description>
    <description kind="short">A demo of the capabilities of the JCurl Curling Framework.</description>
    <icon href="images/jcurl-icon.jpg"/>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.4+"/>
    <jar href="jar/jcurl-0.2.jar" main="true" download="eager"/>
    <jar href="jar/ugli-simple.jar main="false" download="eager""/>
  </resources>
  <application-desc main-class="jcurl.core.gui.demo0.ViewerApp"/>
</jnlp> 