									------
							JCurl Demo Applications

{{{http://java.sun.com/products/javawebstart/} Java Web Start}} 1.4 or higher



	  * {{{webstart/tacticsdemo.jnlp} JCurl Tactics}}
		Comes with a download of ca. 330K.
	
	  * {{{webstart/editordemo.jnlp} JCurl Editor}}
		Comes with a download of ca. 330K.
	
	  * {{{webstart/viewerdemo.jnlp} JCurl Viewer}}
		Comes with a download of ca. 330K.

{{{http://java.sun.com/applets/} Applets}} (Java 1.4 or higher)
	
	  * {{{applet.html} JCurl Viewer Applet}}
		Requires the Browser Plugin Java 1.4+ and comes with a download of ca. 330K.

 If your browser has problems viewing this applet, visit 
 {{{http://java.sun.com/products/plugin/1.4/demos/plugin/applets/MoleculeViewer/example1.html} 
 one of sun's own demos}}. This should initiate the download of the correct 
 browser plugin.
 