<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jcurl.core</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<name>JCurl Curling Framework</name>
	<version>0.7-SNAPSHOT</version>
	<description>
		Java library and sample applications for rock trajectory
		simulation, game filing, analysis and visualisation
	</description>
	<properties>
		<httpbase>http://jcurl.berlios.de/m2</httpbase>
		<httpsitebase>${httpbase}/site</httpsitebase>
		<!-- ftpbase>ftp://jcurl.org</ftpbase>
		<ftpsitebase>${ftpbase}/site</ftpsitebase -->
		<scpbase>
			scp://shell.berlios.de/home/groups/jcurl/htdocs/m2
		</scpbase>
		<scpsitebase>${scpbase}/site</scpsitebase>
	</properties>
	<url>${httpsitebase}/${pom.artifactId}/${pom.version}</url>
	<issueManagement>
		<system>Bugzilla</system>
		<url>http://developer.berlios.de/bugs/?group_id=3203</url>
	</issueManagement>
	<inceptionYear>2005</inceptionYear>
	<mailingLists>
		<mailingList>
			<name>JCurl Announce</name>
			<subscribe>
				http://lists.berlios.de/mailman/listinfo/jcurl-announce
			</subscribe>
			<unsubscribe>
				http://lists.berlios.de/mailman/listinfo/jcurl-announce
			</unsubscribe>
			<post>jcurl-announce@lists.berlios.de</post>
			<archive>
				http://lists.berlios.de/pipermail/jcurl-announce/
			</archive>
		</mailingList>
		<mailingList>
			<name>JCurl Dev</name>
			<subscribe>
				http://lists.berlios.de/mailman/listinfo/jcurl-dev
			</subscribe>
			<unsubscribe>
				http://lists.berlios.de/mailman/listinfo/jcurl-dev
			</unsubscribe>
			<post>jcurl-dev@lists.berlios.de</post>
			<archive>
				http://lists.berlios.de/pipermail/jcurl-dev/
			</archive>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<id>mro</id>
			<name>M. Rohrmoser</name>
			<email>m@jcurl.org</email>
			<roles>
				<role>Admin</role>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
			<properties>
				<curlingCareer>http://tinyurl.com/2wsxf2</curlingCareer>
			</properties>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
	<scm>
		<connection>
			scm:svn:svn://svn.berlios.de/jcurl/trunk/java-core/${pom.artifactId}
		</connection>
		<developerConnection>
			scm:svn:svn+ssh://svn.berlios.de/svnroot/repos/jcurl/trunk/java-core/${pom.artifactId}
		</developerConnection>
		<url>
			http://svn.berlios.de/wsvn/jcurl/trunk/java-core/${pom.artifactId}
		</url>
	</scm>
	<organization>
		<name>jcurl.org</name>
		<url>http://www.jcurl.org</url>
	</organization>
	<build>
		<!-- extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
			</extension>
		</extensions -->
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<encoding>utf-8</encoding>
					<optimize>false</optimize>
					<debug>true</debug>
					<compilerVersion>1.5</compilerVersion>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-scm-plugin</artifactId>
				<configuration>
					<connectionType>developerConnection</connectionType>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<verbose>false</verbose>
					<show>package</show>
					<links>
						<link>
							${httpsitebase}/jc-core/${pom.version}/apidocs/
						</link>
						<link>
							${httpsitebase}/jc-piccolo/${pom.version}/apidocs/
						</link>
						<link>
							${httpsitebase}/jc-xsio/${pom.version}/apidocs/
						</link>
						<link>
							http://java.sun.com/j2se/1.5.0/docs/api/
						</link>
						<link>
							http://jakarta.apache.org/commons/logging/commons-logging-1.1/apidocs/
						</link>
						<link>http://javolution.org/api/</link>
						<link>http://jscience.org/api</link>
						<link>
							http://xstream.codehaus.org/javadoc/
						</link>
						<link>
							http://www.cs.umd.edu/hcil/jazz/learn/piccolo/doc-1.2/api/
						</link>
						<link>
							http://download.java.net/javadesktop/scenario/releases/0.6/javadoc/
						</link>
						<link>
							https://appframework.dev.java.net/nonav/javadoc/AppFramework-1.03/
						</link>
						<link>
							https://swingworker.dev.java.net/nonav/javadoc/
						</link>
						<link>
							http://download.java.net/media/java3d/javadoc/1.5.0-latest
						</link>
						<link>
							http://www.picocontainer.org/versions/1.0/apidocs/
						</link>
						<link>
							http://commons.apache.org/math/apidocs
						</link>
						<link>http://geosoft.no/graphics/G/docs/</link>
						<link>http://www.igniterealtime.org/builds/smack/docs/latest/javadoc/</link>
					</links>
					<tags>
						<tag>
							<name>todo</name>
							<placement>a</placement>
							<head>To Do:</head>
						</tag>
					</tags>
					<doclet>
						gr.spinellis.umlgraph.doclet.UmlGraphDoc
					</doclet>
					<docletArtifact>
						<groupId>gr.spinellis</groupId>
						<artifactId>UmlGraph</artifactId>
						<version>4.6</version>
					</docletArtifact>
					<!-- http://www.spinellis.gr/sw/umlgraph/doc/cd-opt.html -->
					<additionalparam>
						-inferrel -inferdep -quiet -hide java.*
						-collpackages java.util.* -qualify
						-postfixpackage -nodefontsize 9
						-nodefontpackagesize 7 -visibility -operations
						-link
						${httpsitebase}/jc-core/${pom.version}/apidocs/
						-link
						${httpsitebase}/jc-piccolo/${pom.version}/apidocs/
						-link
						${httpsitebase}/jc-xsio/${pom.version}/apidocs/
						-link http://java.sun.com/j2se/1.5.0/docs/api/
						-link
						http://jakarta.apache.org/commons/logging/commons-logging-1.1/apidocs/
						-link http://javolution.org/api/ -link
						http://jscience.org/api -link
						http://xstream.codehaus.org/javadoc/ -link
						http://www.cs.umd.edu/hcil/jazz/learn/piccolo/doc-1.2/api/
						-link http://download.java.net/javadesktop/scenario/releases/0.6/javadoc/
						-link http://appframework.dev.java.net/nonav/javadoc/AppFramework-1.03/
						-link http://swingworker.dev.java.net/nonav/javadoc/
						-link
						http://download.java.net/media/java3d/javadoc/1.5.0-latest
						-link
						http://www.picocontainer.org/versions/1.0/apidocs/
						-link http://commons.apache.org/math/apidocs
						-link http://geosoft.no/graphics/G/docs/
						-link http://www.igniterealtime.org/builds/smack/docs/latest/javadoc/
					</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-changelog-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>TUNE</tag>
						<tag>TODO</tag>
						<tag>FIXME</tag>
						<tag>@tune</tag>
						<tag>@todo</tag>
						<tag>@deprecated</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>1.1.1</version>
				<configuration>
					<!--      <xmlOutput>true|false</xmlOutput>
						<xmlOutputDirectory>directory location of xml findbugs report</xmlOutputDirectory>
						<threshold>High|Normal|Low|Exp|Ignore</threshold>
						<effort>Min|Default|Max</effort>
						<excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
						<includeFilterFile>findbugs-include.xml</includeFilterFile>
						<visitors>FindDeadLocalStores,UnreadFields</visitors>
						<omitVisitors>FindDeadLocalStores,UnreadFields</omitVisitors>
						<onlyAnalyze>org.codehaus.mojo.findbugs.*</onlyAnalyze>
						<pluginList>/libs/fb-contrib/fb-contrib-2.8.0.jar</pluginList>
						<debug>true|false</debug>
						<relaxed>true|false</relaxed>
					-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	<repositories>
		<repository>
			<id>jcurl-repository</id>
			<name>JCurl Maven Repository</name>
			<layout>default</layout>
			<url>${httpbase}/repo</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jcurl-snapshots</id>
			<name>JCurl Maven Snapshots</name>
			<layout>default</layout>
			<url>${httpbase}/snap</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>ssh-jcurl-repo</id>
			<url>${scpbase}/repo</url>
		</repository>
		<snapshotRepository>
			<id>ssh-jcurl-snap</id>
			<url>${scpbase}/snap</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
		<site>
			<id>ssh-jcurl-site</id>
			<url>${scpsitebase}/${pom.artifactId}/${pom.version}</url>
		</site>
	</distributionManagement>
</project>
