<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jcurl.core</groupId>
  <artifactId>jcurl-demo</artifactId>
  <name>JCurl Curling Framework</name>
  <version>0.3.0</version>
  <description>Java sample applications for rock trajectory
simulation, game filing, analysis and visualisation</description>
  <url>http://www.jcurl.org/</url>
  <issueManagement>
    <system>Bugzilla</system>
    <url>http://developer.berlios.de/bugs/?group_id=3203</url>
  </issueManagement>
  <inceptionYear>2005</inceptionYear>
  <developers>
    <developer>
      <id>mrohrmoser</id>
      <name>M. Rohrmoser</name>
      <email>jcurl@gmx.net</email>
      <roles>
        <role>Admin</role>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE</name>
      <url>http://www.gnu.org/licenses/gpl.html</url>
      <distribution>manual</distribution>
      <comments></comments>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:svn://svn.berlios.de/jcurl/branches/0.4/development/jcurl-demo</connection>
    <developerConnection>scm:svn:svn+ssh://svn.berlios.de/svnroot/repos/jcurl/branches/0.4/development/jcurl-demo</developerConnection>
    <tag></tag>
    <url>http://svn.berlios.de/wsvn/jcurl/branches/0.4/development/jcurl-demo</url>
  </scm>
  <organization>
    <name>jcurl.org</name>
    <url>http://www.jcurl.org</url>
  </organization>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <compilerVersion>1.4</compilerVersion>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <source>1.4</source>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>surefire-report-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>netbeans-public</id>
      <activation>
        <property>
          <name>netbeans.execution</name>
          <value>true</value>
        </property>
      </activation>
      <build />
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-math</groupId>
      <artifactId>commons-math</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>surefire-report-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>2.0-beta-1-SNAPSHOT</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <links>
            <link>http://java.sun.com/j2se/1.4.2/docs/api/</link>
            <link>http://www.junit.org/junit/javadoc/3.8.1/</link>
            <link>http://jakarta.apache.org/commons/logging/commons-logging-1.1/apidocs/</link>
            <link>http://jakarta.apache.org/commons/math/api-1.1/</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <repository>
      <id>jcurl-repository</id>
      <url>scp://mrohrmoser.de/kunden/homepages/6/d143911421/htdocs/www.jcurl.org/m2-repo/</url>
    </repository>
    <site>
      <id>jcurl-website</id>
      <url>scp://mrohrmoser.de/kunden/homepages/6/d143911421/htdocs/www.jcurl.org/</url>
    </site>
  </distributionManagement>
</project>