<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.jcurl.core</groupId>
		<version>0.7.3</version>
		<relativePath>./parent/pom.xml</relativePath>
	</parent>
	<artifactId>java-core</artifactId>
	<packaging>pom</packaging>
	<name>JCurl Core Components</name>
	<url>http://www.jcurl.org/</url>
	<scm>
		<connection>
			scm:svn:svn://svn.berlios.de/jcurl/trunk/java-core
		</connection>
		<developerConnection>
			scm:svn:svn+ssh://svn.berlios.de/svnroot/repos/jcurl/trunk/java-core
		</developerConnection>
		<url>
			http://svn.berlios.de/wsvn/jcurl/trunk/java-core
		</url>
	</scm>
	<repositories>
		<repository>
			<id>jcurl-repository</id>
			<name>JCurl Maven Repository</name>
			<layout>default</layout>
			<url>http://www.jcurl.org/m2/repo</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<site>
			<id>jcurl-website</id>
			<url>
				${scpsitebase}/${pom.artifactId}/${pom.version}
			</url>
		</site>
	</distributionManagement>
	<modules>
		<module>core</module>
		<module>xsio</module>
		<module>zui</module>
		<module>demo</module>
		<module>webstart</module>
	</modules>
</project>
