<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.jcurl.core</groupId>
		<version>0.7-SNAPSHOT</version>
		<relativePath>./parent/pom.xml</relativePath>
	</parent>
	<artifactId>java-core</artifactId>
	<version>0.7-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>JCurl Framework</name>
	<description>
		Java library and sample applications for rock trajectory
		simulation, game filing, analysis and visualisation
	</description>
	<url>http://www.jcurl.org/</url>
	<scm>
		<connection>
			scm:svn:svn://svn.berlios.de/jcurl/trunk/java-core
		</connection>
		<developerConnection>
			scm:svn:svn+ssh://svn.berlios.de/svnroot/repos/jcurl/trunk/java-core
		</developerConnection>
		<url>http://svn.berlios.de/wsvn/jcurl/trunk/java-core</url>
	</scm>
	<repositories>
		<repository>
			<id>jcurl-repository</id>
			<name>JCurl Maven Repository</name>
			<layout>default</layout>
			<url>http://www.jcurl.org/m2/repo</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<site>
			<id>ssh-jcurl-site</id>
			<url>${scpsitebase}/${pom.artifactId}/${pom.version}</url>
		</site>
	</distributionManagement>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>issue-tracking</report>
							<report>license</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<modules>
		<module>jc-core</module>
		<module>jc-xsio</module>
		<module>jc-piccolo</module>
		<module>jc-demo</module>
		<module>batikbridge</module>
		<module>webstart</module>
	</modules>
</project>
