<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jcurl.core</groupId>
    <version>0.7-SNAPSHOT</version>
    <artifactId>parent</artifactId>
    <relativePath>./parent/pom.xml</relativePath>
  </parent>
  <artifactId>java-core</artifactId>
  <packaging>pom</packaging>
  <name>JCurl Curling Framework</name>
  <description>
		Java library and sample applications for rock trajectory
		simulation, game filing, analysis and visualisation
  </description>
  <scm>
    <connection>
			scm:svn:svn://svn.berlios.de/jcurl/trunk/java-core/
		</connection>
    <developerConnection>
			scm:svn:svn+ssh://svn.berlios.de/svnroot/repos/jcurl/trunk/java-core/
		</developerConnection>
    <url>
			http://svn.berlios.de/wsvn/jcurl/trunk/java-core/
		</url>
  </scm>
  <modules>
    <module>jc-core</module>
    <module>jc-xsio</module>
    <module>jc-piccolo</module>
    <module>jc-demo</module>
    <module>batikbridge</module>
    <module>webstart</module>
  </modules>
	<repositories>
		<repository>
			<!-- Bootstrap parent pom  -->
			<id>jcurl-snapshots</id>
			<name>JCurl Maven Snapshots</name>
			<layout>default</layout>
			<url>http://jcurl.berlios.de/m2/snap</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<site>
			<id>ssh-jcurl-site</id>
			<url>${scpsitebase}/${pom.artifactId}/${pom.version}</url>
		</site>
	</distributionManagement>
</project>
