                                    ------
							Scientific resources

Physics of Curling

      * Curling Rock Dynamics, Mark Denny, Canadian Journal of Physics, 76(4):295-304, April 1998

      * Curling, Uli Sutor, Diploma thesis at the Physics Departement TU Muenchen, 1988

      * {{{curlsci.pdf} Curlsci, M. Rohrmoser, 1999}}

2D Geometry

	  * {{{http://www.google.de/search?hl\=de&amp;as_qdr\=all&amp;q\=bezier\+spline\+approximate\+planar\+curves&amp;btnG\=Suche&amp}Google:
	Curves to B-Splines}}
	
	  * {{{http://users.cs.cf.ac.uk/M.Li/file/imp.pdf} Approximate
	Implicitization of Planar Parametric Curves using Quadratic Splines}}


 The project is hosted by {{{http://developer.berlios.de/} Berlios}} 
 [http://developer.berlios.de/bslogo.php]
