                                    ------
							Scientific resources

Physics of Curling

 Sadly not all of the following papers are available for free - I'd appreciate a copy or
 pdf of the others very much. Not for publishing reasons - if it's license doesn't allow this -
 but just for evaluation and application only. In case, don't hesitate to 
 {{{../team-list.html} contact me}}. Please also do so, if you know of other 
 interesting resources.

      * {{{http://www.uni-leipzig.de/~pwm/kas/afm/Hertz.pdf} 
      Ueber die Beruehrung fester elastischer Koerper}}, 
      Heinrich Hertz, 
      Journal fuer die reine und angewandte Mathematik, 92: 156-171 (1882)
      {{{http://scholar.google.de/scholar.bib?hl=de&lr=&q=info:R4SD4kxFkbYJ:scholar.google.com/&output=citation&oe=ASCII&oi=citation}BibTex}}

      * {{{http://pubs.nrc-cnrc.gc.ca/cgi-bin/rp/rp2_abst_e?cjp_p98-016_76_ns_nf_cjp} 
      Curling rock dynamics}}, 
      Mark Denny, 
      Canadian Journal of Physics, 76(4): 295-304 (1998)

      * {{{http://pubs.nrc-cnrc.gc.ca/cgi-bin/rp/rp2_abst_e?cjp_p02-072_80_ns_nf_cjp9-02}
	  Curling rock dynamics: Towards a realistic model}},
      Mark Denny, 
      Canadian Journal of Physics, 80(9): 1005-1014 (2002)

      * {{{http://icing.org/game/science/shegelsk.htm}
      What Puts the Curl in a Curling Stone?}}
      Mark R.A. Shegelski, 
      Canadian Curling News, March, 2000

      * {{{http://pubs.nrc-cnrc.gc.ca/cgi-bin/rp/rp2_abst_e?cjp_p04-020_82_ns_nf_cjp}
      The motion of curling rocks: Experimental investigation and semi-phenomenological description}}, 
      E.T. Jensen and Mark R.A. Shegelski,
      Canadian Journal of Physics, 82(10): 791-809 (2004)

      * {{{http://pubs.nrc-cnrc.gc.ca/cgi-bin/rp/rp2_abst_e?cjp_p04-062_82_ns_nf_cjp}
	  Exact Normal Forces and Trajectories for a Rotating Tripod Sliding on a Smooth Surface}},
	  Mark R.A. Shegelski et al.
~~http://web.unbc.ca/~bagnallp/Bio/tripod_paper.pdf

      * {{{http://www.ub.uni-duisburg.de/ETD-db/theses/available/duett-01272006-083621/}
      Mesoscopic Aspects of Solid Friction}},
      Guido Bartels,
      Dissertation am Fachbereich Physik, Astronomie - Universitaet Duisburg-Essen, 2006

      * {{{http://scitation.aip.org/getabs/servlet/GetabsServlet?prog=normal&id=AJPIAS000069000003000332000001}
	  The physics of sliding cylinders and curling rocks}},
	  A.R. Penner, 
	  Amer. J. Phys. 69(3), 2001

      * {{{http://www.csc.sfu.ca/newsItem.php?id=156}
	  Interfacial Motion in Fluid Dynamics}},
	  Patrick Montgomery, 
	  Department of Mathematics, Universtiy of British Columbia, April 30, 2004

      * Curling, 
      Uli Sutor, 
      Diploma thesis at the Physics Departement TU Muenchen, 1988

      * {{{curlsci.pdf} 
      Curlsci}}, 
      M. Rohrmoser, 1999

2D Geometry

	  * {{{http://www.google.de/search?hl\=de&amp;as_qdr\=all&amp;q\=bezier\+spline\+approximate\+planar\+curves&amp;btnG\=Suche&amp}
	  Google Search: Curves to B-Splines}}
	
	  * {{{http://users.cs.cf.ac.uk/M.Li/file/imp.pdf}
	  Approximate Implicitization of Planar Parametric Curves using Quadratic Splines}},
	  Xiao-Shan Gao and Ming Li, 
	  Key Lab of Mathematics Mechanization,
	  Institute of System Science, AMSS, Academia Sinica Beijing 100080, China

 The project is hosted by {{{http://developer.berlios.de/} Berlios}} 
 [http://developer.berlios.de/bslogo.php]
