% METAFONT code in rock3d.mf, created by hp2xx
mode_setup;font_size 10pt#;

beginchar("Z",10.000mm#,8.646mm#,0);
pickup pencircle scaled 0.01mm;
draw(0.290mm,5.249mm)--(0.245mm,5.159mm);
draw(0.290mm,5.249mm)--(0.342mm,5.332mm)--(0.420mm,5.434mm)--(0.507mm,5.529mm)--(0.601mm,5.617mm)--(0.920mm,5.958mm)--(0.834mm,5.877mm)--(0.507mm,5.529mm)--(0.834mm,5.877mm)--(0.831mm,5.874mm);
draw(0.810mm,5.771mm)--(1.114mm,6.096mm)--(1.015mm,6.032mm)--(0.702mm,5.698mm)--(1.015mm,6.032mm)--(0.920mm,5.958mm)--(0.601mm,5.617mm)--(0.702mm,5.698mm)--(0.810mm,5.771mm)--(0.924mm,5.836mm)--(1.220mm,6.152mm)--(1.114mm,6.096mm);
draw(1.114mm,6.096mm)--(0.810mm,5.771mm);
draw(0.924mm,5.836mm)--(1.048mm,5.896mm)--(1.335mm,6.203mm)--(1.220mm,6.152mm)--(0.924mm,5.836mm);
draw(1.048mm,5.896mm)--(1.178mm,5.950mm)--(1.455mm,6.246mm)--(1.335mm,6.203mm)--(1.048mm,5.896mm);
draw(1.178mm,5.950mm)--(1.309mm,5.996mm)--(1.578mm,6.282mm)--(1.455mm,6.246mm)--(1.178mm,5.950mm);
draw(1.309mm,5.996mm)--(1.446mm,6.036mm)--(1.703mm,6.311mm)--(1.578mm,6.282mm)--(1.309mm,5.996mm);
draw(1.446mm,6.036mm)--(1.584mm,6.068mm)--(1.832mm,6.333mm)--(1.703mm,6.311mm)--(1.446mm,6.036mm);
draw(1.584mm,6.068mm)--(1.725mm,6.093mm)--(1.962mm,6.347mm)--(1.832mm,6.333mm)--(1.584mm,6.068mm);
draw(1.725mm,6.093mm)--(1.893mm,6.114mm)--(1.897mm,6.120mm)--(1.893mm,6.114mm)--(1.894mm,6.114mm);
draw(1.725mm,6.093mm)--(1.962mm,6.347mm)--(2.052mm,6.351mm);
draw(8.005mm,5.451mm)--(8.107mm,5.420mm)--(7.881mm,5.179mm)--(8.107mm,5.420mm)--(8.275mm,5.361mm)--(8.038mm,5.107mm)--(8.275mm,5.361mm)--(8.416mm,5.304mm)--(8.168mm,5.039mm)--(8.416mm,5.304mm)--(8.554mm,5.241mm)--(8.297mm,4.965mm);
draw(8.297mm,4.965mm)--(8.554mm,5.241mm)--(8.691mm,5.171mm)--(8.422mm,4.885mm)--(8.691mm,5.171mm)--(8.822mm,5.095mm)--(8.545mm,4.799mm)--(8.822mm,5.095mm)--(8.952mm,5.012mm)--(8.665mm,4.706mm)--(8.952mm,5.012mm)--(9.076mm,4.924mm);
draw(9.076mm,4.924mm)--(8.780mm,4.609mm)--(9.076mm,4.924mm)--(9.190mm,4.834mm)--(8.886mm,4.509mm)--(9.190mm,4.834mm)--(9.298mm,4.737mm)--(8.985mm,4.404mm)--(9.080mm,4.293mm)--(9.399mm,4.634mm)--(9.298mm,4.737mm)--(8.985mm,4.404mm);
draw(8.985mm,4.404mm)--(8.886mm,4.509mm)--(8.780mm,4.609mm)--(8.665mm,4.706mm)--(8.545mm,4.799mm)--(8.422mm,4.885mm)--(8.297mm,4.965mm)--(8.168mm,5.039mm)--(8.038mm,5.107mm)--(7.881mm,5.179mm)--(7.785mm,5.219mm);
draw(9.399mm,4.634mm)--(9.080mm,4.293mm)--(9.166mm,4.176mm)--(9.493mm,4.524mm)--(9.399mm,4.634mm);
draw(9.493mm,4.524mm)--(9.166mm,4.176mm)--(9.246mm,4.055mm)--(9.580mm,4.410mm)--(9.493mm,4.524mm);
draw(9.580mm,4.410mm)--(9.246mm,4.055mm)--(9.319mm,3.930mm)--(9.658mm,4.291mm)--(9.580mm,4.410mm);
draw(9.658mm,4.291mm)--(9.319mm,3.930mm)--(9.368mm,3.830mm)--(9.710mm,4.195mm)--(9.658mm,4.291mm);
draw(9.710mm,4.195mm)--(9.368mm,3.830mm)--(9.409mm,3.727mm)--(9.755mm,4.096mm)--(9.710mm,4.195mm);
draw(9.755mm,4.096mm)--(9.409mm,3.727mm)--(9.441mm,3.623mm)--(9.790mm,3.994mm)--(9.755mm,4.096mm);
draw(9.790mm,3.994mm)--(9.441mm,3.623mm)--(9.465mm,3.518mm)--(9.815mm,3.891mm)--(9.790mm,3.994mm);
draw(9.815mm,3.891mm)--(9.465mm,3.518mm)--(9.479mm,3.414mm)--(9.830mm,3.788mm)--(9.815mm,3.891mm);
draw(9.830mm,3.788mm)--(9.479mm,3.414mm)--(9.483mm,3.309mm)--(9.834mm,3.684mm)--(9.830mm,3.788mm);
draw(9.834mm,3.684mm)--(9.483mm,3.309mm)--(9.483mm,2.002mm)--(9.834mm,2.377mm)--(9.834mm,3.684mm);
draw(9.834mm,2.377mm)--(9.483mm,2.002mm)--(9.479mm,1.900mm)--(9.830mm,2.274mm)--(9.834mm,2.377mm);
draw(9.830mm,2.274mm)--(9.479mm,1.900mm)--(9.465mm,1.800mm)--(9.815mm,2.174mm)--(9.830mm,2.274mm);
draw(9.815mm,2.174mm)--(9.465mm,1.800mm)--(9.441mm,1.705mm)--(9.790mm,2.076mm)--(9.815mm,2.174mm);
draw(9.790mm,2.076mm)--(9.441mm,1.705mm)--(9.409mm,1.614mm)--(9.755mm,1.982mm)--(9.790mm,2.076mm);
draw(9.755mm,1.982mm)--(9.409mm,1.614mm)--(9.368mm,1.528mm)--(9.710mm,1.893mm)--(9.755mm,1.982mm);
draw(9.710mm,1.893mm)--(9.368mm,1.528mm)--(9.319mm,1.448mm)--(9.658mm,1.809mm)--(9.710mm,1.893mm);
draw(9.658mm,1.809mm)--(9.319mm,1.448mm)--(9.246mm,1.352mm)--(9.580mm,1.708mm)--(9.658mm,1.809mm);
draw(9.580mm,1.708mm)--(9.246mm,1.352mm)--(9.166mm,1.264mm)--(9.493mm,1.612mm)--(9.580mm,1.708mm);
draw(9.493mm,1.612mm)--(9.166mm,1.264mm)--(9.080mm,1.183mm)--(9.082mm,1.187mm)--(9.080mm,1.183mm)--(8.985mm,1.111mm);
draw(9.076mm,4.924mm)--(8.952mm,5.012mm)--(9.087mm,5.336mm)--(8.953mm,5.408mm)--(8.816mm,5.473mm)--(8.676mm,5.532mm)--(8.554mm,5.241mm)--(8.676mm,5.532mm)--(8.533mm,5.583mm)--(8.388mm,5.628mm)--(8.275mm,5.361mm)--(8.388mm,5.628mm);
draw(8.388mm,5.628mm)--(8.213mm,5.673mm)--(8.107mm,5.420mm)--(8.213mm,5.673mm)--(8.161mm,5.685mm);
draw(8.107mm,5.420mm)--(8.275mm,5.361mm)--(8.416mm,5.304mm)--(8.533mm,5.583mm)--(8.416mm,5.304mm)--(8.554mm,5.241mm)--(8.691mm,5.171mm)--(8.816mm,5.473mm)--(8.691mm,5.171mm)--(8.822mm,5.095mm)--(8.953mm,5.408mm)--(8.822mm,5.095mm);
draw(8.822mm,5.095mm)--(8.952mm,5.012mm)--(9.087mm,5.336mm)--(9.215mm,5.257mm)--(9.076mm,4.924mm)--(9.215mm,5.257mm)--(9.334mm,5.177mm)--(9.190mm,4.834mm)--(9.334mm,5.177mm)--(9.445mm,5.088mm)--(9.298mm,4.737mm)--(9.445mm,5.088mm);
draw(9.445mm,5.088mm)--(9.549mm,4.994mm)--(9.399mm,4.634mm)--(9.549mm,4.994mm)--(9.646mm,4.892mm)--(9.493mm,4.524mm)--(9.646mm,4.892mm)--(9.736mm,4.784mm)--(9.580mm,4.410mm)--(9.736mm,4.784mm)--(9.817mm,4.672mm)--(9.658mm,4.291mm);
draw(9.658mm,4.291mm)--(9.817mm,4.672mm)--(9.872mm,4.580mm)--(9.710mm,4.195mm)--(9.872mm,4.580mm)--(9.917mm,4.485mm)--(9.755mm,4.096mm)--(9.917mm,4.485mm)--(9.954mm,4.386mm)--(9.790mm,3.994mm)--(9.954mm,4.386mm)--(9.980mm,4.285mm);
draw(9.980mm,4.285mm)--(9.815mm,3.891mm)--(9.980mm,4.285mm)--(9.995mm,4.182mm)--(9.830mm,3.788mm)--(9.995mm,4.182mm)--(10.000mm,4.080mm)--(9.834mm,3.684mm)--(9.834mm,2.377mm)--(10.000mm,2.772mm)--(10.000mm,4.080mm)--(9.834mm,3.684mm);
draw(9.834mm,3.684mm)--(9.830mm,3.788mm)--(9.815mm,3.891mm)--(9.790mm,3.994mm)--(9.755mm,4.096mm)--(9.710mm,4.195mm)--(9.658mm,4.291mm)--(9.580mm,4.410mm)--(9.493mm,4.524mm)--(9.399mm,4.634mm)--(9.298mm,4.737mm)--(9.190mm,4.834mm);
draw(9.190mm,4.834mm)--(9.076mm,4.924mm);
draw(8.107mm,5.420mm)--(8.005mm,5.451mm);
draw(10.000mm,2.772mm)--(9.834mm,2.377mm)--(9.830mm,2.274mm)--(9.995mm,2.669mm)--(10.000mm,2.772mm);
draw(9.995mm,2.669mm)--(9.830mm,2.274mm)--(9.815mm,2.174mm)--(9.980mm,2.567mm)--(9.995mm,2.669mm);
draw(9.980mm,2.567mm)--(9.815mm,2.174mm)--(9.790mm,2.076mm)--(9.954mm,2.468mm)--(9.980mm,2.567mm);
draw(9.954mm,2.468mm)--(9.790mm,2.076mm)--(9.755mm,1.982mm)--(9.917mm,2.371mm)--(9.954mm,2.468mm);
draw(9.917mm,2.371mm)--(9.755mm,1.982mm)--(9.710mm,1.893mm)--(9.658mm,1.809mm)--(9.580mm,1.708mm)--(9.493mm,1.612mm)--(9.496mm,1.617mm);
draw(0.154mm,2.170mm)--(0.109mm,2.263mm)--(0.073mm,2.358mm)--(0.047mm,2.457mm)--(0.032mm,2.558mm)--(0.027mm,2.661mm)--(0.000mm,3.063mm)--(0.005mm,2.959mm)--(0.032mm,2.558mm)--(0.005mm,2.959mm)--(0.000mm,3.063mm)--(0.027mm,2.661mm);
draw(0.027mm,2.661mm)--(0.027mm,3.968mm)--(0.000mm,4.369mm)--(0.000mm,3.063mm)--(0.000mm,4.369mm)--(0.027mm,3.968mm)--(0.032mm,4.072mm)--(0.005mm,4.473mm)--(0.000mm,4.369mm)--(0.005mm,4.473mm)--(0.032mm,4.072mm)--(0.047mm,4.174mm);
draw(0.047mm,4.174mm)--(0.020mm,4.574mm)--(0.005mm,4.473mm)--(0.020mm,4.574mm)--(0.047mm,4.174mm)--(0.073mm,4.277mm)--(0.046mm,4.674mm)--(0.020mm,4.574mm)--(0.046mm,4.674mm)--(0.073mm,4.277mm)--(0.109mm,4.376mm)--(0.083mm,4.770mm);
draw(0.083mm,4.770mm)--(0.046mm,4.674mm)--(0.083mm,4.770mm)--(0.128mm,4.863mm)--(0.290mm,5.249mm)--(0.245mm,5.159mm)--(0.083mm,4.770mm)--(0.109mm,4.376mm)--(0.154mm,4.473mm)--(0.128mm,4.863mm)--(0.083mm,4.770mm)--(0.245mm,5.159mm);
draw(0.245mm,5.159mm);
draw(0.354mm,5.161mm)--(0.507mm,5.529mm)--(0.420mm,5.434mm)--(0.264mm,5.060mm)--(0.183mm,4.952mm)--(0.208mm,4.565mm)--(0.183mm,4.952mm)--(0.128mm,4.863mm)--(0.154mm,4.473mm)--(0.208mm,4.565mm)--(0.290mm,4.679mm)--(0.264mm,5.060mm);
draw(0.264mm,5.060mm)--(0.290mm,4.679mm)--(0.379mm,4.789mm)--(0.354mm,5.161mm)--(0.264mm,5.060mm)--(0.420mm,5.434mm)--(0.342mm,5.332mm)--(0.183mm,4.952mm)--(0.342mm,5.332mm)--(0.290mm,5.249mm)--(0.128mm,4.863mm)--(0.183mm,4.952mm);
draw(0.183mm,4.952mm)--(0.264mm,5.060mm)--(0.354mm,5.161mm)--(0.451mm,5.257mm)--(0.601mm,5.617mm)--(0.507mm,5.529mm)--(0.354mm,5.161mm)--(0.379mm,4.789mm)--(0.475mm,4.892mm)--(0.451mm,5.257mm)--(0.354mm,5.161mm);
draw(0.451mm,5.257mm)--(0.475mm,4.892mm)--(0.579mm,4.990mm)--(0.555mm,5.347mm)--(0.451mm,5.257mm)--(0.555mm,5.347mm)--(0.702mm,5.698mm)--(0.601mm,5.617mm)--(0.451mm,5.257mm);
draw(0.555mm,5.347mm)--(0.666mm,5.428mm)--(0.810mm,5.771mm)--(0.702mm,5.698mm)--(0.555mm,5.347mm)--(0.579mm,4.990mm)--(0.689mm,5.081mm)--(0.666mm,5.428mm)--(0.555mm,5.347mm);
draw(0.666mm,5.428mm)--(0.689mm,5.081mm)--(0.807mm,5.165mm)--(0.785mm,5.502mm)--(0.666mm,5.428mm)--(0.785mm,5.502mm)--(0.924mm,5.836mm)--(0.810mm,5.771mm)--(0.666mm,5.428mm);
draw(0.785mm,5.502mm)--(0.913mm,5.573mm)--(1.048mm,5.896mm)--(0.924mm,5.836mm)--(0.785mm,5.502mm)--(0.807mm,5.165mm)--(0.935mm,5.245mm)--(0.913mm,5.573mm)--(0.785mm,5.502mm);
draw(0.913mm,5.573mm)--(0.935mm,5.245mm)--(1.068mm,5.320mm)--(1.047mm,5.637mm)--(0.913mm,5.573mm)--(1.047mm,5.637mm)--(1.178mm,5.950mm)--(1.048mm,5.896mm)--(0.913mm,5.573mm);
draw(1.047mm,5.637mm)--(1.184mm,5.695mm)--(1.309mm,5.996mm)--(1.178mm,5.950mm)--(1.047mm,5.637mm)--(1.068mm,5.320mm)--(1.204mm,5.388mm)--(1.184mm,5.695mm)--(1.047mm,5.637mm);
draw(1.184mm,5.695mm)--(1.204mm,5.388mm)--(1.343mm,5.450mm)--(1.324mm,5.745mm)--(1.184mm,5.695mm)--(1.324mm,5.745mm)--(1.446mm,6.036mm)--(1.309mm,5.996mm)--(1.184mm,5.695mm);
draw(1.324mm,5.745mm)--(1.467mm,5.788mm)--(1.584mm,6.068mm)--(1.446mm,6.036mm)--(1.324mm,5.745mm)--(1.343mm,5.450mm)--(1.486mm,5.505mm)--(1.467mm,5.788mm)--(1.324mm,5.745mm);
draw(1.467mm,5.788mm)--(1.486mm,5.505mm)--(1.631mm,5.553mm)--(1.612mm,5.825mm)--(1.467mm,5.788mm)--(1.612mm,5.825mm)--(1.725mm,6.093mm)--(1.584mm,6.068mm)--(1.467mm,5.788mm);
draw(1.612mm,5.825mm)--(1.787mm,5.861mm)--(1.803mm,5.897mm)--(1.787mm,5.861mm)--(1.612mm,5.825mm)--(1.631mm,5.553mm)--(1.804mm,5.602mm)--(1.787mm,5.861mm)--(1.804mm,5.602mm)--(1.887mm,5.622mm);
draw(1.812mm,5.865mm)--(1.787mm,5.861mm)--(1.812mm,5.865mm);
draw(1.612mm,5.825mm)--(1.725mm,6.093mm)--(1.893mm,6.114mm)--(1.890mm,6.109mm)--(1.893mm,6.114mm)--(1.894mm,6.114mm);
draw(0.073mm,2.358mm)--(0.109mm,2.263mm)--(0.323mm,1.878mm)--(0.109mm,2.263mm)--(0.154mm,2.170mm)--(0.366mm,1.790mm)--(0.419mm,1.707mm)--(0.495mm,1.607mm)--(0.581mm,1.513mm)--(0.673mm,1.427mm)--(0.673mm,1.429mm)--(0.673mm,1.427mm);
draw(0.673mm,1.427mm)--(0.683mm,1.419mm);
draw(0.366mm,1.790mm)--(0.323mm,1.878mm)--(0.289mm,1.970mm)--(0.073mm,2.358mm)--(0.289mm,1.970mm)--(0.265mm,2.068mm)--(0.047mm,2.457mm)--(0.073mm,2.358mm);
draw(0.047mm,2.457mm)--(0.265mm,2.068mm)--(0.249mm,2.167mm)--(0.032mm,2.558mm)--(0.047mm,2.457mm);
draw(0.032mm,2.558mm)--(0.249mm,2.167mm)--(0.245mm,2.270mm)--(0.027mm,2.661mm)--(0.032mm,2.558mm);
draw(0.027mm,2.661mm)--(0.245mm,2.270mm)--(0.245mm,3.577mm)--(0.027mm,3.968mm)--(0.027mm,2.661mm);
draw(0.154mm,2.170mm)--(0.366mm,1.790mm);
draw(0.245mm,3.577mm)--(0.249mm,3.681mm)--(0.032mm,4.072mm)--(0.027mm,3.968mm)--(0.245mm,3.577mm);
draw(0.249mm,3.681mm)--(0.265mm,3.785mm)--(0.047mm,4.174mm)--(0.032mm,4.072mm)--(0.249mm,3.681mm);
draw(0.265mm,3.785mm)--(0.289mm,3.889mm)--(0.073mm,4.277mm)--(0.047mm,4.174mm)--(0.265mm,3.785mm);
draw(0.289mm,3.889mm)--(0.323mm,3.991mm)--(0.109mm,4.376mm)--(0.073mm,4.277mm)--(0.289mm,3.889mm);
draw(0.323mm,3.991mm)--(0.366mm,4.091mm)--(0.154mm,4.473mm)--(0.109mm,4.376mm)--(0.323mm,3.991mm);
draw(0.366mm,4.091mm)--(0.419mm,4.188mm)--(0.208mm,4.565mm)--(0.154mm,4.473mm)--(0.366mm,4.091mm);
draw(0.419mm,4.188mm)--(0.495mm,4.309mm)--(0.290mm,4.679mm)--(0.208mm,4.565mm)--(0.419mm,4.188mm);
draw(0.495mm,4.309mm)--(0.581mm,4.425mm)--(0.379mm,4.789mm)--(0.290mm,4.679mm)--(0.495mm,4.309mm);
draw(0.581mm,4.425mm)--(0.673mm,4.537mm)--(0.475mm,4.892mm)--(0.379mm,4.789mm)--(0.581mm,4.425mm);
draw(0.673mm,4.537mm)--(0.772mm,4.642mm)--(0.579mm,4.990mm)--(0.475mm,4.892mm)--(0.673mm,4.537mm);
draw(0.772mm,4.642mm)--(0.878mm,4.742mm)--(0.689mm,5.081mm)--(0.579mm,4.990mm)--(0.772mm,4.642mm);
draw(0.878mm,4.742mm)--(0.991mm,4.834mm)--(0.807mm,5.165mm)--(0.689mm,5.081mm)--(0.878mm,4.742mm);
draw(0.991mm,4.834mm)--(1.113mm,4.925mm)--(0.935mm,5.245mm)--(0.807mm,5.165mm)--(0.991mm,4.834mm);
draw(1.113mm,4.925mm)--(1.240mm,5.011mm)--(1.068mm,5.320mm)--(0.935mm,5.245mm)--(1.113mm,4.925mm);
draw(1.240mm,5.011mm)--(1.370mm,5.090mm)--(1.204mm,5.388mm)--(1.068mm,5.320mm)--(1.240mm,5.011mm);
draw(1.370mm,5.090mm)--(1.504mm,5.162mm)--(1.343mm,5.450mm)--(1.204mm,5.388mm)--(1.370mm,5.090mm);
draw(1.504mm,5.162mm)--(1.640mm,5.229mm)--(1.486mm,5.505mm)--(1.343mm,5.450mm)--(1.504mm,5.162mm);
draw(1.640mm,5.229mm)--(1.779mm,5.289mm)--(1.631mm,5.553mm)--(1.486mm,5.505mm)--(1.640mm,5.229mm);
draw(1.779mm,5.289mm)--(1.945mm,5.351mm)--(1.804mm,5.602mm)--(1.631mm,5.553mm)--(1.779mm,5.289mm);
draw(1.945mm,5.351mm)--(2.030mm,5.379mm);
draw(1.945mm,5.351mm)--(1.804mm,5.602mm)--(1.887mm,5.622mm);
draw(8.161mm,5.685mm)--(8.213mm,5.673mm)--(8.208mm,5.754mm)--(8.213mm,5.673mm)--(8.388mm,5.628mm)--(8.369mm,5.900mm)--(8.196mm,5.932mm)--(8.123mm,6.064mm)--(8.196mm,5.932mm)--(8.162mm,5.936mm)--(8.196mm,5.932mm)--(8.369mm,5.900mm);
draw(8.369mm,5.900mm)--(8.221mm,6.165mm)--(8.087mm,6.179mm);
draw(8.221mm,6.165mm)--(8.369mm,5.900mm)--(8.514mm,5.867mm)--(8.360mm,6.143mm)--(8.221mm,6.165mm);
draw(8.360mm,6.143mm)--(8.514mm,5.867mm)--(8.369mm,5.900mm)--(8.388mm,5.628mm)--(8.533mm,5.583mm)--(8.514mm,5.867mm)--(8.533mm,5.583mm)--(8.676mm,5.532mm)--(8.657mm,5.827mm)--(8.514mm,5.867mm)--(8.657mm,5.827mm)--(8.496mm,6.114mm);
draw(8.496mm,6.114mm)--(8.360mm,6.143mm);
draw(8.496mm,6.114mm)--(8.657mm,5.827mm)--(8.676mm,5.532mm)--(8.816mm,5.473mm)--(8.796mm,5.779mm)--(8.657mm,5.827mm)--(8.796mm,5.779mm)--(8.630mm,6.078mm)--(8.496mm,6.114mm);
draw(8.630mm,6.078mm)--(8.796mm,5.779mm)--(8.816mm,5.473mm)--(8.953mm,5.408mm)--(8.932mm,5.725mm)--(8.796mm,5.779mm)--(8.932mm,5.725mm)--(8.760mm,6.034mm)--(8.630mm,6.078mm);
draw(8.760mm,6.034mm)--(8.932mm,5.725mm)--(8.953mm,5.408mm)--(9.087mm,5.336mm)--(9.065mm,5.664mm)--(8.932mm,5.725mm)--(9.065mm,5.664mm)--(8.887mm,5.983mm)--(8.760mm,6.034mm);
draw(8.887mm,5.983mm)--(9.065mm,5.664mm)--(9.087mm,5.336mm)--(9.215mm,5.257mm)--(9.193mm,5.596mm)--(9.065mm,5.664mm)--(9.193mm,5.596mm)--(9.009mm,5.926mm)--(8.887mm,5.983mm);
draw(9.009mm,5.926mm)--(9.193mm,5.596mm)--(9.215mm,5.257mm)--(9.334mm,5.177mm)--(9.311mm,5.525mm)--(9.193mm,5.596mm)--(9.311mm,5.525mm)--(9.122mm,5.863mm)--(9.009mm,5.926mm);
draw(9.122mm,5.863mm)--(9.311mm,5.525mm)--(9.334mm,5.177mm)--(9.445mm,5.088mm)--(9.421mm,5.445mm)--(9.311mm,5.525mm)--(9.421mm,5.445mm)--(9.228mm,5.793mm)--(9.122mm,5.863mm);
draw(9.228mm,5.793mm)--(9.421mm,5.445mm)--(9.445mm,5.088mm)--(9.549mm,4.994mm)--(9.525mm,5.358mm)--(9.421mm,5.445mm)--(9.525mm,5.358mm)--(9.327mm,5.714mm)--(9.228mm,5.793mm);
draw(9.327mm,5.714mm)--(9.525mm,5.358mm)--(9.549mm,4.994mm)--(9.646mm,4.892mm)--(9.621mm,5.265mm)--(9.525mm,5.358mm)--(9.621mm,5.265mm)--(9.419mm,5.628mm)--(9.327mm,5.714mm);
draw(9.419mm,5.628mm)--(9.621mm,5.265mm)--(9.710mm,5.165mm)--(9.505mm,5.535mm)--(9.419mm,5.628mm);
draw(9.505mm,5.535mm)--(9.710mm,5.165mm)--(9.621mm,5.265mm)--(9.646mm,4.892mm)--(9.736mm,4.784mm)--(9.710mm,5.165mm)--(9.736mm,4.784mm)--(9.817mm,4.672mm)--(9.792mm,5.059mm)--(9.710mm,5.165mm)--(9.792mm,5.059mm)--(9.581mm,5.436mm);
draw(9.581mm,5.436mm)--(9.505mm,5.535mm);
draw(9.581mm,5.436mm)--(9.792mm,5.059mm)--(9.817mm,4.672mm)--(9.872mm,4.580mm)--(9.846mm,4.971mm)--(9.792mm,5.059mm)--(9.846mm,4.971mm)--(9.634mm,5.353mm)--(9.581mm,5.436mm);
draw(9.634mm,5.353mm)--(9.846mm,4.971mm)--(9.872mm,4.580mm)--(9.917mm,4.485mm)--(9.891mm,4.880mm)--(9.846mm,4.971mm)--(9.891mm,4.880mm)--(9.917mm,4.485mm)--(9.954mm,4.386mm)--(9.927mm,4.784mm)--(9.891mm,4.880mm)--(9.927mm,4.784mm);
draw(9.927mm,4.784mm)--(9.954mm,4.386mm)--(9.980mm,4.285mm)--(9.953mm,4.685mm)--(9.927mm,4.784mm)--(9.953mm,4.685mm)--(9.980mm,4.285mm)--(9.995mm,4.182mm)--(9.968mm,4.583mm)--(9.953mm,4.685mm)--(9.968mm,4.583mm)--(9.995mm,4.182mm);
draw(9.995mm,4.182mm)--(10.000mm,4.080mm)--(10.000mm,2.772mm)--(9.995mm,2.669mm)--(9.980mm,2.567mm)--(9.954mm,2.468mm)--(9.917mm,2.371mm);
draw(8.205mm,5.795mm)--(8.196mm,5.932mm)--(8.205mm,5.795mm);
draw(1.557mm,4.721mm)--(1.240mm,5.011mm)--(1.113mm,4.925mm)--(1.440mm,4.626mm)--(1.113mm,4.925mm)--(0.991mm,4.834mm)--(1.328mm,4.526mm)--(0.991mm,4.834mm)--(0.878mm,4.742mm)--(1.226mm,4.425mm)--(0.878mm,4.742mm)--(0.772mm,4.642mm);
draw(0.772mm,4.642mm)--(1.129mm,4.317mm)--(0.772mm,4.642mm)--(0.673mm,4.537mm)--(1.038mm,4.204mm)--(0.673mm,4.537mm)--(0.581mm,4.425mm)--(0.953mm,4.085mm)--(0.581mm,4.425mm)--(0.495mm,4.309mm)--(0.419mm,4.188mm)--(0.804mm,3.836mm);
draw(0.804mm,3.836mm)--(0.419mm,4.188mm)--(0.366mm,4.091mm)--(0.757mm,3.734mm)--(0.366mm,4.091mm)--(0.323mm,3.991mm)--(0.717mm,3.631mm)--(0.323mm,3.991mm)--(0.289mm,3.889mm)--(0.686mm,3.526mm)--(0.289mm,3.889mm)--(0.265mm,3.785mm);
draw(0.265mm,3.785mm)--(0.664mm,3.421mm)--(0.265mm,3.785mm)--(0.249mm,3.681mm)--(0.649mm,3.315mm)--(0.249mm,3.681mm)--(0.245mm,3.577mm)--(0.645mm,3.211mm)--(0.245mm,3.577mm)--(0.245mm,2.270mm)--(0.249mm,2.167mm)--(0.649mm,1.802mm);
draw(0.649mm,1.802mm)--(0.249mm,2.167mm)--(0.265mm,2.068mm)--(0.664mm,1.703mm)--(0.265mm,2.068mm)--(0.289mm,1.970mm)--(0.686mm,1.608mm)--(0.289mm,1.970mm)--(0.323mm,1.878mm)--(0.717mm,1.517mm)--(0.323mm,1.878mm)--(0.366mm,1.790mm);
draw(0.366mm,1.790mm)--(0.757mm,1.432mm)--(0.366mm,1.790mm)--(0.419mm,1.707mm)--(0.804mm,1.353mm)--(0.419mm,1.707mm)--(0.495mm,1.607mm)--(0.875mm,1.260mm)--(0.495mm,1.607mm)--(0.581mm,1.513mm)--(0.673mm,1.427mm)--(1.038mm,1.094mm);
draw(1.038mm,1.094mm)--(1.129mm,1.024mm)--(1.226mm,0.960mm);
draw(1.038mm,1.094mm)--(0.953mm,1.173mm)--(0.581mm,1.513mm)--(0.953mm,1.173mm)--(0.875mm,1.260mm)--(0.804mm,1.353mm)--(0.757mm,1.432mm)--(0.717mm,1.517mm)--(0.686mm,1.608mm)--(0.664mm,1.703mm)--(0.649mm,1.802mm)--(0.645mm,1.904mm);
draw(0.645mm,1.904mm)--(0.245mm,2.270mm)--(0.645mm,1.904mm)--(0.645mm,3.211mm)--(0.649mm,3.315mm)--(0.664mm,3.421mm)--(0.686mm,3.526mm)--(0.717mm,3.631mm)--(0.757mm,3.734mm)--(0.804mm,3.836mm)--(0.875mm,3.962mm)--(0.495mm,4.309mm);
draw(0.495mm,4.309mm)--(0.875mm,3.962mm)--(0.953mm,4.085mm)--(1.038mm,4.204mm)--(1.129mm,4.317mm)--(1.226mm,4.425mm)--(1.328mm,4.526mm)--(1.440mm,4.626mm)--(1.557mm,4.721mm)--(1.676mm,4.810mm)--(1.370mm,5.090mm)--(1.240mm,5.011mm);
draw(1.240mm,5.011mm)--(1.557mm,4.721mm);
draw(1.676mm,4.810mm)--(1.799mm,4.893mm)--(1.504mm,5.162mm)--(1.370mm,5.090mm)--(1.676mm,4.810mm);
draw(1.799mm,4.893mm)--(1.923mm,4.970mm)--(1.640mm,5.229mm)--(1.504mm,5.162mm)--(1.799mm,4.893mm);
draw(1.923mm,4.970mm)--(2.050mm,5.040mm)--(1.779mm,5.289mm)--(1.640mm,5.229mm)--(1.923mm,4.970mm);
draw(2.050mm,5.040mm)--(2.202mm,5.116mm)--(1.945mm,5.351mm)--(1.779mm,5.289mm)--(2.050mm,5.040mm);
draw(2.202mm,5.116mm)--(2.322mm,5.170mm);
draw(2.202mm,5.116mm)--(1.945mm,5.351mm)--(2.030mm,5.379mm);
draw(1.217mm,2.988mm)--(0.649mm,3.315mm)--(0.645mm,3.211mm)--(1.213mm,2.883mm)--(0.645mm,3.211mm)--(0.645mm,1.904mm)--(0.649mm,1.802mm)--(1.217mm,1.474mm)--(0.649mm,1.802mm)--(0.664mm,1.703mm)--(1.229mm,1.377mm)--(0.664mm,1.703mm);
draw(0.664mm,1.703mm)--(0.686mm,1.608mm)--(1.249mm,1.284mm)--(0.686mm,1.608mm)--(0.717mm,1.517mm)--(1.276mm,1.195mm)--(0.717mm,1.517mm)--(0.757mm,1.432mm)--(1.310mm,1.113mm)--(0.757mm,1.432mm)--(0.804mm,1.353mm)--(1.352mm,1.038mm);
draw(1.352mm,1.038mm)--(0.804mm,1.353mm)--(0.875mm,1.260mm)--(1.413mm,0.950mm)--(0.875mm,1.260mm)--(0.953mm,1.173mm)--(1.480mm,0.869mm)--(0.953mm,1.173mm)--(1.038mm,1.094mm)--(1.554mm,0.796mm)--(1.038mm,1.094mm)--(1.129mm,1.024mm);
draw(1.129mm,1.024mm)--(1.634mm,0.732mm)--(1.129mm,1.024mm)--(1.226mm,0.960mm)--(1.718mm,0.677mm)--(1.807mm,0.631mm)--(1.905mm,0.591mm);
draw(1.718mm,0.677mm)--(1.634mm,0.732mm)--(1.554mm,0.796mm)--(1.480mm,0.869mm)--(1.413mm,0.950mm)--(1.352mm,1.038mm)--(1.310mm,1.113mm)--(1.276mm,1.195mm)--(1.249mm,1.284mm)--(1.229mm,1.377mm)--(1.217mm,1.474mm)--(1.213mm,1.576mm);
draw(1.213mm,1.576mm)--(0.645mm,1.904mm)--(1.213mm,1.576mm)--(1.213mm,2.883mm)--(1.217mm,2.988mm)--(1.229mm,3.095mm)--(0.664mm,3.421mm)--(0.649mm,3.315mm)--(1.217mm,2.988mm);
draw(1.229mm,3.095mm)--(1.249mm,3.201mm)--(0.686mm,3.526mm)--(0.664mm,3.421mm)--(1.229mm,3.095mm);
draw(1.249mm,3.201mm)--(1.276mm,3.309mm)--(0.717mm,3.631mm)--(0.686mm,3.526mm)--(1.249mm,3.201mm);
draw(1.276mm,3.309mm)--(1.310mm,3.415mm)--(0.757mm,3.734mm)--(0.717mm,3.631mm)--(1.276mm,3.309mm);
draw(1.310mm,3.415mm)--(1.352mm,3.520mm)--(0.804mm,3.836mm)--(0.757mm,3.734mm)--(1.310mm,3.415mm);
draw(1.352mm,3.520mm)--(1.413mm,3.652mm)--(0.875mm,3.962mm)--(0.804mm,3.836mm)--(1.352mm,3.520mm);
draw(1.413mm,3.652mm)--(1.480mm,3.781mm)--(0.953mm,4.085mm)--(0.875mm,3.962mm)--(1.413mm,3.652mm);
draw(1.480mm,3.781mm)--(1.554mm,3.905mm)--(1.038mm,4.204mm)--(0.953mm,4.085mm)--(1.480mm,3.781mm);
draw(1.554mm,3.905mm)--(1.634mm,4.025mm)--(1.129mm,4.317mm)--(1.038mm,4.204mm)--(1.554mm,3.905mm);
draw(1.634mm,4.025mm)--(1.718mm,4.140mm)--(1.226mm,4.425mm)--(1.129mm,4.317mm)--(1.634mm,4.025mm);
draw(1.718mm,4.140mm)--(1.807mm,4.250mm)--(1.328mm,4.526mm)--(1.226mm,4.425mm)--(1.718mm,4.140mm);
draw(1.807mm,4.250mm)--(1.905mm,4.359mm)--(1.440mm,4.626mm)--(1.328mm,4.526mm)--(1.807mm,4.250mm);
draw(1.905mm,4.359mm)--(2.006mm,4.462mm)--(1.557mm,4.721mm)--(1.440mm,4.626mm)--(1.905mm,4.359mm);
draw(2.006mm,4.462mm)--(2.109mm,4.560mm)--(1.676mm,4.810mm)--(1.557mm,4.721mm)--(2.006mm,4.462mm);
draw(2.109mm,4.560mm)--(2.215mm,4.653mm)--(1.799mm,4.893mm)--(1.676mm,4.810mm)--(2.109mm,4.560mm);
draw(2.215mm,4.653mm)--(2.324mm,4.738mm)--(1.923mm,4.970mm)--(1.799mm,4.893mm)--(2.215mm,4.653mm);
draw(2.324mm,4.738mm)--(2.435mm,4.818mm)--(2.050mm,5.040mm)--(1.923mm,4.970mm)--(2.324mm,4.738mm);
draw(2.435mm,4.818mm)--(2.566mm,4.906mm)--(2.202mm,5.116mm)--(2.050mm,5.040mm)--(2.435mm,4.818mm);
draw(2.566mm,4.906mm)--(2.664mm,4.964mm);
draw(2.566mm,4.906mm)--(2.202mm,5.116mm)--(2.322mm,5.170mm);
draw(2.144mm,0.612mm)--(2.204mm,0.545mm)--(1.554mm,0.796mm)--(1.634mm,0.732mm)--(2.268mm,0.487mm)--(1.634mm,0.732mm)--(1.718mm,0.677mm)--(2.337mm,0.438mm)--(1.718mm,0.677mm)--(1.807mm,0.631mm)--(2.409mm,0.398mm)--(1.807mm,0.631mm);
draw(1.807mm,0.631mm)--(1.905mm,0.591mm)--(2.488mm,0.366mm)--(2.570mm,0.341mm);
draw(2.488mm,0.366mm)--(2.409mm,0.398mm)--(2.337mm,0.438mm)--(2.268mm,0.487mm)--(2.204mm,0.545mm)--(1.554mm,0.796mm)--(1.480mm,0.869mm)--(2.144mm,0.612mm)--(1.480mm,0.869mm)--(1.413mm,0.950mm)--(2.089mm,0.689mm)--(1.413mm,0.950mm);
draw(1.413mm,0.950mm)--(1.352mm,1.038mm)--(2.039mm,0.772mm)--(1.352mm,1.038mm)--(1.310mm,1.113mm)--(2.005mm,0.844mm)--(1.310mm,1.113mm)--(1.276mm,1.195mm)--(1.978mm,0.924mm)--(1.276mm,1.195mm)--(1.249mm,1.284mm)--(1.955mm,1.010mm);
draw(1.955mm,1.010mm)--(1.249mm,1.284mm)--(1.229mm,1.377mm)--(1.939mm,1.102mm)--(1.229mm,1.377mm)--(1.217mm,1.474mm)--(1.929mm,1.199mm)--(1.217mm,1.474mm)--(1.213mm,1.576mm)--(1.927mm,1.301mm)--(1.927mm,2.608mm)--(1.213mm,2.883mm);
draw(1.213mm,2.883mm)--(1.213mm,1.576mm)--(1.927mm,1.301mm)--(1.929mm,1.199mm)--(1.939mm,1.102mm)--(1.955mm,1.010mm)--(1.978mm,0.924mm)--(2.005mm,0.844mm)--(2.039mm,0.772mm)--(2.089mm,0.689mm)--(2.144mm,0.612mm);
draw(1.905mm,0.591mm)--(2.488mm,0.366mm);
draw(1.718mm,0.677mm)--(1.226mm,0.960mm);
draw(1.038mm,1.094mm)--(0.673mm,1.427mm)--(0.683mm,1.419mm);
draw(1.213mm,2.883mm)--(1.927mm,2.608mm)--(1.929mm,2.712mm)--(1.217mm,2.988mm)--(1.213mm,2.883mm);
draw(1.217mm,2.988mm)--(1.929mm,2.712mm)--(1.939mm,2.819mm)--(1.229mm,3.095mm)--(1.217mm,2.988mm);
draw(1.229mm,3.095mm)--(1.939mm,2.819mm)--(1.955mm,2.928mm)--(1.249mm,3.201mm)--(1.229mm,3.095mm);
draw(1.249mm,3.201mm)--(1.955mm,2.928mm)--(1.978mm,3.038mm)--(1.276mm,3.309mm)--(1.249mm,3.201mm);
draw(1.276mm,3.309mm)--(1.978mm,3.038mm)--(2.005mm,3.146mm)--(1.310mm,3.415mm)--(1.276mm,3.309mm);
draw(1.310mm,3.415mm)--(2.005mm,3.146mm)--(2.039mm,3.254mm)--(1.352mm,3.520mm)--(1.310mm,3.415mm);
draw(1.352mm,3.520mm)--(2.039mm,3.254mm)--(2.089mm,3.390mm)--(1.413mm,3.652mm)--(1.352mm,3.520mm);
draw(1.413mm,3.652mm)--(2.089mm,3.390mm)--(2.144mm,3.524mm)--(1.480mm,3.781mm)--(1.413mm,3.652mm);
draw(1.480mm,3.781mm)--(2.144mm,3.524mm)--(2.204mm,3.654mm)--(1.554mm,3.905mm)--(1.480mm,3.781mm);
draw(1.554mm,3.905mm)--(2.204mm,3.654mm)--(2.268mm,3.781mm)--(1.634mm,4.025mm)--(1.554mm,3.905mm);
draw(1.634mm,4.025mm)--(2.268mm,3.781mm)--(2.337mm,3.902mm)--(1.718mm,4.140mm)--(1.634mm,4.025mm);
draw(1.718mm,4.140mm)--(2.337mm,3.902mm)--(2.409mm,4.017mm)--(1.807mm,4.250mm)--(1.718mm,4.140mm);
draw(1.807mm,4.250mm)--(2.409mm,4.017mm)--(2.488mm,4.133mm)--(1.905mm,4.359mm)--(1.807mm,4.250mm);
draw(1.905mm,4.359mm)--(2.488mm,4.133mm)--(2.570mm,4.244mm)--(2.006mm,4.462mm)--(1.905mm,4.359mm);
draw(2.006mm,4.462mm)--(2.570mm,4.244mm)--(2.655mm,4.350mm)--(2.109mm,4.560mm)--(2.006mm,4.462mm);
draw(2.109mm,4.560mm)--(2.655mm,4.350mm)--(2.740mm,4.449mm)--(2.215mm,4.653mm)--(2.109mm,4.560mm);
draw(2.215mm,4.653mm)--(2.740mm,4.449mm)--(2.828mm,4.544mm)--(2.324mm,4.738mm)--(2.215mm,4.653mm);
draw(2.324mm,4.738mm)--(2.828mm,4.544mm)--(2.918mm,4.631mm)--(2.435mm,4.818mm)--(2.324mm,4.738mm);
draw(2.435mm,4.818mm)--(2.918mm,4.631mm)--(3.025mm,4.728mm)--(2.566mm,4.906mm)--(2.435mm,4.818mm);
draw(2.566mm,4.906mm)--(3.025mm,4.728mm)--(3.131mm,4.816mm);
draw(2.664mm,4.964mm)--(2.566mm,4.906mm);
draw(7.111mm,6.823mm)--(7.172mm,6.828mm)--(7.676mm,6.634mm)--(7.785mm,6.624mm)--(7.323mm,6.803mm)--(7.785mm,6.624mm)--(7.676mm,6.634mm)--(7.172mm,6.828mm)--(7.176mm,6.828mm);
draw(7.390mm,6.801mm)--(7.891mm,6.607mm)--(7.994mm,6.583mm)--(7.432mm,6.800mm)--(7.994mm,6.583mm)--(8.095mm,6.550mm)--(7.512mm,6.775mm)--(7.432mm,6.800mm);
draw(7.390mm,6.801mm)--(7.891mm,6.607mm)--(7.785mm,6.624mm)--(8.201mm,6.383mm)--(8.077mm,6.402mm)--(8.360mm,6.143mm)--(8.077mm,6.402mm)--(7.950mm,6.413mm)--(7.565mm,6.635mm)--(7.557mm,6.634mm)--(7.565mm,6.635mm)--(7.544mm,6.644mm);
draw(7.544mm,6.644mm)--(7.565mm,6.635mm)--(7.950mm,6.413mm)--(7.861mm,6.416mm)--(7.950mm,6.413mm)--(8.077mm,6.402mm)--(7.676mm,6.634mm)--(7.565mm,6.635mm)--(7.676mm,6.634mm)--(8.077mm,6.402mm)--(8.201mm,6.383mm)--(7.785mm,6.624mm);
draw(7.785mm,6.624mm)--(7.891mm,6.607mm)--(8.324mm,6.358mm)--(8.201mm,6.383mm)--(8.496mm,6.114mm)--(8.201mm,6.383mm)--(8.324mm,6.358mm)--(7.891mm,6.607mm)--(7.994mm,6.583mm)--(8.443mm,6.324mm)--(8.324mm,6.358mm)--(8.630mm,6.078mm);
draw(8.630mm,6.078mm)--(8.324mm,6.358mm)--(8.443mm,6.324mm)--(7.994mm,6.583mm)--(8.095mm,6.550mm)--(8.560mm,6.283mm)--(8.443mm,6.324mm)--(8.760mm,6.034mm)--(8.443mm,6.324mm)--(8.560mm,6.283mm)--(8.095mm,6.550mm)--(7.512mm,6.775mm);
draw(7.512mm,6.775mm);
draw(7.950mm,6.413mm)--(8.221mm,6.165mm)--(8.360mm,6.143mm)--(8.496mm,6.114mm)--(8.630mm,6.078mm)--(8.760mm,6.034mm)--(8.887mm,5.983mm)--(8.560mm,6.283mm)--(8.887mm,5.983mm)--(9.009mm,5.926mm)--(8.672mm,6.235mm)--(8.560mm,6.283mm);
draw(8.560mm,6.283mm)--(8.672mm,6.235mm)--(8.193mm,6.511mm)--(8.095mm,6.550mm)--(8.193mm,6.511mm)--(8.672mm,6.235mm)--(9.009mm,5.926mm)--(9.122mm,5.863mm)--(8.774mm,6.181mm)--(8.672mm,6.235mm)--(8.774mm,6.181mm)--(8.282mm,6.464mm);
draw(8.282mm,6.464mm)--(8.193mm,6.511mm)--(8.103mm,6.546mm);
draw(8.193mm,6.511mm)--(8.282mm,6.464mm)--(8.774mm,6.181mm)--(9.122mm,5.863mm)--(9.228mm,5.793mm)--(8.871mm,6.119mm)--(8.774mm,6.181mm)--(8.871mm,6.119mm)--(9.228mm,5.793mm)--(9.327mm,5.714mm)--(8.962mm,6.048mm)--(8.871mm,6.119mm);
draw(8.871mm,6.119mm)--(8.962mm,6.048mm)--(9.327mm,5.714mm)--(9.419mm,5.628mm)--(9.505mm,5.535mm)--(9.581mm,5.436mm)--(9.634mm,5.353mm);
draw(8.221mm,6.165mm)--(7.950mm,6.413mm);
draw(8.087mm,6.179mm)--(8.221mm,6.165mm);
draw(2.960mm,3.460mm)--(2.204mm,3.654mm)--(2.144mm,3.524mm)--(2.916mm,3.325mm)--(2.144mm,3.524mm)--(2.089mm,3.390mm)--(2.876mm,3.188mm)--(2.089mm,3.390mm)--(2.039mm,3.254mm)--(2.841mm,3.048mm)--(2.039mm,3.254mm)--(2.005mm,3.146mm);
draw(2.005mm,3.146mm)--(2.816mm,2.939mm)--(2.005mm,3.146mm)--(1.978mm,3.038mm)--(2.795mm,2.827mm)--(1.978mm,3.038mm)--(1.955mm,2.928mm)--(2.779mm,2.717mm)--(1.955mm,2.928mm)--(1.939mm,2.819mm)--(2.768mm,2.606mm)--(1.939mm,2.819mm);
draw(1.939mm,2.819mm)--(1.929mm,2.712mm)--(2.761mm,2.499mm)--(1.929mm,2.712mm)--(1.927mm,2.608mm)--(2.758mm,2.394mm)--(1.927mm,2.608mm)--(1.927mm,1.301mm)--(1.929mm,1.199mm)--(2.761mm,0.985mm)--(1.929mm,1.199mm)--(1.939mm,1.102mm);
draw(1.939mm,1.102mm)--(2.768mm,0.889mm)--(1.939mm,1.102mm)--(1.955mm,1.010mm)--(2.779mm,0.798mm)--(1.955mm,1.010mm)--(1.978mm,0.924mm)--(2.795mm,0.714mm)--(1.978mm,0.924mm)--(2.005mm,0.844mm)--(2.816mm,0.636mm)--(2.005mm,0.844mm);
draw(2.005mm,0.844mm)--(2.039mm,0.772mm)--(2.841mm,0.567mm)--(2.039mm,0.772mm)--(2.089mm,0.689mm)--(2.876mm,0.485mm)--(2.089mm,0.689mm)--(2.144mm,0.612mm)--(2.916mm,0.413mm)--(2.144mm,0.612mm)--(2.204mm,0.545mm)--(2.960mm,0.351mm);
draw(2.960mm,0.351mm)--(2.204mm,0.545mm)--(2.268mm,0.487mm)--(2.337mm,0.438mm)--(3.057mm,0.253mm)--(2.337mm,0.438mm)--(2.409mm,0.398mm)--(3.110mm,0.218mm)--(3.168mm,0.192mm)--(2.488mm,0.366mm)--(2.570mm,0.341mm)--(3.227mm,0.172mm);
draw(3.227mm,0.172mm)--(3.289mm,0.160mm)--(3.990mm,0.052mm)--(3.953mm,0.059mm)--(3.227mm,0.172mm)--(3.953mm,0.059mm)--(3.918mm,0.074mm)--(3.168mm,0.192mm)--(3.227mm,0.172mm)--(3.289mm,0.160mm)--(3.271mm,0.165mm)--(3.289mm,0.160mm);
draw(3.289mm,0.160mm)--(3.304mm,0.159mm)--(3.289mm,0.160mm)--(3.990mm,0.052mm);
draw(3.918mm,0.074mm)--(3.884mm,0.097mm)--(3.110mm,0.218mm)--(3.884mm,0.097mm)--(3.853mm,0.128mm)--(3.057mm,0.253mm)--(3.110mm,0.218mm)--(2.409mm,0.398mm)--(2.488mm,0.366mm)--(3.168mm,0.192mm)--(3.918mm,0.074mm);
draw(3.853mm,0.128mm)--(3.823mm,0.169mm)--(3.007mm,0.297mm)--(3.057mm,0.253mm)--(3.853mm,0.128mm);
draw(3.823mm,0.169mm)--(3.796mm,0.220mm)--(2.960mm,0.351mm)--(3.007mm,0.297mm)--(2.268mm,0.487mm)--(3.007mm,0.297mm)--(2.960mm,0.351mm)--(2.916mm,0.413mm)--(2.876mm,0.485mm)--(2.841mm,0.567mm)--(2.816mm,0.636mm)--(2.795mm,0.714mm);
draw(2.795mm,0.714mm)--(2.779mm,0.798mm)--(2.768mm,0.889mm)--(2.761mm,0.985mm)--(2.758mm,1.087mm)--(1.927mm,1.301mm)--(2.758mm,1.087mm)--(2.758mm,2.394mm)--(2.761mm,2.499mm)--(2.768mm,2.606mm)--(2.779mm,2.717mm)--(2.795mm,2.827mm);
draw(2.795mm,2.827mm)--(2.816mm,2.939mm)--(2.841mm,3.048mm)--(2.876mm,3.188mm)--(2.916mm,3.325mm)--(2.960mm,3.460mm)--(3.007mm,3.591mm)--(2.268mm,3.781mm)--(2.204mm,3.654mm)--(2.960mm,3.460mm);
draw(3.007mm,3.591mm)--(3.057mm,3.716mm)--(2.337mm,3.902mm)--(2.268mm,3.781mm)--(3.007mm,3.591mm);
draw(3.057mm,3.716mm)--(3.110mm,3.837mm)--(2.409mm,4.017mm)--(2.337mm,3.902mm)--(3.057mm,3.716mm);
draw(3.110mm,3.837mm)--(3.168mm,3.959mm)--(2.488mm,4.133mm)--(2.409mm,4.017mm)--(3.110mm,3.837mm);
draw(3.168mm,3.959mm)--(3.227mm,4.075mm)--(2.570mm,4.244mm)--(2.488mm,4.133mm)--(3.168mm,3.959mm);
draw(3.227mm,4.075mm)--(3.289mm,4.187mm)--(2.655mm,4.350mm)--(2.570mm,4.244mm)--(3.227mm,4.075mm);
draw(3.289mm,4.187mm)--(3.352mm,4.293mm)--(2.740mm,4.449mm)--(2.655mm,4.350mm)--(3.289mm,4.187mm);
draw(3.352mm,4.293mm)--(3.416mm,4.392mm)--(2.828mm,4.544mm)--(2.740mm,4.449mm)--(3.352mm,4.293mm);
draw(3.416mm,4.392mm)--(3.481mm,4.487mm)--(2.918mm,4.631mm)--(2.828mm,4.544mm)--(3.416mm,4.392mm);
draw(3.481mm,4.487mm)--(3.560mm,4.590mm)--(3.025mm,4.728mm)--(2.918mm,4.631mm)--(3.481mm,4.487mm);
draw(3.560mm,4.590mm)--(3.626mm,4.673mm);
draw(3.560mm,4.590mm)--(3.025mm,4.728mm)--(3.131mm,4.816mm);
draw(3.110mm,3.837mm)--(3.057mm,3.716mm)--(3.853mm,3.592mm)--(3.057mm,3.716mm)--(3.007mm,3.591mm)--(3.823mm,3.462mm)--(3.007mm,3.591mm)--(2.960mm,3.460mm)--(2.916mm,3.325mm)--(3.770mm,3.193mm)--(2.916mm,3.325mm)--(2.876mm,3.188mm);
draw(2.876mm,3.188mm)--(3.746mm,3.053mm)--(2.876mm,3.188mm)--(2.841mm,3.048mm)--(3.724mm,2.910mm)--(2.841mm,3.048mm)--(2.816mm,2.939mm)--(3.710mm,2.799mm)--(2.816mm,2.939mm)--(2.795mm,2.827mm)--(3.698mm,2.687mm)--(2.795mm,2.827mm);
draw(2.795mm,2.827mm)--(2.779mm,2.717mm)--(3.689mm,2.574mm)--(2.779mm,2.717mm)--(2.768mm,2.606mm)--(3.682mm,2.464mm)--(2.768mm,2.606mm)--(2.761mm,2.499mm)--(3.677mm,2.356mm)--(2.761mm,2.499mm)--(2.758mm,2.394mm)--(3.676mm,2.251mm);
draw(3.676mm,2.251mm)--(2.758mm,2.394mm)--(2.758mm,1.087mm)--(2.761mm,0.985mm)--(3.677mm,0.843mm)--(2.761mm,0.985mm)--(2.768mm,0.889mm)--(3.682mm,0.746mm)--(2.768mm,0.889mm)--(2.779mm,0.798mm)--(3.689mm,0.657mm)--(2.779mm,0.798mm);
draw(2.779mm,0.798mm)--(2.795mm,0.714mm)--(3.698mm,0.573mm)--(2.795mm,0.714mm)--(2.816mm,0.636mm)--(3.710mm,0.496mm)--(2.816mm,0.636mm)--(2.841mm,0.567mm)--(3.724mm,0.428mm)--(2.841mm,0.567mm)--(2.876mm,0.485mm)--(3.746mm,0.350mm);
draw(3.746mm,0.350mm)--(2.876mm,0.485mm)--(2.916mm,0.413mm)--(3.770mm,0.281mm)--(2.916mm,0.413mm)--(2.960mm,0.351mm)--(3.796mm,0.220mm)--(3.823mm,0.169mm)--(4.684mm,0.110mm)--(3.823mm,0.169mm)--(3.853mm,0.128mm)--(4.692mm,0.069mm);
draw(4.692mm,0.069mm)--(3.853mm,0.128mm)--(3.884mm,0.097mm)--(4.701mm,0.040mm)--(3.884mm,0.097mm)--(3.918mm,0.074mm)--(4.710mm,0.019mm)--(3.918mm,0.074mm)--(3.953mm,0.059mm)--(3.990mm,0.052mm)--(4.729mm,0.000mm)--(4.719mm,0.005mm);
draw(4.719mm,0.005mm)--(3.953mm,0.059mm)--(4.719mm,0.005mm)--(4.710mm,0.019mm)--(4.701mm,0.040mm)--(4.692mm,0.069mm)--(4.684mm,0.110mm)--(4.677mm,0.159mm)--(3.796mm,0.220mm)--(4.677mm,0.159mm)--(4.670mm,0.217mm)--(3.770mm,0.281mm);
draw(3.770mm,0.281mm)--(3.796mm,0.220mm)--(3.770mm,0.281mm)--(3.746mm,0.350mm)--(3.724mm,0.428mm)--(3.710mm,0.496mm)--(3.698mm,0.573mm)--(3.689mm,0.657mm)--(3.682mm,0.746mm)--(3.677mm,0.843mm)--(3.676mm,0.943mm)--(2.758mm,1.087mm);
draw(2.758mm,1.087mm)--(3.676mm,0.943mm)--(3.676mm,2.251mm)--(3.677mm,2.356mm)--(3.682mm,2.464mm)--(3.689mm,2.574mm)--(3.698mm,2.687mm)--(3.710mm,2.799mm)--(3.724mm,2.910mm)--(3.746mm,3.053mm)--(3.770mm,3.193mm)--(3.796mm,3.330mm);
draw(3.796mm,3.330mm)--(2.960mm,3.460mm)--(3.796mm,3.330mm)--(3.823mm,3.462mm)--(3.853mm,3.592mm)--(3.884mm,3.716mm)--(3.110mm,3.837mm)--(3.884mm,3.716mm)--(3.918mm,3.841mm)--(3.168mm,3.959mm)--(3.110mm,3.837mm);
draw(3.168mm,3.959mm)--(3.918mm,3.841mm)--(3.953mm,3.961mm)--(3.227mm,4.075mm)--(3.168mm,3.959mm);
draw(3.227mm,4.075mm)--(3.953mm,3.961mm)--(3.990mm,4.077mm)--(3.289mm,4.187mm)--(3.227mm,4.075mm);
draw(3.289mm,4.187mm)--(3.990mm,4.077mm)--(4.026mm,4.187mm)--(3.352mm,4.293mm)--(3.289mm,4.187mm);
draw(3.352mm,4.293mm)--(4.026mm,4.187mm)--(4.065mm,4.291mm)--(3.416mm,4.392mm)--(3.352mm,4.293mm);
draw(3.416mm,4.392mm)--(4.065mm,4.291mm)--(4.103mm,4.390mm)--(3.481mm,4.487mm)--(3.416mm,4.392mm);
draw(3.481mm,4.487mm)--(4.103mm,4.390mm)--(4.149mm,4.498mm)--(3.560mm,4.590mm)--(3.481mm,4.487mm);
draw(3.560mm,4.590mm)--(4.149mm,4.498mm)--(4.196mm,4.601mm)--(3.976mm,4.636mm)--(4.196mm,4.601mm)--(4.200mm,4.610mm);
draw(3.626mm,4.673mm)--(3.560mm,4.590mm);
draw(3.918mm,3.841mm)--(3.884mm,3.716mm)--(4.701mm,3.659mm)--(3.884mm,3.716mm)--(3.853mm,3.592mm)--(4.692mm,3.534mm)--(3.853mm,3.592mm)--(3.823mm,3.462mm)--(4.684mm,3.403mm)--(3.823mm,3.462mm)--(3.796mm,3.330mm)--(4.677mm,3.268mm);
draw(4.677mm,3.268mm)--(3.796mm,3.330mm)--(3.770mm,3.193mm)--(4.670mm,3.129mm)--(3.770mm,3.193mm)--(3.746mm,3.053mm)--(4.663mm,2.989mm)--(3.746mm,3.053mm)--(3.724mm,2.910mm)--(4.658mm,2.845mm)--(3.724mm,2.910mm)--(3.710mm,2.799mm);
draw(3.710mm,2.799mm)--(4.653mm,2.733mm)--(3.710mm,2.799mm)--(3.698mm,2.687mm)--(4.651mm,2.620mm)--(3.698mm,2.687mm)--(3.689mm,2.574mm)--(4.648mm,2.508mm)--(3.689mm,2.574mm)--(3.682mm,2.464mm)--(4.646mm,2.397mm)--(3.682mm,2.464mm);
draw(3.682mm,2.464mm)--(3.677mm,2.356mm)--(4.645mm,2.288mm)--(3.677mm,2.356mm)--(3.676mm,2.251mm)--(4.645mm,2.183mm)--(3.676mm,2.251mm)--(3.676mm,0.943mm)--(3.677mm,0.843mm)--(4.645mm,0.775mm)--(3.677mm,0.843mm)--(3.682mm,0.746mm);
draw(3.682mm,0.746mm)--(4.646mm,0.679mm)--(3.682mm,0.746mm)--(3.689mm,0.657mm)--(4.648mm,0.590mm)--(3.689mm,0.657mm)--(3.698mm,0.573mm)--(4.651mm,0.506mm)--(3.698mm,0.573mm)--(3.710mm,0.496mm)--(4.653mm,0.431mm)--(3.710mm,0.496mm);
draw(3.710mm,0.496mm)--(3.724mm,0.428mm)--(4.658mm,0.363mm)--(3.724mm,0.428mm)--(3.746mm,0.350mm)--(4.663mm,0.286mm)--(3.746mm,0.350mm)--(3.770mm,0.281mm)--(4.670mm,0.217mm)--(4.677mm,0.159mm)--(5.570mm,0.168mm)--(4.677mm,0.159mm);
draw(4.677mm,0.159mm)--(4.684mm,0.110mm)--(5.558mm,0.119mm)--(4.684mm,0.110mm)--(4.692mm,0.069mm)--(5.543mm,0.079mm)--(4.692mm,0.069mm)--(4.701mm,0.040mm)--(5.528mm,0.050mm)--(4.701mm,0.040mm)--(4.710mm,0.019mm)--(5.512mm,0.028mm);
draw(5.512mm,0.028mm)--(4.710mm,0.019mm)--(4.719mm,0.005mm)--(5.495mm,0.014mm)--(4.719mm,0.005mm)--(4.729mm,0.000mm)--(5.478mm,0.008mm)--(5.495mm,0.014mm)--(5.512mm,0.028mm)--(5.528mm,0.050mm)--(5.543mm,0.079mm)--(5.558mm,0.119mm);
draw(5.558mm,0.119mm)--(5.570mm,0.168mm)--(5.583mm,0.228mm)--(4.670mm,0.217mm)--(5.583mm,0.228mm)--(5.594mm,0.297mm)--(4.663mm,0.286mm)--(4.670mm,0.217mm)--(4.663mm,0.286mm)--(4.658mm,0.363mm)--(4.653mm,0.431mm)--(4.651mm,0.506mm);
draw(4.651mm,0.506mm)--(4.648mm,0.590mm)--(4.646mm,0.679mm)--(4.645mm,0.775mm)--(4.645mm,0.876mm)--(3.676mm,0.943mm)--(4.645mm,0.876mm)--(4.645mm,2.183mm)--(4.645mm,2.288mm)--(4.646mm,2.397mm)--(4.648mm,2.508mm)--(4.651mm,2.620mm);
draw(4.651mm,2.620mm)--(4.653mm,2.733mm)--(4.658mm,2.845mm)--(4.663mm,2.989mm)--(4.670mm,3.129mm)--(4.677mm,3.268mm)--(4.684mm,3.403mm)--(4.692mm,3.534mm)--(4.701mm,3.659mm)--(4.710mm,3.786mm)--(3.918mm,3.841mm)--(4.710mm,3.786mm);
draw(4.710mm,3.786mm)--(4.719mm,3.908mm)--(3.953mm,3.961mm)--(3.918mm,3.841mm);
draw(3.953mm,3.961mm)--(4.719mm,3.908mm)--(4.729mm,4.025mm)--(3.990mm,4.077mm)--(3.953mm,3.961mm);
draw(3.990mm,4.077mm)--(4.729mm,4.025mm)--(4.739mm,4.138mm)--(4.026mm,4.187mm)--(3.990mm,4.077mm);
draw(4.026mm,4.187mm)--(4.739mm,4.138mm)--(4.749mm,4.244mm)--(4.065mm,4.291mm)--(4.026mm,4.187mm);
draw(4.065mm,4.291mm)--(4.749mm,4.244mm)--(4.759mm,4.343mm)--(4.103mm,4.390mm)--(4.065mm,4.291mm);
draw(4.103mm,4.390mm)--(4.759mm,4.343mm)--(4.772mm,4.455mm)--(4.149mm,4.498mm)--(4.103mm,4.390mm);
draw(4.149mm,4.498mm)--(4.772mm,4.455mm)--(4.783mm,4.547mm);
draw(4.433mm,4.584mm)--(4.196mm,4.601mm)--(4.149mm,4.498mm);
draw(4.196mm,4.601mm)--(4.433mm,4.584mm);
draw(4.196mm,4.601mm)--(4.200mm,4.610mm);
draw(4.719mm,3.908mm)--(4.710mm,3.786mm)--(4.701mm,3.659mm)--(5.528mm,3.668mm)--(4.701mm,3.659mm)--(4.692mm,3.534mm)--(5.543mm,3.543mm)--(4.692mm,3.534mm)--(4.684mm,3.403mm)--(5.558mm,3.413mm)--(4.684mm,3.403mm)--(4.677mm,3.268mm);
draw(4.677mm,3.268mm)--(5.570mm,3.278mm)--(4.677mm,3.268mm)--(4.670mm,3.129mm)--(5.583mm,3.140mm)--(4.670mm,3.129mm)--(4.663mm,2.989mm)--(5.594mm,2.999mm)--(4.663mm,2.989mm)--(4.658mm,2.845mm)--(5.604mm,2.856mm)--(4.658mm,2.845mm);
draw(4.658mm,2.845mm)--(4.653mm,2.733mm)--(5.611mm,2.744mm)--(4.653mm,2.733mm)--(4.651mm,2.620mm)--(5.616mm,2.631mm)--(4.651mm,2.620mm)--(4.648mm,2.508mm)--(5.621mm,2.518mm)--(4.648mm,2.508mm)--(4.646mm,2.397mm)--(5.624mm,2.408mm);
draw(5.624mm,2.408mm)--(4.646mm,2.397mm)--(4.645mm,2.288mm)--(5.626mm,2.299mm)--(4.645mm,2.288mm)--(4.645mm,2.183mm)--(5.627mm,2.194mm)--(4.645mm,2.183mm)--(4.645mm,0.876mm)--(4.645mm,0.775mm)--(5.626mm,0.786mm)--(4.645mm,0.775mm);
draw(4.645mm,0.775mm)--(4.646mm,0.679mm)--(5.624mm,0.690mm)--(4.646mm,0.679mm)--(4.648mm,0.590mm)--(5.621mm,0.600mm)--(4.648mm,0.590mm)--(4.651mm,0.506mm)--(5.616mm,0.518mm)--(4.651mm,0.506mm)--(4.653mm,0.431mm)--(5.611mm,0.442mm);
draw(5.611mm,0.442mm)--(4.653mm,0.431mm)--(4.658mm,0.363mm)--(5.604mm,0.374mm)--(4.658mm,0.363mm)--(4.663mm,0.286mm)--(5.594mm,0.297mm)--(5.583mm,0.228mm)--(5.570mm,0.168mm)--(6.442mm,0.249mm)--(5.570mm,0.168mm)--(5.558mm,0.119mm);
draw(5.558mm,0.119mm)--(6.409mm,0.198mm)--(5.558mm,0.119mm)--(5.543mm,0.079mm)--(6.374mm,0.157mm)--(5.543mm,0.079mm)--(5.528mm,0.050mm)--(6.336mm,0.125mm)--(5.528mm,0.050mm)--(5.512mm,0.028mm)--(6.295mm,0.101mm)--(5.512mm,0.028mm);
draw(5.512mm,0.028mm)--(5.495mm,0.014mm)--(6.253mm,0.085mm)--(5.495mm,0.014mm)--(5.478mm,0.008mm)--(6.210mm,0.076mm)--(6.253mm,0.085mm)--(6.295mm,0.101mm)--(6.336mm,0.125mm)--(6.374mm,0.157mm)--(6.409mm,0.198mm)--(6.442mm,0.249mm);
draw(6.442mm,0.249mm)--(6.473mm,0.311mm)--(5.583mm,0.228mm)--(6.473mm,0.311mm)--(6.502mm,0.380mm)--(5.594mm,0.297mm)--(6.502mm,0.380mm)--(6.527mm,0.460mm)--(5.604mm,0.374mm)--(5.594mm,0.297mm)--(5.604mm,0.374mm)--(5.611mm,0.442mm);
draw(5.611mm,0.442mm)--(5.616mm,0.518mm)--(5.621mm,0.600mm)--(5.624mm,0.690mm)--(5.626mm,0.786mm)--(5.627mm,0.886mm)--(4.645mm,0.876mm)--(5.627mm,0.886mm)--(5.627mm,2.194mm)--(5.626mm,2.299mm)--(5.624mm,2.408mm)--(5.621mm,2.518mm);
draw(5.621mm,2.518mm)--(5.616mm,2.631mm)--(5.611mm,2.744mm)--(5.604mm,2.856mm)--(5.594mm,2.999mm)--(5.583mm,3.140mm)--(5.570mm,3.278mm)--(5.558mm,3.413mm)--(5.543mm,3.543mm)--(5.528mm,3.668mm)--(5.512mm,3.795mm)--(4.710mm,3.786mm);
draw(4.710mm,3.786mm)--(5.512mm,3.795mm)--(5.495mm,3.917mm)--(4.719mm,3.908mm)--(5.495mm,3.917mm)--(5.478mm,4.033mm)--(4.729mm,4.025mm)--(4.719mm,3.908mm);
draw(4.729mm,4.025mm)--(5.478mm,4.033mm)--(5.461mm,4.146mm)--(4.739mm,4.138mm)--(4.729mm,4.025mm);
draw(4.739mm,4.138mm)--(5.461mm,4.146mm)--(5.443mm,4.251mm)--(4.749mm,4.244mm)--(4.739mm,4.138mm);
draw(4.749mm,4.244mm)--(5.443mm,4.251mm)--(5.425mm,4.352mm)--(4.759mm,4.343mm)--(4.749mm,4.244mm);
draw(4.759mm,4.343mm)--(5.425mm,4.352mm)--(5.403mm,4.462mm)--(4.772mm,4.455mm)--(4.759mm,4.343mm);
draw(4.772mm,4.455mm)--(5.403mm,4.462mm)--(5.380mm,4.567mm)--(5.108mm,4.564mm)--(5.380mm,4.567mm)--(5.378mm,4.577mm);
draw(4.783mm,4.547mm)--(4.772mm,4.455mm);
draw(5.478mm,4.033mm)--(6.210mm,4.102mm)--(6.253mm,3.987mm)--(5.495mm,3.917mm)--(5.512mm,3.795mm)--(6.295mm,3.868mm)--(5.512mm,3.795mm)--(5.528mm,3.668mm)--(6.336mm,3.743mm)--(5.528mm,3.668mm)--(5.543mm,3.543mm)--(6.374mm,3.620mm);
draw(6.374mm,3.620mm)--(5.543mm,3.543mm)--(5.558mm,3.413mm)--(6.409mm,3.492mm)--(5.558mm,3.413mm)--(5.570mm,3.278mm)--(6.442mm,3.359mm)--(5.570mm,3.278mm)--(5.583mm,3.140mm)--(6.473mm,3.223mm)--(5.583mm,3.140mm)--(5.594mm,2.999mm);
draw(5.594mm,2.999mm)--(5.604mm,2.856mm)--(6.527mm,2.941mm)--(5.604mm,2.856mm)--(5.611mm,2.744mm)--(6.545mm,2.830mm)--(5.611mm,2.744mm)--(5.616mm,2.631mm)--(6.559mm,2.718mm)--(5.616mm,2.631mm)--(5.621mm,2.518mm)--(6.570mm,2.606mm);
draw(6.570mm,2.606mm)--(5.621mm,2.518mm)--(5.624mm,2.408mm)--(6.578mm,2.496mm)--(5.624mm,2.408mm)--(5.626mm,2.299mm)--(6.584mm,2.388mm)--(5.626mm,2.299mm)--(5.627mm,2.194mm)--(6.585mm,2.283mm)--(5.627mm,2.194mm)--(5.627mm,0.886mm);
draw(5.627mm,0.886mm)--(5.626mm,0.786mm)--(6.584mm,0.875mm)--(5.626mm,0.786mm)--(5.624mm,0.690mm)--(6.578mm,0.779mm)--(5.624mm,0.690mm)--(5.621mm,0.600mm)--(6.570mm,0.689mm)--(5.621mm,0.600mm)--(5.616mm,0.518mm)--(6.559mm,0.605mm);
draw(6.559mm,0.605mm)--(5.616mm,0.518mm)--(5.611mm,0.442mm)--(6.545mm,0.528mm)--(5.611mm,0.442mm)--(5.604mm,0.374mm)--(6.527mm,0.460mm)--(6.502mm,0.380mm)--(7.352mm,0.535mm)--(6.502mm,0.380mm)--(6.473mm,0.311mm)--(6.442mm,0.249mm);
draw(6.442mm,0.249mm)--(7.259mm,0.398mm)--(6.442mm,0.249mm)--(6.409mm,0.198mm)--(7.206mm,0.344mm)--(6.409mm,0.198mm)--(6.374mm,0.157mm)--(7.151mm,0.298mm)--(6.374mm,0.157mm)--(6.336mm,0.125mm)--(7.093mm,0.263mm)--(6.336mm,0.125mm);
draw(6.336mm,0.125mm)--(6.295mm,0.101mm)--(7.029mm,0.234mm)--(6.295mm,0.101mm)--(6.253mm,0.085mm)--(6.962mm,0.214mm)--(6.253mm,0.085mm)--(6.210mm,0.076mm)--(6.895mm,0.201mm)--(6.962mm,0.214mm)--(7.029mm,0.234mm)--(7.093mm,0.263mm);
draw(7.093mm,0.263mm)--(7.151mm,0.298mm)--(7.206mm,0.344mm)--(7.259mm,0.398mm)--(7.307mm,0.462mm)--(6.473mm,0.311mm)--(7.307mm,0.462mm)--(7.352mm,0.535mm)--(7.392mm,0.617mm)--(6.527mm,0.460mm)--(7.392mm,0.617mm)--(7.418mm,0.688mm);
draw(7.418mm,0.688mm)--(6.545mm,0.528mm)--(6.527mm,0.460mm)--(6.545mm,0.528mm)--(6.559mm,0.605mm)--(6.570mm,0.689mm)--(6.578mm,0.779mm)--(6.584mm,0.875mm)--(6.585mm,0.975mm)--(5.627mm,0.886mm)--(6.585mm,0.975mm)--(6.585mm,2.283mm);
draw(6.585mm,2.283mm)--(6.584mm,2.388mm)--(6.578mm,2.496mm)--(6.570mm,2.606mm)--(6.559mm,2.718mm)--(6.545mm,2.830mm)--(6.527mm,2.941mm)--(6.502mm,3.083mm)--(5.594mm,2.999mm)--(6.502mm,3.083mm)--(6.473mm,3.223mm)--(6.442mm,3.359mm);
draw(6.442mm,3.359mm)--(6.409mm,3.492mm)--(6.374mm,3.620mm)--(6.336mm,3.743mm)--(6.295mm,3.868mm)--(6.253mm,3.987mm)--(5.495mm,3.917mm)--(5.478mm,4.033mm)--(6.210mm,4.102mm)--(6.165mm,4.211mm)--(5.461mm,4.146mm)--(5.478mm,4.033mm);
draw(5.478mm,4.033mm);
draw(5.461mm,4.146mm)--(6.165mm,4.211mm)--(6.120mm,4.314mm)--(5.443mm,4.251mm)--(5.461mm,4.146mm);
draw(5.443mm,4.251mm)--(6.120mm,4.314mm)--(6.073mm,4.411mm)--(5.425mm,4.352mm)--(5.443mm,4.251mm);
draw(5.425mm,4.352mm)--(6.073mm,4.411mm)--(6.018mm,4.519mm)--(5.403mm,4.462mm)--(5.425mm,4.352mm);
draw(5.403mm,4.462mm)--(6.018mm,4.519mm)--(5.971mm,4.607mm);
draw(5.648mm,4.592mm)--(5.380mm,4.567mm)--(5.403mm,4.462mm);
draw(5.380mm,4.567mm)--(5.648mm,4.592mm);
draw(5.378mm,4.577mm)--(5.380mm,4.567mm);
draw(6.210mm,4.102mm)--(6.253mm,3.987mm)--(6.962mm,4.116mm)--(6.253mm,3.987mm)--(6.295mm,3.868mm)--(7.029mm,4.001mm)--(6.295mm,3.868mm)--(6.336mm,3.743mm)--(7.093mm,3.881mm)--(6.336mm,3.743mm)--(6.374mm,3.620mm)--(7.151mm,3.762mm);
draw(7.151mm,3.762mm)--(6.374mm,3.620mm)--(6.409mm,3.492mm)--(7.206mm,3.637mm)--(6.409mm,3.492mm)--(6.442mm,3.359mm)--(7.259mm,3.508mm)--(6.442mm,3.359mm)--(6.473mm,3.223mm)--(7.307mm,3.374mm)--(6.473mm,3.223mm)--(6.502mm,3.083mm);
draw(6.502mm,3.083mm)--(6.527mm,2.941mm)--(7.392mm,3.099mm)--(6.527mm,2.941mm)--(6.545mm,2.830mm)--(7.418mm,2.989mm)--(6.545mm,2.830mm)--(6.559mm,2.718mm)--(7.442mm,2.879mm)--(6.559mm,2.718mm)--(6.570mm,2.606mm)--(7.459mm,2.769mm);
draw(7.459mm,2.769mm)--(6.570mm,2.606mm)--(6.578mm,2.496mm)--(7.472mm,2.659mm)--(6.578mm,2.496mm)--(6.584mm,2.388mm)--(7.480mm,2.551mm)--(6.584mm,2.388mm)--(6.585mm,2.283mm)--(7.483mm,2.447mm)--(6.585mm,2.283mm)--(6.585mm,0.975mm);
draw(6.585mm,0.975mm)--(6.584mm,0.875mm)--(7.480mm,1.038mm)--(6.584mm,0.875mm)--(6.578mm,0.779mm)--(7.472mm,0.942mm)--(6.578mm,0.779mm)--(6.570mm,0.689mm)--(7.459mm,0.851mm)--(6.570mm,0.689mm)--(6.559mm,0.605mm)--(7.442mm,0.765mm);
draw(7.442mm,0.765mm)--(6.559mm,0.605mm)--(6.545mm,0.528mm)--(7.418mm,0.688mm)--(7.442mm,0.765mm)--(7.459mm,0.851mm)--(7.472mm,0.942mm)--(7.480mm,1.038mm)--(7.483mm,1.139mm)--(6.585mm,0.975mm)--(7.483mm,1.139mm)--(7.483mm,2.447mm);
draw(7.483mm,2.447mm)--(7.480mm,2.551mm)--(7.472mm,2.659mm)--(7.459mm,2.769mm)--(7.442mm,2.879mm)--(7.418mm,2.989mm)--(7.392mm,3.099mm)--(7.352mm,3.238mm)--(6.502mm,3.083mm)--(7.352mm,3.238mm)--(7.307mm,3.374mm)--(7.259mm,3.508mm);
draw(7.259mm,3.508mm)--(7.206mm,3.637mm)--(7.151mm,3.762mm)--(7.093mm,3.881mm)--(7.029mm,4.001mm)--(6.962mm,4.116mm)--(6.895mm,4.227mm)--(6.210mm,4.102mm)--(6.895mm,4.227mm)--(6.825mm,4.331mm)--(6.165mm,4.211mm)--(6.210mm,4.102mm);
draw(6.210mm,4.102mm);
draw(6.165mm,4.211mm)--(6.825mm,4.331mm)--(6.754mm,4.430mm)--(6.120mm,4.314mm)--(6.165mm,4.211mm);
draw(6.120mm,4.314mm)--(6.754mm,4.430mm)--(6.682mm,4.523mm)--(6.073mm,4.411mm)--(6.120mm,4.314mm);
draw(6.073mm,4.411mm)--(6.682mm,4.523mm)--(6.595mm,4.624mm)--(6.018mm,4.519mm)--(6.073mm,4.411mm);
draw(6.018mm,4.519mm)--(6.595mm,4.624mm)--(6.508mm,4.720mm)--(6.426mm,4.705mm)--(6.508mm,4.720mm)--(6.505mm,4.723mm);
draw(5.971mm,4.607mm)--(6.018mm,4.519mm);
draw(7.418mm,2.989mm)--(7.442mm,2.879mm)--(8.230mm,3.107mm)--(7.442mm,2.879mm)--(7.459mm,2.769mm)--(8.254mm,2.998mm)--(7.459mm,2.769mm)--(7.472mm,2.659mm)--(8.271mm,2.890mm)--(7.472mm,2.659mm)--(7.480mm,2.551mm)--(8.281mm,2.783mm);
draw(8.281mm,2.783mm)--(7.480mm,2.551mm)--(7.483mm,2.447mm)--(8.284mm,2.679mm)--(7.483mm,2.447mm)--(7.483mm,1.139mm)--(7.480mm,1.038mm)--(8.281mm,1.269mm)--(7.480mm,1.038mm)--(7.472mm,0.942mm)--(8.271mm,1.172mm)--(7.472mm,0.942mm);
draw(7.472mm,0.942mm)--(7.459mm,0.851mm)--(8.254mm,1.081mm)--(7.459mm,0.851mm)--(7.442mm,0.765mm)--(8.230mm,0.993mm)--(7.442mm,0.765mm)--(7.418mm,0.688mm)--(8.200mm,0.913mm)--(7.418mm,0.688mm)--(7.392mm,0.617mm)--(8.164mm,0.840mm);
draw(8.164mm,0.840mm)--(7.392mm,0.617mm)--(7.352mm,0.535mm)--(8.111mm,0.755mm)--(7.352mm,0.535mm)--(7.307mm,0.462mm)--(8.052mm,0.678mm)--(7.307mm,0.462mm)--(7.259mm,0.398mm)--(7.989mm,0.609mm)--(7.259mm,0.398mm)--(7.206mm,0.344mm);
draw(7.206mm,0.344mm)--(7.920mm,0.550mm)--(7.206mm,0.344mm)--(7.151mm,0.298mm)--(7.846mm,0.499mm)--(7.151mm,0.298mm)--(7.093mm,0.263mm)--(7.769mm,0.458mm)--(7.093mm,0.263mm)--(7.029mm,0.234mm)--(7.684mm,0.424mm)--(7.029mm,0.234mm);
draw(7.029mm,0.234mm)--(6.962mm,0.214mm)--(7.597mm,0.397mm)--(7.684mm,0.424mm)--(7.769mm,0.458mm)--(7.846mm,0.499mm)--(7.920mm,0.550mm)--(7.989mm,0.609mm)--(8.052mm,0.678mm)--(8.111mm,0.755mm)--(8.164mm,0.840mm)--(8.200mm,0.913mm);
draw(8.200mm,0.913mm)--(8.230mm,0.993mm)--(8.254mm,1.081mm)--(8.271mm,1.172mm)--(8.281mm,1.269mm)--(8.284mm,1.371mm)--(7.483mm,1.139mm)--(8.284mm,1.371mm)--(8.284mm,2.679mm)--(8.281mm,2.783mm)--(8.271mm,2.890mm)--(8.254mm,2.998mm);
draw(8.254mm,2.998mm)--(8.230mm,3.107mm)--(8.200mm,3.216mm)--(7.418mm,2.989mm)--(8.200mm,3.216mm)--(8.164mm,3.323mm)--(7.392mm,3.099mm)--(7.418mm,2.989mm);
draw(7.392mm,3.099mm)--(8.164mm,3.323mm)--(8.111mm,3.458mm)--(7.352mm,3.238mm)--(7.392mm,3.099mm);
draw(7.352mm,3.238mm)--(8.111mm,3.458mm)--(8.052mm,3.590mm)--(7.307mm,3.374mm)--(7.352mm,3.238mm);
draw(7.307mm,3.374mm)--(8.052mm,3.590mm)--(7.989mm,3.719mm)--(7.259mm,3.508mm)--(7.307mm,3.374mm);
draw(7.259mm,3.508mm)--(7.989mm,3.719mm)--(7.920mm,3.843mm)--(7.206mm,3.637mm)--(7.259mm,3.508mm);
draw(7.206mm,3.637mm)--(7.920mm,3.843mm)--(7.846mm,3.963mm)--(7.151mm,3.762mm)--(7.206mm,3.637mm);
draw(7.151mm,3.762mm)--(7.846mm,3.963mm)--(7.769mm,4.077mm)--(7.093mm,3.881mm)--(7.151mm,3.762mm);
draw(7.093mm,3.881mm)--(7.769mm,4.077mm)--(7.684mm,4.191mm)--(7.029mm,4.001mm)--(7.093mm,3.881mm);
draw(7.029mm,4.001mm)--(7.684mm,4.191mm)--(7.597mm,4.300mm)--(6.962mm,4.116mm)--(7.029mm,4.001mm);
draw(6.962mm,4.116mm)--(7.597mm,4.300mm)--(7.507mm,4.403mm)--(6.895mm,4.227mm)--(6.962mm,4.116mm);
draw(6.895mm,4.227mm)--(7.507mm,4.403mm)--(7.415mm,4.501mm)--(6.825mm,4.331mm)--(6.895mm,4.227mm);
draw(6.825mm,4.331mm)--(7.415mm,4.501mm)--(7.321mm,4.594mm)--(6.754mm,4.430mm)--(6.825mm,4.331mm);
draw(6.754mm,4.430mm)--(7.321mm,4.594mm)--(7.225mm,4.679mm)--(6.682mm,4.523mm)--(6.754mm,4.430mm);
draw(6.682mm,4.523mm)--(7.225mm,4.679mm)--(7.110mm,4.774mm)--(6.595mm,4.624mm)--(6.682mm,4.523mm);
draw(6.595mm,4.624mm)--(7.110mm,4.774mm)--(7.019mm,4.842mm);
draw(6.579mm,4.742mm)--(6.508mm,4.720mm)--(6.595mm,4.624mm);
draw(6.579mm,4.742mm)--(6.508mm,4.720mm)--(6.505mm,4.723mm);
draw(7.111mm,6.823mm)--(7.172mm,6.828mm)--(7.154mm,6.832mm)--(7.172mm,6.828mm)--(7.176mm,6.828mm);
draw(7.432mm,6.800mm)--(7.512mm,6.775mm);
draw(8.230mm,3.107mm)--(8.254mm,2.998mm)--(8.271mm,2.890mm)--(8.944mm,3.180mm)--(8.271mm,2.890mm)--(8.281mm,2.783mm)--(8.956mm,3.074mm)--(8.281mm,2.783mm)--(8.284mm,2.679mm)--(8.960mm,2.970mm)--(8.284mm,2.679mm)--(8.284mm,1.371mm);
draw(8.284mm,1.371mm)--(8.281mm,1.269mm)--(8.956mm,1.561mm)--(8.281mm,1.269mm)--(8.271mm,1.172mm)--(8.944mm,1.463mm)--(8.271mm,1.172mm)--(8.254mm,1.081mm)--(8.923mm,1.368mm)--(8.254mm,1.081mm)--(8.230mm,0.993mm)--(8.895mm,1.280mm);
draw(8.895mm,1.280mm)--(8.230mm,0.993mm)--(8.200mm,0.913mm)--(8.859mm,1.197mm)--(8.200mm,0.913mm)--(8.164mm,0.840mm)--(8.815mm,1.121mm)--(8.164mm,0.840mm)--(8.111mm,0.755mm)--(8.751mm,1.031mm)--(8.111mm,0.755mm)--(8.052mm,0.678mm);
draw(8.052mm,0.678mm)--(8.680mm,0.949mm)--(8.052mm,0.678mm)--(7.989mm,0.609mm)--(8.603mm,0.875mm)--(7.989mm,0.609mm)--(7.920mm,0.550mm)--(8.520mm,0.809mm)--(7.920mm,0.550mm)--(7.846mm,0.499mm)--(8.432mm,0.752mm)--(7.846mm,0.499mm);
draw(7.846mm,0.499mm)--(7.769mm,0.458mm)--(8.339mm,0.704mm)--(8.432mm,0.752mm)--(8.520mm,0.809mm)--(8.603mm,0.875mm)--(8.680mm,0.949mm)--(8.751mm,1.031mm)--(8.815mm,1.121mm)--(8.859mm,1.197mm)--(8.895mm,1.280mm)--(8.923mm,1.368mm);
draw(8.923mm,1.368mm)--(8.944mm,1.463mm)--(8.956mm,1.561mm)--(8.960mm,1.662mm)--(8.284mm,1.371mm)--(8.960mm,1.662mm)--(8.960mm,2.970mm)--(8.956mm,3.074mm)--(8.944mm,3.180mm)--(8.923mm,3.287mm)--(8.254mm,2.998mm)--(8.923mm,3.287mm);
draw(8.923mm,3.287mm)--(8.895mm,3.394mm)--(8.230mm,3.107mm)--(8.895mm,3.394mm)--(8.859mm,3.499mm)--(8.200mm,3.216mm)--(8.230mm,3.107mm);
draw(8.200mm,3.216mm)--(8.859mm,3.499mm)--(8.815mm,3.603mm)--(8.164mm,3.323mm)--(8.200mm,3.216mm);
draw(8.164mm,3.323mm)--(8.815mm,3.603mm)--(8.751mm,3.733mm)--(8.111mm,3.458mm)--(8.164mm,3.323mm);
draw(8.111mm,3.458mm)--(8.751mm,3.733mm)--(8.680mm,3.861mm)--(8.052mm,3.590mm)--(8.111mm,3.458mm);
draw(8.052mm,3.590mm)--(8.680mm,3.861mm)--(8.603mm,3.984mm)--(7.989mm,3.719mm)--(8.052mm,3.590mm);
draw(7.989mm,3.719mm)--(8.603mm,3.984mm)--(8.520mm,4.102mm)--(7.920mm,3.843mm)--(7.989mm,3.719mm);
draw(7.920mm,3.843mm)--(8.520mm,4.102mm)--(8.432mm,4.215mm)--(7.846mm,3.963mm)--(7.920mm,3.843mm);
draw(7.846mm,3.963mm)--(8.432mm,4.215mm)--(8.339mm,4.322mm)--(7.769mm,4.077mm)--(7.846mm,3.963mm);
draw(7.769mm,4.077mm)--(8.339mm,4.322mm)--(8.236mm,4.429mm)--(7.684mm,4.191mm)--(7.769mm,4.077mm);
draw(7.684mm,4.191mm)--(8.236mm,4.429mm)--(8.131mm,4.531mm)--(7.597mm,4.300mm)--(7.684mm,4.191mm);
draw(7.597mm,4.300mm)--(8.131mm,4.531mm)--(8.022mm,4.626mm)--(7.507mm,4.403mm)--(7.597mm,4.300mm);
draw(7.507mm,4.403mm)--(8.022mm,4.626mm)--(7.911mm,4.716mm)--(7.415mm,4.501mm)--(7.507mm,4.403mm);
draw(7.415mm,4.501mm)--(7.911mm,4.716mm)--(7.798mm,4.800mm)--(7.321mm,4.594mm)--(7.415mm,4.501mm);
draw(7.321mm,4.594mm)--(7.798mm,4.800mm)--(7.683mm,4.877mm)--(7.225mm,4.679mm)--(7.321mm,4.594mm);
draw(7.225mm,4.679mm)--(7.683mm,4.877mm)--(7.545mm,4.961mm)--(7.110mm,4.774mm)--(7.225mm,4.679mm);
draw(7.110mm,4.774mm)--(7.545mm,4.961mm)--(7.423mm,5.028mm);
draw(7.110mm,4.774mm)--(7.019mm,4.842mm);
draw(6.962mm,0.214mm)--(7.597mm,0.397mm)--(7.684mm,0.424mm)--(7.769mm,0.458mm)--(8.339mm,0.704mm)--(8.432mm,0.752mm)--(8.520mm,0.809mm)--(8.985mm,1.111mm)--(8.886mm,1.046mm)--(8.432mm,0.752mm);
draw(8.520mm,0.809mm)--(8.985mm,1.111mm)--(9.080mm,1.183mm)--(8.603mm,0.875mm)--(8.520mm,0.809mm);
draw(8.603mm,0.875mm)--(9.080mm,1.183mm)--(9.166mm,1.264mm)--(8.680mm,0.949mm)--(8.603mm,0.875mm);
draw(8.680mm,0.949mm)--(9.166mm,1.264mm)--(9.246mm,1.352mm)--(8.751mm,1.031mm)--(8.680mm,0.949mm);
draw(8.751mm,1.031mm)--(9.246mm,1.352mm)--(9.319mm,1.448mm)--(8.815mm,1.121mm)--(8.751mm,1.031mm);
draw(8.815mm,1.121mm)--(9.319mm,1.448mm)--(9.368mm,1.528mm)--(8.859mm,1.197mm)--(8.815mm,1.121mm);
draw(8.859mm,1.197mm)--(9.368mm,1.528mm)--(9.409mm,1.614mm)--(8.895mm,1.280mm)--(8.859mm,1.197mm);
draw(8.895mm,1.280mm)--(9.409mm,1.614mm)--(9.441mm,1.705mm)--(8.923mm,1.368mm)--(8.895mm,1.280mm);
draw(8.923mm,1.368mm)--(9.441mm,1.705mm)--(9.465mm,1.800mm)--(8.944mm,1.463mm)--(8.923mm,1.368mm);
draw(8.944mm,1.463mm)--(9.465mm,1.800mm)--(9.479mm,1.900mm)--(8.956mm,1.561mm)--(8.944mm,1.463mm);
draw(8.956mm,1.561mm)--(9.479mm,1.900mm)--(9.483mm,2.002mm)--(8.960mm,1.662mm)--(8.956mm,1.561mm);
draw(8.960mm,1.662mm)--(9.483mm,2.002mm)--(9.483mm,3.309mm)--(8.960mm,2.970mm)--(8.960mm,1.662mm);
draw(8.960mm,2.970mm)--(9.483mm,3.309mm)--(9.479mm,3.414mm)--(8.956mm,3.074mm)--(8.960mm,2.970mm);
draw(8.956mm,3.074mm)--(9.479mm,3.414mm)--(9.465mm,3.518mm)--(8.944mm,3.180mm)--(8.956mm,3.074mm);
draw(8.944mm,3.180mm)--(9.465mm,3.518mm)--(9.441mm,3.623mm)--(8.923mm,3.287mm)--(8.944mm,3.180mm);
draw(8.923mm,3.287mm)--(9.441mm,3.623mm)--(9.409mm,3.727mm)--(8.895mm,3.394mm)--(8.923mm,3.287mm);
draw(8.895mm,3.394mm)--(9.409mm,3.727mm)--(9.368mm,3.830mm)--(8.859mm,3.499mm)--(8.895mm,3.394mm);
draw(8.859mm,3.499mm)--(9.368mm,3.830mm)--(9.319mm,3.930mm)--(8.815mm,3.603mm)--(8.859mm,3.499mm);
draw(8.815mm,3.603mm)--(9.319mm,3.930mm)--(9.246mm,4.055mm)--(8.751mm,3.733mm)--(8.815mm,3.603mm);
draw(8.751mm,3.733mm)--(9.246mm,4.055mm)--(9.166mm,4.176mm)--(8.680mm,3.861mm)--(8.751mm,3.733mm);
draw(8.680mm,3.861mm)--(9.166mm,4.176mm)--(9.080mm,4.293mm)--(8.603mm,3.984mm)--(8.680mm,3.861mm);
draw(8.603mm,3.984mm)--(9.080mm,4.293mm)--(8.985mm,4.404mm)--(8.520mm,4.102mm)--(8.603mm,3.984mm);
draw(8.520mm,4.102mm)--(8.985mm,4.404mm)--(8.886mm,4.509mm)--(8.432mm,4.215mm)--(8.520mm,4.102mm);
draw(8.432mm,4.215mm)--(8.886mm,4.509mm)--(8.780mm,4.609mm)--(8.339mm,4.322mm)--(8.432mm,4.215mm);
draw(8.339mm,4.322mm)--(8.780mm,4.609mm)--(8.665mm,4.706mm)--(8.236mm,4.429mm)--(8.339mm,4.322mm);
draw(8.236mm,4.429mm)--(8.665mm,4.706mm)--(8.545mm,4.799mm)--(8.131mm,4.531mm)--(8.236mm,4.429mm);
draw(8.131mm,4.531mm)--(8.545mm,4.799mm)--(8.422mm,4.885mm)--(8.022mm,4.626mm)--(8.131mm,4.531mm);
draw(8.022mm,4.626mm)--(8.422mm,4.885mm)--(8.297mm,4.965mm)--(7.911mm,4.716mm)--(8.022mm,4.626mm);
draw(7.911mm,4.716mm)--(8.297mm,4.965mm)--(8.168mm,5.039mm)--(7.798mm,4.800mm)--(7.911mm,4.716mm);
draw(7.798mm,4.800mm)--(8.168mm,5.039mm)--(8.038mm,5.107mm)--(7.683mm,4.877mm)--(7.798mm,4.800mm);
draw(7.683mm,4.877mm)--(8.038mm,5.107mm)--(7.881mm,5.179mm)--(7.545mm,4.961mm)--(7.683mm,4.877mm);
draw(7.545mm,4.961mm)--(7.881mm,5.179mm)--(7.785mm,5.219mm);
draw(7.545mm,4.961mm)--(7.423mm,5.028mm);
draw(6.962mm,0.214mm)--(6.895mm,0.201mm)--(6.895mm,0.201mm)--(6.895mm,0.201mm)--(6.210mm,0.076mm)--(5.478mm,0.008mm)--(4.729mm,0.000mm)--(3.990mm,0.052mm);
draw(3.823mm,0.169mm)--(3.007mm,0.297mm)--(3.057mm,0.253mm)--(3.110mm,0.218mm)--(3.168mm,0.192mm)--(3.227mm,0.172mm)--(2.570mm,0.341mm);
draw(2.571mm,6.686mm)--(2.317mm,6.577mm)--(2.361mm,6.576mm)--(2.317mm,6.577mm)--(2.120mm,6.449mm)--(2.317mm,6.577mm)--(2.571mm,6.686mm);
draw(2.585mm,6.775mm)--(2.089mm,6.561mm)--(2.202mm,6.572mm)--(1.832mm,6.333mm)--(1.962mm,6.347mm)--(2.117mm,6.447mm)--(1.962mm,6.347mm)--(2.052mm,6.351mm);
draw(1.832mm,6.333mm)--(2.202mm,6.572mm)--(2.317mm,6.577mm)--(2.202mm,6.572mm)--(2.089mm,6.561mm)--(1.703mm,6.311mm)--(1.832mm,6.333mm);
draw(1.703mm,6.311mm)--(2.089mm,6.561mm)--(2.585mm,6.775mm)--(2.679mm,6.778mm)--(2.202mm,6.572mm)--(2.679mm,6.778mm)--(2.585mm,6.775mm)--(2.493mm,6.764mm)--(1.978mm,6.541mm)--(2.089mm,6.561mm)--(1.978mm,6.541mm)--(1.578mm,6.282mm);
draw(1.578mm,6.282mm)--(1.703mm,6.311mm);
draw(1.578mm,6.282mm)--(1.978mm,6.541mm)--(2.493mm,6.764mm)--(2.403mm,6.745mm)--(1.869mm,6.514mm)--(1.978mm,6.541mm)--(1.869mm,6.514mm)--(1.455mm,6.246mm)--(1.578mm,6.282mm);
draw(1.568mm,6.390mm)--(1.114mm,6.096mm)--(1.220mm,6.152mm)--(1.661mm,6.438mm)--(1.764mm,6.480mm)--(2.316mm,6.718mm)--(2.392mm,6.741mm);
draw(2.403mm,6.745mm)--(2.316mm,6.718mm)--(1.764mm,6.480mm)--(1.869mm,6.514mm)--(1.764mm,6.480mm)--(1.335mm,6.203mm)--(1.455mm,6.246mm)--(1.869mm,6.514mm)--(2.403mm,6.745mm)--(2.493mm,6.764mm)--(3.021mm,6.917mm)--(2.493mm,6.764mm);
draw(2.493mm,6.764mm)--(2.585mm,6.775mm)--(3.021mm,6.901mm)--(2.585mm,6.775mm);
draw(2.679mm,6.778mm)--(2.740mm,6.775mm)--(2.679mm,6.778mm)--(2.827mm,6.821mm)--(2.679mm,6.778mm);
draw(2.403mm,6.745mm)--(2.316mm,6.718mm)--(2.231mm,6.684mm)--(2.241mm,6.687mm);
draw(2.231mm,6.684mm)--(1.661mm,6.438mm)--(1.568mm,6.390mm)--(1.480mm,6.333mm)--(1.015mm,6.032mm)--(1.114mm,6.096mm)--(1.568mm,6.390mm)--(1.661mm,6.438mm)--(1.220mm,6.152mm)--(1.335mm,6.203mm)--(1.764mm,6.480mm)--(1.661mm,6.438mm);
draw(1.661mm,6.438mm)--(2.231mm,6.684mm)--(2.316mm,6.718mm);
draw(2.403mm,6.745mm)--(3.021mm,6.923mm)--(2.403mm,6.745mm);
draw(3.021mm,6.688mm)--(2.973mm,6.640mm)--(2.921mm,6.570mm)--(2.883mm,6.498mm)--(2.859mm,6.425mm)--(2.851mm,6.351mm)--(2.859mm,6.278mm)--(2.881mm,6.205mm)--(2.917mm,6.133mm)--(2.969mm,6.063mm)--(3.035mm,5.995mm)--(3.114mm,5.929mm);
draw(3.114mm,5.929mm)--(3.207mm,5.866mm)--(3.313mm,5.806mm)--(3.430mm,5.751mm)--(3.558mm,5.699mm)--(3.696mm,5.652mm)--(3.844mm,5.610mm)--(4.000mm,5.573mm)--(4.162mm,5.542mm)--(4.330mm,5.516mm)--(4.504mm,5.496mm)--(4.680mm,5.482mm);
draw(4.680mm,5.482mm)--(4.859mm,5.474mm)--(5.039mm,5.472mm)--(5.218mm,5.477mm)--(5.396mm,5.487mm)--(5.572mm,5.503mm)--(5.743mm,5.526mm)--(5.909mm,5.554mm)--(6.069mm,5.588mm)--(6.221mm,5.627mm)--(6.365mm,5.672mm)--(6.498mm,5.721mm);
draw(6.498mm,5.721mm)--(6.622mm,5.774mm)--(6.734mm,5.832mm)--(6.834mm,5.893mm)--(6.921mm,5.957mm)--(6.995mm,6.024mm);
draw(7.131mm,6.236mm)--(7.146mm,6.309mm)--(7.147mm,6.383mm)--(7.133mm,6.456mm)--(7.102mm,6.529mm)--(7.059mm,6.600mm)--(7.000mm,6.669mm)--(6.927mm,6.737mm)--(6.840mm,6.801mm)--(6.741mm,6.863mm)--(6.630mm,6.921mm)--(6.549mm,6.956mm);
draw(6.549mm,6.956mm);
draw(7.055mm,6.093mm)--(6.995mm,6.024mm);
draw(7.055mm,6.093mm)--(7.100mm,6.164mm)--(7.131mm,6.236mm);
draw(6.921mm,5.957mm)--(7.883mm,5.271mm)--(8.214mm,5.765mm)--(7.143mm,6.287mm)--(6.921mm,5.957mm);
draw(7.143mm,6.287mm)--(8.214mm,5.765mm)--(8.057mm,6.275mm)--(7.038mm,6.627mm)--(7.143mm,6.287mm);
draw(7.038mm,6.627mm)--(8.057mm,6.275mm)--(7.435mm,6.721mm)--(6.623mm,6.924mm)--(7.038mm,6.627mm);
draw(7.435mm,6.721mm)--(6.623mm,6.924mm);
draw(6.954mm,6.873mm)--(7.435mm,6.721mm);
draw(6.623mm,6.924mm)--(6.475mm,6.971mm);
draw(5.332mm,7.204mm)--(5.152mm,7.224mm)--(5.153mm,7.223mm)--(5.152mm,7.224mm)--(4.320mm,7.182mm)--(4.312mm,7.180mm)--(4.320mm,7.182mm);
draw(4.342mm,7.184mm)--(4.173mm,7.158mm)--(4.097mm,7.143mm);
draw(4.097mm,7.129mm)--(4.320mm,7.182mm);
draw(4.342mm,7.184mm)--(4.515mm,7.204mm)--(4.693mm,7.217mm)--(4.872mm,7.224mm)--(5.051mm,7.226mm)--(5.231mm,7.221mm)--(5.258mm,7.219mm);
draw(3.021mm,6.884mm)--(2.889mm,6.853mm)--(3.021mm,6.883mm)--(2.889mm,6.853mm)--(2.117mm,6.448mm)--(3.021mm,6.724mm)--(2.117mm,6.448mm)--(1.786mm,5.952mm)--(2.857mm,6.411mm)--(3.021mm,6.656mm);
draw(2.857mm,6.411mm)--(1.786mm,5.952mm)--(1.943mm,5.443mm)--(2.962mm,6.072mm)--(2.857mm,6.411mm);
draw(2.962mm,6.072mm)--(1.943mm,5.443mm)--(2.565mm,4.996mm)--(3.377mm,5.774mm)--(2.962mm,6.072mm);
draw(3.377mm,5.774mm)--(2.565mm,4.996mm)--(3.559mm,4.682mm)--(4.039mm,5.565mm)--(3.377mm,5.774mm);
draw(4.039mm,5.565mm)--(3.559mm,4.682mm)--(4.772mm,4.547mm)--(4.848mm,5.474mm)--(4.039mm,5.565mm);
draw(4.848mm,5.474mm)--(4.772mm,4.547mm)--(6.019mm,4.611mm)--(5.680mm,5.517mm)--(4.848mm,5.474mm);
draw(5.680mm,5.517mm)--(6.019mm,4.611mm)--(7.111mm,4.865mm)--(6.407mm,5.687mm)--(5.680mm,5.517mm);
draw(6.407mm,5.687mm)--(7.111mm,4.865mm)--(7.883mm,5.271mm)--(6.921mm,5.957mm)--(6.407mm,5.687mm);
draw(7.785mm,5.219mm)--(7.850mm,5.192mm)--(7.944mm,5.151mm)--(8.038mm,5.107mm)--(8.116mm,5.067mm)--(8.193mm,5.025mm)--(8.271mm,4.980mm)--(8.347mm,4.934mm)--(8.422mm,4.885mm)--(8.496mm,4.834mm)--(8.569mm,4.781mm)--(8.641mm,4.726mm);
draw(8.641mm,4.726mm)--(8.711mm,4.668mm)--(8.780mm,4.609mm)--(8.838mm,4.555mm)--(8.895mm,4.500mm)--(8.950mm,4.443mm)--(9.003mm,4.384mm)--(9.055mm,4.324mm)--(9.104mm,4.262mm)--(9.151mm,4.197mm)--(9.197mm,4.132mm)--(9.240mm,4.066mm);
draw(9.240mm,4.066mm)--(9.280mm,3.999mm)--(9.319mm,3.930mm)--(9.347mm,3.876mm)--(9.373mm,3.821mm)--(9.395mm,3.765mm)--(9.416mm,3.708mm)--(9.433mm,3.651mm)--(9.449mm,3.594mm)--(9.461mm,3.537mm)--(9.471mm,3.480mm)--(9.478mm,3.422mm);
draw(9.478mm,3.422mm)--(9.482mm,3.365mm)--(9.483mm,3.309mm)--(9.483mm,2.002mm)--(9.482mm,1.945mm)--(9.478mm,1.890mm)--(9.471mm,1.836mm)--(9.461mm,1.783mm)--(9.449mm,1.731mm)--(9.441mm,1.706mm);
draw(9.441mm,1.703mm)--(9.433mm,1.680mm)--(9.416mm,1.630mm)--(9.409mm,1.615mm);
draw(9.409mm,1.612mm)--(9.395mm,1.582mm)--(9.373mm,1.536mm)--(9.347mm,1.491mm)--(9.319mm,1.448mm)--(9.280mm,1.395mm)--(9.240mm,1.344mm)--(9.197mm,1.295mm)--(9.151mm,1.249mm)--(9.104mm,1.204mm)--(9.055mm,1.162mm)--(9.003mm,1.123mm);
draw(9.003mm,1.123mm)--(8.950mm,1.086mm)--(8.895mm,1.051mm)--(8.887mm,1.047mm);
draw(8.880mm,1.043mm)--(8.880mm,1.043mm);
draw(4.039mm,6.546mm)--(4.039mm,7.467mm);
draw(4.017mm,7.471mm)--(4.017mm,6.529mm)--(4.039mm,6.546mm);
draw(4.017mm,6.529mm)--(4.017mm,7.471mm);
draw(3.993mm,7.476mm)--(3.993mm,6.514mm)--(4.017mm,6.529mm);
draw(3.993mm,6.514mm)--(3.993mm,7.476mm);
draw(3.964mm,7.483mm)--(3.964mm,6.499mm)--(3.993mm,6.514mm);
draw(3.964mm,6.499mm)--(3.964mm,7.483mm);
draw(3.934mm,7.489mm)--(3.934mm,6.486mm)--(3.964mm,6.499mm);
draw(3.934mm,6.486mm)--(3.934mm,7.489mm);
draw(3.900mm,7.495mm)--(3.900mm,6.474mm)--(3.934mm,6.486mm);
draw(3.900mm,6.474mm)--(3.900mm,7.495mm);
draw(3.864mm,7.506mm)--(3.864mm,6.463mm)--(3.900mm,6.474mm);
draw(3.864mm,6.463mm)--(3.864mm,7.506mm);
draw(3.826mm,7.520mm)--(3.826mm,6.453mm)--(3.864mm,6.463mm);
draw(3.826mm,6.453mm)--(3.826mm,7.520mm);
draw(3.786mm,7.539mm)--(3.786mm,6.445mm)--(3.826mm,6.453mm);
draw(3.786mm,6.445mm)--(3.786mm,7.539mm);
draw(3.745mm,7.561mm)--(3.745mm,6.438mm)--(3.786mm,6.445mm);
draw(3.745mm,6.438mm)--(3.745mm,7.561mm);
draw(3.702mm,7.588mm)--(3.702mm,6.432mm)--(3.745mm,6.438mm);
draw(3.702mm,6.432mm)--(3.702mm,7.588mm);
draw(3.658mm,7.618mm)--(3.658mm,6.428mm)--(3.702mm,6.432mm);
draw(3.658mm,6.428mm)--(3.658mm,7.618mm);
draw(3.613mm,7.651mm)--(3.613mm,6.425mm)--(3.658mm,6.428mm);
draw(3.613mm,6.425mm)--(3.613mm,7.651mm);
draw(3.569mm,7.688mm)--(3.569mm,6.424mm)--(3.613mm,6.425mm);
draw(3.569mm,6.424mm)--(3.569mm,7.688mm);
draw(3.524mm,7.728mm)--(3.524mm,6.424mm)--(3.569mm,6.424mm);
draw(3.524mm,6.424mm)--(3.524mm,7.728mm);
draw(3.479mm,7.770mm)--(3.479mm,6.426mm)--(3.524mm,6.424mm);
draw(3.479mm,6.426mm)--(3.479mm,7.770mm);
draw(3.435mm,7.815mm)--(3.435mm,6.430mm)--(3.479mm,6.426mm);
draw(3.435mm,6.430mm)--(3.435mm,7.815mm);
draw(3.391mm,7.863mm)--(3.391mm,6.435mm)--(3.435mm,6.430mm);
draw(3.391mm,6.435mm)--(3.391mm,7.863mm);
draw(3.349mm,7.912mm)--(3.349mm,7.912mm)--(3.349mm,6.441mm)--(3.391mm,6.435mm);
draw(3.349mm,6.441mm)--(3.349mm,7.912mm)--(3.308mm,7.920mm)--(3.308mm,6.449mm)--(3.349mm,6.441mm);
draw(3.308mm,6.449mm)--(3.308mm,7.920mm)--(3.270mm,7.930mm)--(3.233mm,7.940mm)--(3.198mm,7.952mm)--(3.167mm,7.965mm)--(3.137mm,7.979mm)--(3.111mm,7.993mm)--(3.087mm,8.009mm)--(3.068mm,8.026mm)--(3.051mm,8.043mm)--(3.038mm,8.060mm);
draw(3.038mm,8.060mm)--(3.029mm,8.079mm)--(3.023mm,8.096mm)--(3.022mm,8.115mm)--(3.023mm,8.096mm)--(3.029mm,8.079mm)--(3.038mm,8.060mm)--(3.051mm,8.043mm)--(3.068mm,8.026mm)--(3.087mm,8.009mm)--(3.111mm,7.993mm)--(3.137mm,7.979mm);
draw(3.137mm,7.979mm)--(3.167mm,7.965mm)--(3.198mm,7.952mm)--(3.233mm,7.940mm)--(3.270mm,7.930mm)--(3.308mm,7.920mm)--(3.318mm,7.918mm);
draw(3.319mm,7.918mm)--(7.162mm,7.133mm)--(7.163mm,7.093mm)--(7.165mm,7.054mm)--(7.169mm,7.018mm)--(7.175mm,6.983mm)--(7.182mm,6.951mm)--(7.191mm,6.921mm)--(7.202mm,6.895mm);
draw(7.175mm,6.983mm)--(3.479mm,7.738mm);
draw(3.436mm,7.780mm)--(7.169mm,7.018mm)--(7.165mm,7.054mm)--(3.392mm,7.825mm)--(7.165mm,7.054mm)--(7.163mm,7.093mm)--(3.350mm,7.872mm)--(7.163mm,7.093mm)--(7.162mm,7.133mm)--(7.163mm,7.175mm);
draw(7.169mm,7.018mm)--(3.436mm,7.780mm);
draw(3.479mm,7.738mm)--(7.175mm,6.983mm)--(7.169mm,7.018mm);
draw(7.175mm,6.983mm)--(7.182mm,6.951mm)--(3.525mm,7.698mm)--(7.182mm,6.951mm)--(7.191mm,6.921mm)--(3.569mm,7.662mm)--(7.191mm,6.921mm)--(7.202mm,6.895mm)--(3.614mm,7.628mm)--(7.202mm,6.895mm)--(7.214mm,6.872mm)--(7.227mm,6.851mm);
draw(7.227mm,6.851mm)--(7.241mm,6.834mm)--(7.256mm,6.821mm)--(7.273mm,6.811mm)--(7.290mm,6.805mm)--(7.309mm,6.802mm)--(7.328mm,6.803mm);
draw(7.256mm,6.821mm)--(7.241mm,6.834mm)--(7.227mm,6.851mm)--(3.703mm,7.571mm)--(7.227mm,6.851mm)--(7.214mm,6.872mm)--(3.658mm,7.598mm)--(7.214mm,6.872mm)--(7.202mm,6.895mm);
draw(7.241mm,6.834mm)--(3.746mm,7.549mm)--(7.241mm,6.834mm);
draw(7.256mm,6.821mm)--(3.787mm,7.529mm)--(7.256mm,6.821mm)--(7.273mm,6.811mm)--(3.827mm,7.514mm)--(7.273mm,6.811mm)--(7.290mm,6.805mm)--(3.865mm,7.504mm);
draw(4.039mm,7.467mm)--(4.039mm,6.546mm)--(4.058mm,6.562mm)--(4.058mm,7.463mm)--(4.058mm,6.562mm)--(4.073mm,6.579mm)--(4.073mm,7.460mm)--(4.073mm,6.579mm)--(4.084mm,6.597mm)--(4.084mm,7.458mm)--(4.084mm,6.597mm)--(4.091mm,6.615mm);
draw(4.091mm,6.615mm)--(4.091mm,7.457mm)--(4.091mm,6.615mm)--(4.096mm,6.634mm)--(4.096mm,7.455mm)--(4.096mm,6.634mm)--(4.096mm,6.652mm)--(4.096mm,7.455mm);
draw(3.320mm,7.878mm)--(3.319mm,7.918mm);
draw(3.270mm,7.930mm)--(3.270mm,6.458mm)--(3.308mm,6.449mm);
draw(3.270mm,6.458mm)--(3.270mm,7.930mm);
draw(3.233mm,7.940mm)--(3.233mm,6.469mm)--(3.270mm,6.458mm);
draw(3.233mm,6.469mm)--(3.233mm,7.940mm);
draw(3.198mm,7.952mm)--(3.198mm,6.480mm)--(3.233mm,6.469mm);
draw(3.198mm,6.480mm)--(3.198mm,7.952mm);
draw(3.167mm,7.965mm)--(3.167mm,6.494mm)--(3.198mm,6.480mm);
draw(3.167mm,6.494mm)--(3.167mm,7.965mm);
draw(3.137mm,7.979mm)--(3.137mm,6.507mm)--(3.167mm,6.494mm);
draw(3.137mm,6.507mm)--(3.137mm,7.979mm);
draw(3.111mm,7.993mm)--(3.111mm,6.522mm)--(3.137mm,6.507mm);
draw(3.111mm,6.522mm)--(3.111mm,7.993mm);
draw(3.087mm,8.009mm)--(3.087mm,6.538mm)--(3.111mm,6.522mm);
draw(3.087mm,6.538mm)--(3.087mm,8.009mm);
draw(3.068mm,8.026mm)--(3.068mm,6.554mm)--(3.087mm,6.538mm);
draw(3.068mm,6.554mm)--(3.068mm,8.026mm);
draw(3.051mm,8.043mm)--(3.051mm,6.572mm)--(3.068mm,6.554mm);
draw(3.051mm,6.572mm)--(3.051mm,8.043mm);
draw(3.038mm,8.060mm)--(3.038mm,6.589mm)--(3.051mm,6.572mm);
draw(3.038mm,6.589mm)--(3.038mm,8.060mm);
draw(3.029mm,8.079mm)--(3.029mm,6.607mm)--(3.038mm,6.589mm);
draw(3.029mm,6.607mm)--(3.029mm,8.079mm);
draw(3.023mm,8.096mm)--(3.023mm,6.626mm)--(3.029mm,6.607mm);
draw(3.023mm,6.626mm)--(3.023mm,8.096mm);
draw(3.022mm,8.115mm)--(3.022mm,6.644mm)--(3.023mm,6.626mm);
draw(2.052mm,6.352mm)--(1.962mm,6.347mm)--(1.884mm,6.339mm)--(1.807mm,6.329mm)--(1.729mm,6.316mm)--(1.653mm,6.301mm)--(1.578mm,6.282mm)--(1.504mm,6.261mm)--(1.431mm,6.238mm)--(1.359mm,6.211mm)--(1.335mm,6.201mm);
draw(1.333mm,6.201mm)--(1.289mm,6.183mm)--(1.220mm,6.152mm)--(1.162mm,6.122mm)--(1.105mm,6.090mm)--(1.050mm,6.056mm)--(0.997mm,6.018mm)--(0.945mm,5.979mm)--(0.896mm,5.937mm)--(0.849mm,5.893mm)--(0.835mm,5.878mm);
draw(0.834mm,5.877mm)--(0.834mm,5.877mm)--(0.831mm,5.874mm);
draw(0.834mm,5.877mm)--(0.834mm,5.877mm)--(0.920mm,5.958mm)--(0.923mm,5.960mm)--(0.920mm,5.958mm)--(1.015mm,6.032mm);
draw(1.112mm,6.095mm)--(1.480mm,6.333mm)--(1.480mm,6.333mm)--(1.479mm,6.333mm);
draw(0.827mm,5.869mm)--(0.803mm,5.846mm);
draw(3.022mm,8.115mm)--(3.024mm,8.133mm)--(3.029mm,8.147mm);
draw(3.340mm,8.135mm)--(7.182mm,7.350mm)--(7.175mm,7.305mm)--(7.169mm,7.262mm)--(7.165mm,7.218mm)--(7.163mm,7.175mm);
draw(7.175mm,7.305mm)--(7.182mm,7.350mm)--(7.191mm,7.394mm)--(3.348mm,8.178mm)--(3.340mm,8.135mm)--(3.332mm,8.090mm)--(7.175mm,7.305mm)--(3.332mm,8.090mm)--(3.326mm,8.046mm)--(7.169mm,7.262mm)--(7.175mm,7.305mm);
draw(7.169mm,7.262mm)--(3.326mm,8.046mm)--(3.322mm,8.003mm)--(7.165mm,7.218mm)--(7.169mm,7.262mm);
draw(7.165mm,7.218mm)--(3.322mm,8.003mm)--(3.320mm,7.960mm)--(7.163mm,7.175mm)--(7.165mm,7.218mm);
draw(7.163mm,7.175mm)--(3.320mm,7.960mm)--(3.319mm,7.918mm)--(7.162mm,7.133mm)--(7.163mm,7.175mm);
draw(7.182mm,7.350mm)--(3.340mm,8.135mm);
draw(3.348mm,8.178mm)--(7.191mm,7.394mm)--(7.202mm,7.438mm)--(3.359mm,8.222mm)--(3.348mm,8.178mm);
draw(3.359mm,8.222mm)--(7.202mm,7.438mm)--(7.214mm,7.481mm)--(3.371mm,8.265mm)--(3.359mm,8.222mm);
draw(3.371mm,8.265mm)--(7.214mm,7.481mm)--(7.227mm,7.523mm)--(3.384mm,8.307mm)--(3.371mm,8.265mm);
draw(3.384mm,8.307mm)--(7.227mm,7.523mm)--(7.241mm,7.563mm)--(3.398mm,8.348mm)--(3.384mm,8.307mm);
draw(3.398mm,8.348mm)--(7.241mm,7.563mm)--(7.256mm,7.602mm)--(3.414mm,8.386mm)--(3.398mm,8.348mm);
draw(3.414mm,8.386mm)--(7.256mm,7.602mm)--(7.273mm,7.639mm)--(3.430mm,8.423mm)--(3.414mm,8.386mm);
draw(3.430mm,8.423mm)--(7.273mm,7.639mm)--(7.290mm,7.673mm)--(3.447mm,8.458mm)--(3.430mm,8.423mm);
draw(3.447mm,8.458mm)--(7.290mm,7.673mm)--(7.309mm,7.705mm)--(3.466mm,8.490mm)--(3.447mm,8.458mm);
draw(3.466mm,8.490mm)--(7.309mm,7.705mm)--(7.328mm,7.736mm)--(3.485mm,8.520mm)--(3.466mm,8.490mm);
draw(3.485mm,8.520mm)--(3.340mm,8.530mm)--(3.217mm,8.500mm)--(3.120mm,8.276mm)--(3.056mm,8.270mm)--(3.029mm,8.079mm)--(3.056mm,8.270mm)--(3.042mm,8.248mm)--(3.028mm,8.147mm)--(3.028mm,8.147mm)--(3.028mm,8.147mm)--(3.029mm,8.079mm);
draw(3.029mm,8.079mm)--(3.082mm,8.014mm)--(3.120mm,8.276mm)--(3.082mm,8.014mm)--(3.029mm,8.079mm)--(3.028mm,8.147mm)--(3.028mm,8.147mm)--(3.028mm,8.147mm)--(3.042mm,8.248mm)--(3.056mm,8.270mm)--(3.127mm,8.432mm)--(3.079mm,8.332mm);
draw(3.079mm,8.332mm)--(3.042mm,8.248mm)--(3.079mm,8.332mm)--(3.127mm,8.432mm)--(3.217mm,8.500mm)--(3.337mm,8.598mm)--(3.214mm,8.503mm)--(3.127mm,8.432mm)--(3.056mm,8.270mm)--(3.120mm,8.276mm)--(3.217mm,8.500mm)--(3.127mm,8.432mm);
draw(3.127mm,8.432mm)--(3.214mm,8.503mm)--(3.337mm,8.598mm)--(3.217mm,8.500mm)--(3.340mm,8.530mm)--(3.481mm,8.646mm)--(3.337mm,8.598mm)--(3.481mm,8.646mm)--(3.340mm,8.530mm)--(3.485mm,8.520mm)--(7.328mm,7.736mm)--(7.347mm,7.762mm);
draw(7.347mm,7.762mm)--(3.504mm,8.547mm)--(3.485mm,8.520mm);
draw(3.504mm,8.547mm)--(7.347mm,7.762mm)--(7.367mm,7.786mm)--(3.524mm,8.570mm)--(3.504mm,8.547mm);
draw(3.524mm,8.570mm)--(7.367mm,7.786mm)--(7.386mm,7.807mm)--(3.544mm,8.592mm)--(3.524mm,8.570mm);
draw(3.544mm,8.592mm)--(7.386mm,7.807mm)--(7.407mm,7.824mm)--(3.564mm,8.609mm)--(3.544mm,8.592mm);
draw(3.564mm,8.609mm)--(7.407mm,7.824mm)--(7.427mm,7.838mm)--(3.584mm,8.622mm)--(3.564mm,8.609mm);
draw(3.584mm,8.622mm)--(7.427mm,7.838mm)--(7.447mm,7.848mm)--(3.604mm,8.633mm)--(3.584mm,8.622mm);
draw(3.604mm,8.633mm)--(7.447mm,7.848mm)--(7.467mm,7.855mm)--(3.624mm,8.639mm)--(3.604mm,8.633mm);
draw(3.624mm,8.639mm)--(7.467mm,7.855mm)--(7.485mm,7.858mm)--(3.642mm,8.642mm)--(3.624mm,8.639mm);
draw(3.634mm,8.642mm)--(3.634mm,8.642mm)--(3.481mm,8.646mm)--(3.634mm,8.642mm)--(3.634mm,8.642mm);
draw(3.642mm,8.642mm)--(7.485mm,7.858mm)--(7.504mm,7.857mm)--(3.661mm,8.642mm)--(3.642mm,8.642mm);
draw(3.340mm,8.530mm)--(3.226mm,8.267mm)--(3.120mm,8.276mm)--(3.226mm,8.267mm)--(3.340mm,8.530mm);
draw(3.365mm,8.245mm)--(3.365mm,8.243mm)--(3.226mm,8.267mm)--(3.182mm,7.958mm)--(3.082mm,8.014mm)--(3.182mm,7.958mm)--(3.226mm,8.267mm)--(3.365mm,8.243mm)--(3.364mm,8.241mm);
draw(3.319mm,7.918mm)--(3.182mm,7.958mm)--(3.319mm,7.918mm);
draw(7.386mm,7.807mm)--(7.367mm,7.786mm)--(7.347mm,7.762mm)--(7.328mm,7.736mm)--(7.309mm,7.705mm)--(7.290mm,7.673mm)--(7.273mm,7.639mm)--(7.256mm,7.602mm)--(7.241mm,7.563mm)--(7.227mm,7.523mm)--(7.214mm,7.481mm)--(7.202mm,7.438mm);
draw(7.202mm,7.438mm)--(7.191mm,7.394mm)--(7.182mm,7.350mm);
draw(7.162mm,7.133mm)--(7.207mm,6.883mm)--(7.366mm,6.874mm)--(7.322mm,7.113mm)--(7.366mm,6.874mm)--(7.527mm,6.911mm)--(7.490mm,7.114mm)--(7.527mm,6.911mm)--(7.676mm,6.987mm)--(7.649mm,7.135mm)--(7.676mm,6.987mm)--(7.799mm,7.099mm);
draw(7.799mm,7.099mm)--(7.785mm,7.176mm)--(7.799mm,7.099mm)--(7.883mm,7.231mm)--(7.799mm,7.099mm)--(7.835mm,7.074mm)--(7.883mm,7.231mm)--(7.835mm,7.074mm)--(7.882mm,7.111mm)--(7.883mm,7.231mm)--(7.882mm,7.111mm)--(7.919mm,7.197mm);
draw(7.919mm,7.197mm)--(7.883mm,7.231mm)--(7.919mm,7.197mm)--(7.933mm,7.297mm)--(7.883mm,7.231mm)--(7.933mm,7.297mm)--(7.919mm,7.375mm)--(7.883mm,7.231mm)--(7.919mm,7.375mm)--(7.882mm,7.399mm)--(7.883mm,7.231mm)--(7.882mm,7.399mm);
draw(7.882mm,7.399mm)--(7.835mm,7.361mm)--(7.883mm,7.231mm)--(7.835mm,7.361mm)--(7.799mm,7.277mm)--(7.883mm,7.231mm)--(7.799mm,7.277mm)--(7.785mm,7.176mm)--(7.883mm,7.231mm)--(7.785mm,7.176mm)--(7.649mm,7.135mm)--(7.490mm,7.114mm);
draw(7.490mm,7.114mm)--(7.322mm,7.113mm)--(7.162mm,7.133mm);
draw(7.207mm,6.883mm)--(7.328mm,6.803mm)--(7.480mm,6.799mm)--(7.366mm,6.874mm)--(7.480mm,6.799mm)--(7.624mm,6.846mm)--(7.527mm,6.911mm)--(7.624mm,6.846mm)--(7.747mm,6.941mm)--(7.676mm,6.987mm)--(7.747mm,6.941mm)--(7.835mm,7.074mm);
draw(7.835mm,7.074mm)--(7.799mm,7.099mm)--(7.676mm,6.987mm)--(7.527mm,6.911mm)--(7.366mm,6.874mm)--(7.207mm,6.883mm);
draw(7.328mm,6.803mm)--(7.480mm,6.799mm)--(7.624mm,6.846mm)--(7.747mm,6.941mm)--(7.834mm,7.012mm)--(7.882mm,7.111mm)--(7.919mm,7.197mm)--(7.933mm,7.297mm)--(7.932mm,7.366mm)--(7.905mm,7.513mm)--(7.919mm,7.375mm)--(7.933mm,7.297mm);
draw(7.933mm,7.297mm)--(7.932mm,7.366mm)--(7.905mm,7.513mm)--(7.834mm,7.560mm)--(7.882mm,7.399mm)--(7.919mm,7.375mm)--(7.905mm,7.513mm)--(7.842mm,7.633mm)--(7.745mm,7.698mm)--(7.834mm,7.560mm)--(7.905mm,7.513mm)--(7.842mm,7.633mm);
draw(7.842mm,7.633mm)--(7.735mm,7.724mm)--(7.621mm,7.801mm)--(7.745mm,7.698mm)--(7.842mm,7.633mm)--(7.735mm,7.724mm)--(7.621mm,7.801mm)--(7.480mm,7.685mm)--(7.624mm,7.600mm)--(7.527mm,7.377mm)--(7.676mm,7.327mm)--(7.747mm,7.489mm);
draw(7.747mm,7.489mm)--(7.835mm,7.361mm)--(7.747mm,7.489mm)--(7.676mm,7.327mm)--(7.799mm,7.277mm)--(7.835mm,7.361mm)--(7.882mm,7.399mm)--(7.834mm,7.560mm)--(7.747mm,7.489mm)--(7.834mm,7.560mm)--(7.745mm,7.698mm)--(7.624mm,7.600mm);
draw(7.624mm,7.600mm)--(7.747mm,7.489mm)--(7.624mm,7.600mm)--(7.480mm,7.685mm)--(7.366mm,7.423mm)--(7.527mm,7.377mm)--(7.624mm,7.600mm)--(7.745mm,7.698mm)--(7.621mm,7.801mm)--(7.476mm,7.857mm)--(7.328mm,7.736mm)--(7.480mm,7.685mm);
draw(7.480mm,7.685mm)--(7.328mm,7.736mm)--(7.207mm,7.459mm)--(7.366mm,7.423mm)--(7.480mm,7.685mm)--(7.621mm,7.801mm)--(7.476mm,7.857mm)--(7.476mm,7.857mm);
draw(7.485mm,7.858mm)--(7.467mm,7.855mm)--(7.447mm,7.848mm)--(7.427mm,7.838mm)--(7.407mm,7.824mm)--(7.386mm,7.807mm);
draw(7.485mm,7.858mm)--(7.504mm,7.857mm)--(7.522mm,7.852mm)--(7.539mm,7.844mm)--(7.555mm,7.833mm)--(7.565mm,7.823mm);
draw(7.527mm,7.377mm)--(7.490mm,7.114mm)--(7.649mm,7.135mm)--(7.676mm,7.327mm)--(7.649mm,7.135mm)--(7.785mm,7.176mm)--(7.799mm,7.277mm)--(7.676mm,7.327mm)--(7.527mm,7.377mm)--(7.366mm,7.423mm)--(7.322mm,7.113mm)--(7.490mm,7.114mm);
draw(7.490mm,7.114mm)--(7.527mm,7.377mm);
draw(7.366mm,7.423mm)--(7.207mm,7.459mm)--(7.162mm,7.133mm)--(7.322mm,7.113mm)--(7.366mm,7.423mm);
draw(7.835mm,7.074mm)--(7.747mm,6.941mm)--(7.834mm,7.012mm)--(7.882mm,7.111mm)--(7.835mm,7.074mm);
endchar;
end;
