<?xml version="1.0"?>
<!-- $Id$ -->
<jcurl xmlns="http://jcurl.berlios.de/schema/setup/2005/1.0">
  <setup>
    <meta>
    	<event>Curling World Championships 1992</event>
    	<game>Semi Final</game>
    </meta>
    <collission>
      <loss val="0.5" dim="m"/>
      <model name="jcurl.sim.model.CollissionSimple">
        <param name="friction" val="0.5"/>
      </model>
    </collission>
    <ice>
      <drawtotee val="24" dim="sht"/>
      <curl val="0" dim="m"/>
      <model name="jcurl.sim.model.SlideStraight"/>
    </ice>
    <positions>
      <rock color="light" no="1">
        <x val="OUT"/>
        <y val="OUT"/>
      </rock>
      <rock color="light" no="2">
        <x val="-1.170732" dim="ft"/>
        <y val="15.365854" dim="ft"/>
      </rock>
      <rock color="light" no="3">
        <x val="0.292683" dim="ft"/>
        <y val="8.780488" dim="ft"/>
      </rock>
      <rock color="light" no="4">
        <x val="2.195122" dim="ft"/>
        <y val="12" dim="ft"/>
      </rock>
      <rock color="light" no="5">
        <x val="1.463415" dim="ft"/>
        <y val="5.707317" dim="ft"/>
      </rock>
      <rock color="light" no="6">
        <x val="1.463415" dim="ft"/>
        <y val="-2.780488" dim="ft"/>
      </rock>
      <rock color="light" no="7">
        <x val="-0.439024" dim="ft"/>
        <y val="-5.560976" dim="ft"/>
      </rock>
      <rock color="light" no="8">
        <x val="-1.756098" dim="ft"/>
        <y val="-1.609756" dim="ft"/>
      </rock>
      <rock color="dark" no="1">
        <x val="OUT"/>
        <y val="OUT"/>
      </rock>
      <rock color="dark" no="2">
        <x val="OUT"/>
        <y val="OUT"/>
      </rock>
      <rock color="dark" no="3">
        <x val="0.878049" dim="ft"/>
        <y val="14.341463" dim="ft"/>
      </rock>
      <rock color="dark" no="4">
        <x val="-2.634146" dim="ft"/>
        <y val="13.170732" dim="ft"/>
      </rock>
      <rock color="dark" no="5">
        <x val="4.536585" dim="ft"/>
        <y val="-0.439024" dim="ft"/>
      </rock>
      <rock color="dark" no="6">
        <x val="0.731707" dim="ft"/>
        <y val="-3.95122" dim="ft"/>
      </rock>
      <rock color="dark" no="7">
        <x val="-2.780488" dim="ft"/>
        <y val="-4.390244" dim="ft"/>
      </rock>
      <rock color="dark" no="8">
        <x val="3.89991" dim="ft"/>
        <y val="NHOG"/>
      </rock>
    </positions>
    <speeds>
      <rock color="dark" no="8">
        <to_x val="3.89991" dim="ft"/>
        <to_y val="0" dim="ft"/>
        <speed val="8" dim="shh"/>
        <a val="100" dim="deg/s"/>
      </rock>
    </speeds>
  </setup>
</jcurl>
