<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.jcurl.core</groupId>
		<version>0.7-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<groupId>org.jcurl.demo</groupId>
	<artifactId>webstart</artifactId>
	<packaging>pom</packaging>
	<name>JCurl Webstart Demos</name>
	<inceptionYear>2005</inceptionYear>
	<url>http://www.jcurl.org/</url>
	<scm>
		<connection>
			scm:svn:svn://svn.berlios.de/jcurl/trunk/java-core/${pom.artifactId}
		</connection>
		<developerConnection>
			scm:svn:svn+ssh://svn.berlios.de/svnroot/repos/jcurl/trunk/java-core/${pom.artifactId}
		</developerConnection>
		<tag />
		<url>http://svn.berlios.de/wsvn/jcurl/trunk/java-core/${pom.artifactId}</url>
	</scm>
	<modules>
		<module>tactics</module>
		<module>broomprompt</module>
		<module>viewer</module>
		<!-- publish only on explicit demand - usually manually: module>3rdparty</module -->
	</modules>
	<repositories>
		<repository>
			<id>jcurl-repository</id>
			<name>JCurl Maven Repository</name>
			<layout>default</layout>
			<url>http://www.jcurl.org/m2/repo</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<site>
			<id>ssh-jcurl-site</id>
			<url>${scpsitebase}/${pom.artifactId}/${pom.version}</url>
		</site>
	</distributionManagement>
</project>
