<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.jcurl.core</groupId>
		<version>0.7.3</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<artifactId>webstart</artifactId>
	<packaging>pom</packaging>
	<name>JCurl Webstart Demos</name>
	<inceptionYear>2005</inceptionYear>
	<url>http://www.jcurl.org/</url>
	<scm>
		<connection>
			scm:svn:svn://svn.berlios.de/jcurl/trunk/${pom.artifactId}
		</connection>
		<developerConnection>
			scm:svn:svn+ssh://svn.berlios.de/svnroot/repos/jcurl/trunk/${pom.artifactId}
		</developerConnection>
		<tag />
		<url>http://svn.berlios.de/wsvn/jcurl/trunk/${pom.artifactId}</url>
	</scm>
	<modules>
		<module>tactics</module>
		<module>viewer</module>
	</modules>
</project>
